gssapi.patch
restore-tcp-wrappers.patch
selinux-role.patch
ssh-vulnkey-compat.patch
keepalive-extensions.patch
syslog-level-silent.patch
quieter-signals.patch
helpful-wait-terminate.patch
user-group-modes.patch
scp-quoting.patch
shell-path.patch
dnssec-sshfp.patch
auth-log-verbosity.patch
mention-ssh-keygen-on-keychange.patch
package-versioning.patch
debian-banner.patch
authorized-keys-man-symlink.patch
openbsd-docs.patch
ssh-argv0.patch
doc-hash-tab-completion.patch
doc-upstart.patch
ssh-agent-setgid.patch
no-openssl-version-status.patch
gnome-ssh-askpass2-icon.patch
sigstop.patch
systemd-readiness.patch
debian-config.patch
CVE-2015-8325.patch
unbreak-certificate-auth.patch
CVE-2016-6210-1.patch
CVE-2016-6210-2.patch
CVE-2016-6210-3.patch
CVE-2016-6515.patch
ssh-keygen-hash-corruption.patch
ssh-keyscan-hash-port.patch
ssh-keygen-fix-null-deref.patch
CVE-2016-10009.patch
CVE-2016-10009-2.patch
CVE-2016-10009-3.patch
CVE-2016-10009-4.patch
CVE-2016-10010.patch
CVE-2016-10010-2.patch
CVE-2016-10011-pre.patch
CVE-2016-10011.patch
CVE-2016-10012-1.patch
CVE-2016-10012-2.patch
CVE-2016-10012-3.patch
CVE-2017-15906.patch
CVE-2018-15473.patch
CVE-2016-10708.patch
CVE-2018-20685.patch
CVE-2019-6111.patch
CVE-2019-6109-pre1.patch
CVE-2019-6109-pre2.patch
CVE-2019-6109-1.patch
CVE-2019-6109-2.patch
CVE-2019-6111-2.patch
