gssapi.patch
selinux-role.patch
ssh-vulnkey-compat.patch
ssh1-keepalive.patch
keepalive-extensions.patch
syslog-level-silent.patch
quieter-signals.patch
helpful-wait-terminate.patch
consolekit.patch
user-group-modes.patch
scp-quoting.patch
shell-path.patch
dnssec-sshfp.patch
auth-log-verbosity.patch
mention-ssh-keygen-on-keychange.patch
package-versioning.patch
debian-banner.patch
authorized-keys-man-symlink.patch
lintian-symlink-pickiness.patch
openbsd-docs.patch
ssh-argv0.patch
doc-hash-tab-completion.patch
doc-upstart.patch
ssh-agent-setgid.patch
no-openssl-version-check.patch
gnome-ssh-askpass2-icon.patch
sigstop.patch
debian-config.patch
sshfp_with_server_cert_upstr
curve25519-sha256-bignum-encoding.patch
CVE-2015-5600.patch
pam-security-1.patch
pam-security-2.patch
CVE-2015-5352.patch
CVE-2015-5600-2.patch
CVE-2016-077x.patch
report-max-auth.patch
CVE-2015-8325.patch
CVE-2016-1908-1.patch
CVE-2016-1908-2.patch
CVE-2016-3115.patch
CVE-2016-6210-1.patch
CVE-2016-6210-2.patch
CVE-2016-6210-3.patch
CVE-2016-6515.patch
CVE-2016-10009.patch
CVE-2016-10009-2.patch
CVE-2016-10009-3.patch
CVE-2016-10009-4.patch
CVE-2016-10011.patch
CVE-2016-10012-1-2.patch
CVE-2016-10012-3.patch
CVE-2017-15906.patch
CVE-2018-15473.patch
CVE-2016-10708.patch
CVE-2018-20685.patch
CVE-2019-6109.patch
CVE-2019-6111-pre1.patch
CVE-2019-6111-pre2.patch
CVE-2019-6111-1.patch
CVE-2019-6111-2.patch
