Template: ssh/new_config
Type: boolean
Default: true
Description: Generate new configuration file?
 This version of OpenSSH has a considerably changed configuration file from
 the version shipped in Debian 'Potato', which you appear to be upgrading
 from. This package can now generate a new configuration file
 (/etc/ssh/sshd.config), which will work with the new server version, but
 will not contain any customisations you made with the old version.
 .
 Please note that this new configuration file will set the value of
 'PermitRootLogin' to yes (meaning that anyone knowing the root password
 can ssh directly in as root). It is the opinion of the maintainer that
 this is the correct default (see README.Debian for more details), but you
 can always edit sshd_config and set it to no if you wish.
 .
 It is strongly recommended that you let this package generate a new
 configuration file now.
Description-cs: Vytvoχit novΐ konfiguraηnμ soubor?
 Tato verze OpenSSH mα oproti verzi dodαvanι s Debianem 2.2, kterou nynμ pravdλpodobnλ aktualizujete, znaηnλ odliΙnΐ konfiguraηnμ soubor. Balμk nynμ mυΨe vytvoχit novΐ konfiguraηnμ soubor (/etc/ssh/sshd.config), kterΐ bude fungovat s novou verzμ serveru, ale nebude obsahovat Ψαdnι ζpravy, kterι jste provedli ve starι verzi.
 .
 V novιm konfiguraηnμm souboru bude parametr PermitRootLogin nastaven na hodnotu 'yes'. To znamenα, Ψe se kdokoliv se znalostμ rootova hesla mυΨe pχihlαsit rovnou jako root. Pokud se chcete vrαtit ke starιmu chovαnμ, staημ v sshd_config nastavit tento parametr na hodnotu 'no'. Vμce v README.Debian.
 .
 Je vχele doporuηeno nechat balμk, aby si nynμ vytvoχil novΐ konfiguraηnμ soubor.
Description-da: Generιr ny opsφtningsfil?
 Opsφtningsfilen i denne version af OpenSSH er φndret betydeligt i forhold til den, der fulgte med Debian Potato, som det ser ud til, at du opgraderer fra. Denne pakke kan nu generere en ny opsφtningsfil (/etc/ssh/sshd.config), som vil fungere med den nye serverversion, men den vil ikke indeholde eventuelle justeringer, du mεtte have indfχrt i den gamle version.
 .
 Bemφrk at den nye opsφtningsfil vil sφtte vφrdien af 'PermitRootLogin' til ja (som betyder at alle der kender roots adgangskode, kan tilgε maskinen via ssh direkte). Det er vedligeholderens mening, at dette er den korrekte standardvφrdi (se README.Debian for flere detaljer), men du kan altid redigere sshd_config og slε det fra, hvis du χnsker det.
 .
 Du anbefales stφrkt at lade mig oprette en ny opsφtningsfil for dig nu.
Description-es: ΩDesea generar un nuevo fichero de configuraciσn?
 Esta versiσn de OpenSSH tiene un fichero de configuraciσn considerablemente diferente del incluido en Debian 'Potato', que es la versiσn desde la que parece estar actualizando. Puede crear automαticamente un nuevo fichero de configuraciσn (/etc/ssh/sshd.config), que funcionarα con la nueva versiσn del servidor, pero no incuirα las modificaciones que hiciera en la versiσn antigua.
 .
 Ademαs, recuerde que este nuevo fichero de configuraciσn dirα sμ en la opciσn ΪPermitRootLoginΜ, por lo que cualquiera que conozca la contraseώa de root podrα entrar mediante ssh directamente como root. En opiniσn del mantenedor ιsta es la opciσn predeterminada mαs adecuada (puede leer README.Debian si quiere conocer mαs detalles), pero siempre puede editar sshd_config y poner no si lo desea.
 .
 Es muy recomendable que permita que se genere un nuevo fichero de configuraciσn ahora.
Description-fr: Faut-il crιer un nouveau fichier de configuration†?
 Cette version d'OpenSSH utilise un fichier de configuration qui a fortement changι depuis la version contenue dans la distribution Debian Ϊ†Potato†Μ, depuis laquelle vous semblez faire une mise ύ jour. Un nouveau fichier de configuration (/etc/ssh/sshd.config) qui fonctionnera avec la nouvelle version du serveur peut ξtre crιι, mais ne contiendra aucun des rιglages que vous aviez faits avec la version prιcιdente.
 .
 Veuillez noter que ce nouveau fichier de configuration positionnera la valeur de Ϊ†PermitRootLogin†Μ ύ Ϊ†yes†Μ (ce qui signifie que quiconque connaissant le mot de passe du superutilisateur peut se connecter en tant que tel sur la machine). Le responsable du paquet pense que c'est lύ un comportement par dιfaut normal (lisez README.Debian pour plus d'informations), mais vous pouvez toujours modifier le fichier sshd_config et changer cela.
 .
 Il est fortement recommandι de crιer un nouveau fichier de configuration.
Description-gl: ΩXerar un novo ficheiro de configuraciσn?
 Esta versiσn de OpenSSH ten un ficheiro de configuraciσn que cambiou moito con respecto α versiσn que se subministrou con Debian "Potato", desde a que semella que se estα a actualizar. Pσdeselle xerar agora un novo ficheiro de configuraciσn (/etc/ssh/sshd.config) que ha funcionar coa nova versiσn do servidor, pero que non ha conter ningunha personalizaciσn que teώa feito na versiσn antiga.
 .
 Teώa en conta que este ficheiro de configuraciσn novo ha estabrecer o valor de "PermitRootLogin" a "yes", o que significa que calquera que coώeza o contrasinal do administrador ha poder conectarse directamente coma "root". Na opiniσn do mantedor este ι o valor por defecto correcto (consulte README.Debian para ver mαis detalles), pero sempre se pode editar sshd_config e poώelo a "no" se quere.
 .
 Recomιndase encarecidamente que permita que este paquete xere agora un novo ficheiro de configuraciσn.
Description-it: Generare un nuovo file di configurazione?
 Questa versione di OpenSSH contiene un file di configurazione significativamente modificato rispetto a quello distribuito in Debian "Potato", che sembra essere quello che si sta aggiornando. Questo pacchetto η in grado di generare automaticamente un nuovo file di configurazione (/etc/ssh/sshd.config) adatto alla nuova versione del server, ma che non contiene nessuna delle personalizzazioni apportate nella precedente versione.
 .
 Nota: nel nuovo file di configurazione il valore di "PermitRootLogin" η impostato a "yes" (quindi chiunque conosca la password dell'account root puρ collegarsi tramite ssh direttamente come root). » opinione del manutentore del pacchetto che questo sia il corretto valore predefinito (si veda README.Debian per ulteriori dettagli) ma, se si desidera, η sempre possibile modificare il file sshd_config e impostare il valore a "no".
 .
 » fortemente raccomandata la generazione automatica di un nuovo file di configurazione.
Description-ja: ΩΖΛΖΛΛάΏΡξΞ’ΞΓΞΛΞκΛρΚνΛξΛόΛΙΛΪ?
 OpenSSH ΛΈΛ≥ΛΈΞ–ΓΦΞΗΞγΞσΛœΓΔDebian 'Potato' ΛΥ¥όΛόΛλΛΤΛΛΛκΞ–ΓΦΞΗΞγΞσ (ΛΛΛόΓΔΛΫΛΈΞ–ΓΦΞΗΞγΞσΛΪΛιΛΈΞ–ΓΦΞΗΞγΞσΞΔΞΟΞΉΛρΜνΛΏΛΤΛΛΛκΛ»Λ≥Λμ) ΛΪΛιΓΔάΏΡξΞ’ΞΓΞΛΞκΛ§¬γ…ΐΛΥ ―≤ΫΛΖΛΤΛΛΛόΛΙΓΘΛΛΛόΓΔΩΖΛΖΛΛΞ–ΓΦΞΗΞγΞσΛΈΞΒΓΦΞ–Λ«Μ»ΛΠΛ≥Λ»Λ§Λ«Λ≠ΛκΩΖΛΖΛΛάΏΡξΞ’ΞΓΞΛΞκ (/etc/ssh/sshd.config) ΛρΦΪΤΑάΗά°ΛΙΛκΛ≥Λ»Λ§Λ«Λ≠ΛόΛΙΛ§ΓΔΛΫΛΈΞ’ΞΓΞΛΞκΛœΓΔΗ≈ΛΛΞ–ΓΦΞΗΞγΞσΛΈάΏΡξΞ’ΞΓΞΛΞκΛΥ¥όΛόΛλΛκΛΔΛ ΛΩΛΈάΏΡξΛ§ΛόΛΟΛΩΛ·¥όΛόΛλΛόΛΜΛσΓΘ
 .
 Λ≥ΛΈΩΖΛΖΛΛάΏΡξΞ’ΞΓΞΛΞκΛœΓΔΓ÷PermitRootLoginΓΉΛρΓ÷yesΓΉΛΥάΏΡξΛΖΛόΛΙ (ΛΡΛόΛξΓΔroot ΛΈΞ―ΞΙΞοΓΦΞ…ΛρΟΈΛΟΛΤΛΛΛκΩΆΛ ΛιΟ·Λ«ΛβΡΨάήΞμΞΑΞΛΞσΛ«Λ≠ΛόΛΙ)ΓΘΛ≥ΛλΛ«ΛηΛΛΓΔΛ»ΛΛΛΠΛΈΛ§Λ≥ΛΈΞ―ΞΟΞ±ΓΦΞΗΛΈΞαΞσΞΤΞ ΛΈΑ’ΗΪΛ«ΛΙΛ§ (ΨήΛΖΛ·Λœ README.Debian ΛρΤ…ΛσΛ«Λ·ΛάΛΒΛΛ)ΓΔsshd_config Λρ ‘ΫΗΛΖΛΤΓ÷noΓΉΛΥάΏΡξΛΙΛκΛ≥Λ»ΛβΛ«Λ≠ΛόΛΙΓΘ
 .
 Λ≥ΛΈΞ―ΞΟΞ±ΓΦΞΗΛ«ΩΖΛΖΛΛάΏΡξΞ’ΞΓΞΛΞκΛρΛΛΛόΦΪΤΑάΗά°ΛΙΛκΛ≥Λ»ΛρΕ·Λ·ΛΣ¥ΪΛαΛΖΛόΛΙΓΘ
Description-nl: Wilt u dat er een nieuw configuratiebestand aangemaakt wordt?
 Deze versie van OpenSSH gebruikt een configuratiebestand dat sterk veranderd is ten opzichte van dat in Debian 'Potato' (waarvan u lijkt op te waardereren). Het pakket kan nu een nieuw, met de nieuwe serverversie werkend, configuratiebestand (/etc/ssh/sshd.config) voor u genereren. Dit gegenereerde bestand zal echter de door u gemaakte aanpassingen in het oude configuratiebestand niet overnemen.
 .
 Merk op dat dit nieuwe configuratiebestand de waarde van 'PermitRootLogin' op 'yes' zet (wat betekent dat iedereen die het root-wachtwoord kent via ssh rechtstreeks als root kan aanmelden). Het is de mening van de pakketbeheerder dat dit de juiste standaardwaarde is (zie README.Debian.gz voor meer details). Indien u dit niet wenst kunt u sshd_config handmatig aanpassen en de waarde op 'no' zetten.
 .
 Het wordt ten sterkste aangeraden om dit pakket nu het nieuwe configuratiebestand te laten genereren.
Description-pt: Gerar ficheiro de configuraγψo novo?
 Esta versψo do OpenSSH tem um ficheiro de configuraγψo bastante diferente da versψo que vinha com o Debian 'Potato', que parece ser de onde estα a actualizar. Este pacote pode agora gerar um novo ficheiro de configuraγψo (/etc/ssh/sshd.config), que irα funcionar com a nova versψo do servidor, mas nψo conterα nenhuma alteraγψo que tenha feito ύ versψo antiga.
 .
 Por favor note que este novo ficheiro de configuraγψo terα 'PermitRootLogin' definido para sim (o que significa que qualquer pessoa que saiba a palavra-chave de root pode ligar-se directamente como root a partir do ssh). … da opiniψo de quem mantιm o pacote que este ι o valor correcto por omissψo (ver README.Debian para mais detalhes), mas pode sempre editar o sshd_config e definir nψo, se o desejar.
 .
 … fortemente recomendado que deixe este pacote gerar o novo ficheiro de configuraγψo agora.
Description-ru: σ«≈Έ≈“…“œΉΝ‘Ί ΈœΉΌ  ΥœΈΤ…«’“ΝΟ…œΈΈΌ  ΤΝ Χ
 ς ή‘œ  Ή≈“”…… OpenSSH ΎΈΝό…‘≈ΧΊΈœ –≈“≈“Ν¬œ‘ΝΈ ΤΝ Χ ΈΝ”‘“œ≈Υ, Ή œ‘Χ…ό…… œ‘  Ή≈“”……, Υœ‘œ“Ν― –œ”‘ΝΉΧ―ΧΝ”Ί ” Debian 'Potato', … Υœ‘œ“’ά ςΌ, ΥΝ÷≈‘”―, œ¬ΈœΉΧ―≈‘≈. ώ Άœ«’ ”«≈Έ≈“…“œΉΝ‘Ί ΡΧ― ςΝ” ΈœΉΌ  ΤΝ Χ ΈΝ”‘“œ≈Υ (/etc/ssh/sshd.config), Υœ‘œ“Ό  ¬’Ρ≈‘ “Ν¬œ‘Ν‘Ί ” ΈœΉœ  Ή≈“”…≈  ”≈“Ή≈“Ν, Έœ Έ≈ ¬’Ρ≈‘ ”œΡ≈“÷Ν‘Ί ΈΝ”‘“œ≈Υ, Υœ‘œ“Ό≈ ςΌ ”Ρ≈ΧΝΧ… Ή ”‘Ν“œ  Ή≈“”…….
 .
 ο¬“Ν‘…‘≈ ΉΈ…ΆΝΈ…≈ ΈΝ ‘œ, ό‘œ ή‘œ‘ ΈœΉΌ  ΤΝ Χ ΈΝ”‘“œ≈Υ ’”‘ΝΈœΉ…‘ ΎΈΝό≈Έ…≈ –Ν“ΝΆ≈‘“Ν 'PermitRootLogin' Ή yes (œΎΈΝόΝάί≈«œ, ό‘œ Χά¬œ  ό≈ΧœΉ≈Υ, ΎΈΝάί…  –Ν“œΧΊ ”’–≈“–œΧΊΎœΉΝ‘≈Χ― Άœ÷≈‘ Ήœ ‘… Ή ”…”‘≈Ά’ ό≈“≈Ύ ssh). πœ ΆΈ≈Έ…ά ”œ–“œΉœ÷ΡΝάί≈«œ ή‘œ«œ –ΝΥ≈‘Ν - ή‘œ “ΝΎ’ΆΈœ, Έœ ςΌ Ή”≈«ΡΝ Άœ÷≈‘≈ ’”‘ΝΈœΉ…‘Ί ΎΈΝό≈Έ…≈ ή‘œ«œ –Ν“ΝΆ≈‘“Ν Ή ΤΝ Χ≈ sshd_config ‘ΝΥ, ΥΝΥ ςΝΆ ΥΝ÷≈‘”― –“ΝΉ…ΧΊΈΌΆ.
 .
 νΝ”‘œ―‘≈ΧΊΈœ “≈ΥœΆ≈ΈΡ’≈‘”― “ΝΎ“≈έ…‘Ί ”«≈Έ≈“…“œΉΝ‘Ί ΡΧ― ςΝ” ΈœΉΌ  ΤΝ Χ ΈΝ”‘“œ≈Υ.
Description-sv: Generera ny konfigurationsfil?
 Denna version av OpenSSH har ansenligt δndrat konfigurationsfilen frεn den version som skickades med i Debians "Potato"-utgεva som du verkar uppgradera frεn. Detta paket kan nu generera en ny konfigurationsfil (/etc/ssh/sshd.config) som kommer att fungera med den nya serverversionen men kommer inte att innehεlla nεgra anpassningar som du har gjort med den gamla versionen.
 .
 Notera att den nya konfigurationsfilen kommer att stδlla in vδrdet fωr "PermitRootLogin" till "yes" (betyder att vem som helst som kan root-lωsenordet kan logga in direkt som root). Det δr paketansvariges εsikt att detta δr det satt som standard (se README.Debian fωr mer detaljer) men du kan alltid redigera sshd_config och stδlla in detta till "no" om du vill.
 .
 Det δr rekommenderas starkt att du lεter detta paket generera en ny konfigurationsfil nu.

Template: ssh/use_old_init_script
Type: boolean
Default: false
Description: Do you want to continue (and risk killing active ssh sessions)?
 The version of /etc/init.d/ssh that you have installed, is likely to kill
 all running sshd instances.  If you are doing this upgrade via an ssh
 session, that would be a Bad Thing(tm).
 .
 You can fix this by adding "--pidfile /var/run/sshd.pid" to the
 start-stop-daemon line in the stop section of the file.
Description-ca: Esteu segur de voler continuar (tot i la possibilitat d'aturar les sessions d'ssh actives)?
 La versiσ de l'/etc/init.d/ssh que heu instalΖlat probablement aturarύ les instύncies de l'sshd que s'estan executant. Si esteu realitzant l'actualitzaciσ de de d'una sessiσ d'ssh us podria penjar la connexiσ.
 .
 Ho podeu arreglar afegint la lμnia "--pidfile /var/run/sshd.pid" a la lμnia start-stop-daemon de la secciσ stop del fitxer.
Description-cs: Chcete pokraηovat (a riskovat ukonηenμ aktivnμch ssh spojenμ)?
 Stαvajμcμ verze /etc/init.d/ssh pravdλpodobnλ pozabμjμ vΙechny bλΨμcμ instance sshd. Pokud tuto aktualizaci provαdμte pχes ssh, byla by to ©patnα Vλc(tm).
 .
 MυΨete to spravit pχidαnμm "--pidfile /var/run/sshd.pid" do sekce stop na χαdek se start-stop-daemon.
Description-da: Vil du fortsφtte (og risikere at afbryde aktive ssh-forbindelser)?
 Den udgave af /etc/init.d/ssh, du har installeret, vil sandsynligvis afbryde alle sshd-dφmoner. Det vil vφre en rigtigt dεrlig idι, hvis du er ved at opgradere via en ssh-forbindelse.
 .
 Du kan afhjφlpe dette ved at tilfχje "--pidfile /var/run/sshd.pid" til 'start-stop-daemon'-linjen i stop-afsnittet af filen.
Description-de: Wollen Sie weitermachen (und das Beenden der aktiven Sitzung riskieren)?
 Die Version von /etc/init.d/ssh, die Sie installiert haben, wird vermutlich Ihre aktiven ssh-Instanzen beenden. Wenn Sie die Aktualisierung ϋber ssh erledigen, dann wδre das keine Gute Idee(tm).
 .
 Sie kωnnen das Problem beheben, indem sie "--pidfile /var/run/sshd.pid" an die start-stop-daemon Zeile in dem Abschnitt stop der Datei /etc/init.d/ssh hinzufϋgen.
Description-el: »ίκετε μα σθμεςΏσετε (λε ξΏμδθμο τεώλατισλοΐ τυμ εμεώψΰμ σθμεδώιΰμ ssh);
 « τώίςοθσα ίξδοσγ τοθ /etc/init.d/ssh ποθ εΏμαι εψξατεστγλίμγ, πιηαμϋτατα ηα τεώλατΏσει ϋκερ τιρ σθμεδώΏερ τοθ sshd.  Νμ ξήμετε αθτόμ τγμ αμαβήηλισγ λίσυ λιαρ σθμεδώΏαρ ssh, αθτϋ εΏμαι λήκκομ ξαξό ιδία...
 .
 ΧποώεΏτε μα το διοώηΰσετε αθτϋ πώοσηίτομταρ "--pidfile /var/run/sshd.pid" στγ ψώαλλό start-stop-daemon στο τλόλα "stop" τοθ αώςεΏοθ.
Description-es: ΩDesea continuar, aζn a riesgo de matar las sesiones ssh activas?
 La versiσn de /etc/init.d/ssh que tiene instalada es muy probable que mate el demonio ssh. Si estα actualizando a travιs de una sesiσn ssh, puede que no sea muy buena idea.
 .
 Puede arreglarlo aώadiendo Ϊ--pidfile /var/run/sshd.pidΜ a la lμnea 'start-stop-daemon', en la secciσn 'stop' del fichero.
Description-fi: Haluatko jatkaa (ja mahdollisesti lopettaa aktiiviset ssh-istunnot)?
 Asennettu versio tiedostosta /etc/init.d/ssh lopettaa todennδkωisesti kaikki 
 kδynnissδ olevat sshd-prosessit. Jos teet tδtδ pδivitystδ ssh-yhteyden yli, 
 tδmδ on Huono Juttu(tm).
 .
 Voit korjata tδmδn lisδδmδllδ "--pidfile /var/run/sshd.pid" tiedoston 
 stop-osion start-stop-daemon -riville.
Description-fr: Voulez-vous continuer (et risquer de rompre les sessions SSH actives)†?
 La version de /etc/init.d/ssh que vous venez d'installer va vraisemblablement interrompre toutes les instances de sshd en cours. Si vous ξtes en train de faire cette mise ύ niveau ύ l'aide de SSH, ce serait regrettable.
 .
 Vous pouvez corriger cela en ajoutant dans /etc/init.d/ssh Ϊ†--pidfile /var/run/sshd.pid†Μ ύ la ligne Ϊ†start-stop-daemon†Μ dans la section Ϊ†stop†Μ du fichier.
Description-gl: ΩQuere continuar (e arriscarse a que as sesiσns ssh activas morran)?
 … posible que a versiσn de /etc/init.d/ssh que instalou vaia matar as instancias de sshd en execuciσn. Se estα a facer esta actualizaciσn por unha sesiσn ssh isto poderμa ser Algo Malo.
 .
 Pode arranxalo engadindo "--pidfile /var/run/sshd.pid" α liώa start-stop-daemon da secciσn stop do ficheiro.
Description-it: Si desidera continuare (e rischiare di terminare le sessioni ssh attive)?
 La versione di /etc/init.d/ssh attualmente installata probabilmente terminerύ tutte le istanze di sshd attive. Se si sta effettuando questo aggiornamento tramite una sessione ssh, questo potrebbe causare un comportamento imprevedibile.
 .
 » possibile correggere ciρ aggiungendo Ϊ--pidfile /var/run/sshd.pidΜ alla riga "start-stop-daemon" nella sezione "stop" del file.
Description-ja: ¬≥Λ±ΛΤΛηΛΛΛ«ΛΙΛΪ (άή¬≥ΟφΛΈ ssh ΞΜΞΟΞΖΞγΞσΛ§άΎΛλΛκΛΪΛβΛΖΛλΛόΛΜΛσ)
 ΛΛΛόΞΛΞσΞΙΞ»ΓΦΞκΛΖΛΩ /etc/init.d/ssh ΛœΓΔΛΣΛΫΛιΛ·Φ¬Ι‘ΟφΛΈ sshd ΛρΛΙΛΌΛΤΡδΜΏΛΒΛΜΛόΛΙΓΘΛ≥ΛΈΞ–ΓΦΞΗΞγΞσΞΔΞΟΞΉΛρ ssh ΞΜΞΟΞΖΞγΞσΛρΆ―ΛΛΛΤΙ‘ΛΠΛΈΛœ¥÷ΑψΛΟΛΩΛδΛξΛΪΛΩΛ«ΛΙΓΘ
 .
 Λ≥ΛΈΨθΕΖΛρΫΛάΒΛΙΛκΛΥΛœΓΔ/etc/init.d/ssh ΛΈ stop ΞΜΞ·ΞΖΞγΞσΛΈ start-stop-daemon ΛΈΙ‘ΛΥΓ÷--pidfile /var/run/sshd.pidΓΉΛ»Ρ…≤ΟΛΖΛόΛΙΓΘ
Description-nl: Wilt u verder gaan (waardoor u mogelijk actieve ssh-sessies afluit)?
 De /etc/init.d/ssh versie die u geοnstalleerd hebt sluit waarschijnlijk alle lopende sshd-instanties af. Dit is niet goed wanneer u deze opwaardering via een ssh-sessie doet.
 .
 U kunt dit repareren door "--pidfile /var/run/sshd.pid" toe te voegen aan de start-stop-daemon regel in de stop-sectie van het bestand.
Description-pl: Czy chcesz kontynuowaφ (i ryzykowaφ przerwaniem aktywnych sesji ssh) ?
 Zainstalowana w≥aΕnie wersja /etc/init.d/ssh moΩe zabiφ wszystkie dzia≥aj±ce obecnie kopie sshd. JeΕli wykonujesz t± aktualizacjξ przez ssh, to by≥aby Z≥a Rzecz(tm).
 .
 MoΩesz to naprawiφ dodaj±c "--pidfile /var/run/sshd.pid" do linijki start-stop-daemon w sekcji stop tego pliku.
Description-pt: Deseja continuar (e arriscar terminar todas as sessθes activas de ssh)?
 A versψo do /etc/init.d/ssh que tem instalado provavelmente terminarα todas as instβncias de sshd. Se vai actualizar atravιs de uma sessψo ssh, pode ser uma Mα Ideia(tm).
 .
 Pode arranjar isto adicionando "--pidfile /var/run/sshd.pid" ύ linha start-stop-daemon na secγψo stop do ficheiro.
Description-pt_BR: Deseja continuar (e arriscar acabar com sessθes ssh ativas) ?
 A versψo de /etc/init.d/ssh que vocξ possui instalada estα prestes a matar todas as instβncias sshd sendo executadas. Se vocξ estα fazendo esta atualizaγψo atravιs de uma sessψo ssh, isto seria uma Coisa Ruim(tm).
 .
 Vocξ pode corrigir isto adicionando "--pidfile /var/run/sshd.pid" na linha start-stop-daemon na seγψo stop deste arquivo.
Description-ru: ςΌ »œ‘…‘≈ –“œΡœΧ÷…‘Ί (“…”Υ’― –œ‘≈“―‘Ί ΝΥ‘…ΉΈΌ≈ ssh-”œ≈Ρ…Έ≈Έ…―)?
 ς≈“”…―  /etc/init.d/ssh,  Υœ‘œ“’ά  ΉΌ  ’”‘ΝΈΝΉΧ…ΉΝ≈‘≈, Άœ÷≈‘ ’¬…‘Ί Ή”≈ ΎΝ–’ί≈ΈΈΌ≈  –“œΟ≈””Ό  ssh.  ε”Χ… ΉΌ œ”’ί≈”‘ΉΧ―≈‘≈ ή‘œ œ¬ΈœΉΧ≈Έ…≈ ό≈“≈Ύ ssh ”≈””…ά, ‘œ ή‘œ πΧœ»Ν― ς≈ίΊ (tm).
 .
 ϋ‘œ Άœ÷Έœ …”–“ΝΉ…‘Ί Ρœ¬ΝΉΧ≈Έ…≈Ά "--pidfile /var/run/sshd.pid" Ή ”‘“œΥ≈ start-stop-daemon Ή “ΝΎΡ≈Χ≈ stop ή‘œ«œ ΤΝ ΧΝ.
Description-sv: Vill du fortsδtta (och riska att dωda aktiva ssh-sessioner)?
 Versionen av /etc/init.d/ssh som du har installerad kommer antagligen att dωda alla kωrande instanser av sshd.  Om du gωr denna uppgradering via en ssh-session δr detta en Dεlig Idι(tm).
 .
 Du kan lωsa detta genom att lδgga till "--pidfile /var/run/sshd.pid" till raden med start-stop-daemon i sektionen "stop" i filen.
Description-tr: Devam etmek istiyor musunuz? (Etkin ssh oturumlarΐnΐn ωldϋrϋlmesi riski var.)
 Kurmuΰ olduπunuz /etc/init.d/ssh sϋrϋmϋ bϋyϋk olasΐlΐkla, γalΐΰΐyor olan tϋm sshd sϋreγlerini ωldϋrϋr. Bu yϋkseltmeyi bir ssh oturumu ϋzerinden yapΐyorsanΐz bu gerγekten Berbat bir όey olacaktΐr.
 .
 Bu sorunu dosyanΐn stop bωlϋmϋndeki start-stop-daemon satΐrΐna "--pidfile /var/run/sshd.pid" ekleyerek dϋzeltebilirsiniz.
Description-uk: ΰ… ¬Ν÷ΝΛ‘≈ Ή… –“œΡœΉ÷’ΉΝ‘… (‘Ν “…Ύ…Υ’ΉΝ‘… Ή‘“Ν‘…‘… ΝΥ‘…ΉΈΠ ”≈ΝΈ”… ssh)?
 ς≈“”Π― /etc/init.d/ssh, ―Υ’ Ή… Ή”‘ΝΈœΉ…Χ…, ΠΆœΉΠ“Έœ Ύ’–…Έ…‘Ί Ή”Π ΎΝ–’ί≈ΈΠ –“œΟ≈”… sshd. ώΥίœ Ή… œΈœΉΧάΛ‘≈”― ό≈“≈Ύ ssh, Ο≈ ¬’Ρ≈ πœ«ΝΈΝ “Πό (tm).
 .
 ς… Άœ÷≈‘≈ Ή…–“ΝΉ…‘… Ο≈, ΡœΡΝΉέ… "--pidfile /var/run/sshd.pid" Ρœ “―ΡΥΝ Ύ Ή…ΥΧ…ΥœΆ start-stop-daemon Ή όΝ”‘…ΈΠ Ύ’–…ΈΥ… ΟΊœ«œ ΤΝ ΧΝ.
Description-vi: BαΚΓn cΟ≥ muαΜën tiαΚΩp tαΜΞc (thΟ§ rαΜßi ro buαΜôc kαΚΩt thαΜ©c cαΜßa phiΟΣn lΟ†m viαΜ΅c ssh hoαΚΖt ΡëαΜông nΟ†o) khΟ¥ng?
 BαΚΓn ΡëΟΘ cΟ†i ΡëαΚΖt mαΜôt phiΟΣn bαΚΘn ¬Ϊ/etc/init.d/ssh¬Μ mΟ† rαΚΞt cΟ≥ thαΜÉ buαΜôc kαΚΩt thαΜ©c cαΜßa mαΜçi lαΚßn chαΚΓy sshd hiαΜ΅n thαΜùi. NαΚΩu bαΚΓn cΟ≥ nΟΔng cαΚΞp thΟ¥ng qua mαΜôt phiΟΣn lΟ†m viαΜ΅c ssh, lΟ†m nhΤΑ thαΚΩ lΟ† mαΜôt ΡêiαΜ¹u XαΚΞuβ³Δ.
 .
 BαΚΓn cΟ≥ thαΜÉ sαΜ≠a trΤΑαΜùng hαΜΘp nΟ†y bαΚ±ng cΟΓch thΟΣm ¬Ϊ--pidfile /var/run/sshd.pid¬Μ vΟ†o dΟ≤ng ¬Ϊstart-stop-daemon¬Μ trong phαΚßn ¬Ϊstop¬Μ cαΜßa tαΚ≠p tin αΚΞy.
Description-zh_CN: Ρζ“ΣΦΧ–χ¬π(Μα”–…±ΥάΜνΕ·ΒΡ ssh ΜαΜΑΒΡΈΘœ’)ΘΩ
 ΡζΑ≤ΉΑΒΡ /etc/init.d/ssh Αφ±ΨΚήΩ…ΡήΜα…±ΥάΥυ”–‘Υ––÷–ΒΡ sshd άΐ≥ΧΓΘ»γΙϊΡζ «‘ΎΆ®Ιΐ ssh ΜαΜΑΫχ––’βœν…ΐΦΕΘ§Ρ«Ω…’φ «Φΰ‘ψΗβΒΡ ¬«ι(tm)ΓΘ
 .
 ΡζΩ…“‘Ά®ΙΐΧμΦ”ΓΑ--pidfile /var/run/sshd.pidΓ±ΒΫ’βΗωΈΡΦΰΒΡ stop ≤ΩΖ÷ΒΡ start-stop-daemon ––ά¥–ό’ΐ’βΗωΈ ΧβΓΘ

Template: ssh/encrypted_host_key_but_no_keygen
Type: note
Description: Warning: you must create a new host key
 There is an old /etc/ssh/ssh_host_key, which is IDEA encrypted. OpenSSH
 can not handle this host key file, and the ssh-keygen utility from the old
 (non-free) SSH installation does not appear to be available.
 .
 You will need to generate a new host key.
Description-cs: Varovαnμ: musμte vytvoχit novΐ serverovΐ klμη
 V /etc/ssh/ssh_host_key se nachαzμ starΐ klμη Ιifrovanΐ algoritmem IDEA. OpenSSH neumμ tento soubor zpracovat a zdα se, Ψe utilita ssh-keygen ze starι (nesvobodnι) instalace SSH nenμ k dispozici.
 .
 Musμte vygenerovat novΐ serverovΐ klμη
Description-da: Advarsel: du skal oprette en ny vφrtsnχgle
 Der er en gammel, IDEA-krypteret /etc/ssh/ssh_host_key. OpenSSH kan ikke hεndtere en sεdan vφrtsnχglefil, og vφrktχjet ssh-keygen fra den gamle (ikke-frie, 'non-free') SSH-installation lader ikke til at vφre tilgφngeligt.
 .
 Du skal oprette en ny vφrtsnχgle.
Description-es: Aviso: debe crear una nueva clave para su servidor
 Su sistema tiene un /etc/ssh/ssh_host_key antiguo, que usa cifrado IDEA. OpenSSH no puede manejar este fichero de claves y tampoco parece estar disponible la utilidad ssh-keygen de la instalaciσn antigua de SSH (no libre).
 .
 Necesitarα generar una nueva clave para su servidor.
Description-fr: Nouvelle clι d'hτte nιcessaire
 Un ancien fichier /etc/ssh/ssh_host_key, chiffrι avec IDEA, est actuellement utilisι. OpenSSH ne peut utiliser ce fichier de clι, et l'utilitaire ssh-keygen de l'installation prιcιdente (non libre) de SSH n'a pas ιtι trouvι.
 .
 Vous devez gιnιrer une nouvelle clι d'hτte.
Description-gl: Aviso: ten que crear unha nove chave de servidor
 Hai un ficheiro /etc/ssh/ssh_host_key antigo, que estα cifrado con IDEA. OpenSSH non pode xestionar este ficheiro de chave do servidor e semella que a utilidade ssh-keygen da instalaciσn de SSH antiga (non libre) non estα dispoώible.
 .
 Ha ter que xerar unha nova chave de servidor.
Description-it: Attenzione: η necessario creare una nuova chiave host
 C'η un vecchio file /etc/ssh/ssh_host_key, che η criptato con IDEA. OpenSSH non η in grado di gestire questo tipo di chiave host e non η presente il programma (non-free) ssh-keygen dalla precedente installazione di SSH.
 .
 » necessario generare una nuova chiave host.
Description-ja: ΖΌΙπ: ΩΖΛΖΛΛΞέΞΙΞ»Ξ≠ΓΦΛρΚνΛιΛ ΛΛΛ»ΛΛΛ±ΛόΛΜΛσ
 IDEA Λ«Α≈Ιφ≤ΫΛΒΛλΛΩΗ≈ΛΛΞ≠ΓΦΛ§ /etc/ssh/ssh_host_key ΛΥΛΔΛξΛόΛΙΓΘ OpenSSH ΛœΛ≥ΛΈΞέΞΙΞ»Ξ≠ΓΦΞ’ΞΓΞΛΞκΛρΑΖΛ®ΛόΛΜΛσΓΘΛόΛΩΓΔΚΘΞΛΞσΞΙΞ»ΓΦΞκΛΒΛλΛΤΛΛΛκΗ≈ΛΛ (Ξ’ΞξΓΦΛ«ΛœΛ ΛΛ) SSH ΛΥΛœ ssh-keygen ΞφΓΦΞΤΞΘΞξΞΤΞΘΛ§¥όΛόΛλΛΤΛΛΛόΛΜΛσΓΘ
 .
 ΩΖΛΖΛΛΞέΞΙΞ»Ξ≠ΓΦΛρΚνΛκ…§ΆΉΛ§ΛΔΛξΛόΛΙΓΘ
Description-nl: Waarschuwing: er dient een nieuwe (encryptie)sleutel aangemaakt te worden voor deze computer.
 Er is een oude IDEA-versleutelde /etc/ssh/ssh_host_key aanwezig. OpenSSH kan dit computer-sleutelbestand niet aan, en het ssh-keygen programma van de oude (niet-vrije) SSH installatie is niet te vinden.
 .
 Het zal nodig zijn om een nieuwe computersleutel te genereren
Description-pt: Aviso: tem de criar uma nova chave de 'host'
 Existe um /etc/ssh/ssh_host_key antigo que estα cifrado com IDEA. O OpenSSH nψo consegue usar este ficheiro de chave de 'host', e o utilitαrio ssh-keygen da instalaγψo antiga (nψo livre) do SSH parece nψo estar disponμvel.
 .
 Terα de gerar uma nova chave para o host.
Description-ru: π“≈Ρ’–“≈÷Ρ≈Έ…≈: ςΌ ΡœΧ÷ΈΌ ”œΎΡΝ‘Ί ΈœΉΌ  »œ”‘œΉΌ  ΥΧάό.
 νΝ Ρ≈Έ ”‘Ν“Ό  /etc/ssh/ssh_host_key, Υœ‘œ“Ό  ΎΝέ…Τ“œΉΝΈ IDEA. OpenSSH Έ≈ Άœ÷≈‘ “Ν¬œ‘Ν‘Ί ” ή‘…Ά »œ”‘œΉΌΆ ΥΧάόœΆ, … ― Έ≈ Άœ«’ ΈΝ ‘… ’‘…Χ…‘’ ssh-keygen œ‘ ”‘Ν“œ  (Έ≈”Ήœ¬œΡΈœ ) …Έ”‘ΝΧΧ―Ο…… SSH.
 .
 ςΝΆ ΈΝΡœ ¬’Ρ≈‘ ”«≈Έ≈“…“œΉΝ‘Ί ΈœΉΌ  ΥΧάό »œ”‘Ν.
Description-sv: Varning: du mεste skapa en ny vδrdnyckel
 Det finns en gammal /etc/ssh/ssh_host_key som δr IDEA-krypterad. OpenSSH kan inte hantera dessa vδrdnyckelfiler och verktyget ssh-keygen frεn den gamla (non-free) installationen av SSH verkar inte finnas tillgδnglig.
 .
 Du behωver generera en ny vδrdnyckel

Template: ssh/disable_cr_auth
Type: boolean
Default: false
Description: Disable challenge-response authentication?
 Password authentication appears to be disabled in your current OpenSSH
 server configuration. In order to prevent users from logging in using
 passwords (perhaps using only public key authentication instead) with
 recent versions of OpenSSH, you must disable challenge-response
 authentication, or else ensure that your PAM configuration does not allow
 Unix password file authentication.
 .
 If you disable challenge-response authentication, then users will not be
 able to log in using passwords. If you leave it enabled (the default
 answer), then the 'PasswordAuthentication no' option will have no useful
 effect unless you also adjust your PAM configuration in /etc/pam.d/ssh.
Description-cs: Zakαzat autentizaci challenge-response?
 Zdα se, Ψe autentizace pomocμ hesel je ve vaΙμ stαvajμcμ konfiguraci OpenSSH serveru zakαzαna. Abyste zabrαnili uΨivatelυm v pχihlαΙenμ pouze pomocμ hesla, musμte v poslednμch verzμch OpenSSH zakαzat autentizaci challenge-response, nebo jinak zajistit, aby PAM nepovolilo autentizaci vυηi unixovιmu souboru hesel.
 .
 ZakαΨete-li autentizaci challenge-response, uΨivatelι se nebudou moci pχihlαsit pomocμ hesel. Nechαte-li ji povolenu (pχednastavenα odpovλο), pak nebude mμt volba 'PasswordAuthentication no' Ψαdnΐ efekt, pokud ovΙem neupravμte nastavenμ PAM v /etc/pam.d/ssh.
Description-da: Slε udfordrings-svar godkendelse fra?
 Adgangskodegodkendelse ser ud til at vφre deaktiveret i din nuvφrende OpenSSH-serveropsφtning. For at forhindre brugere i at logge ind med adgangskoder (f.eks. kun offentlig nχgle godkendelse) med nyere versioner af OpenSSH, skal du deaktivere udfordrings-svar godkendelse, eller sikre at din PAM opsφtning ikke itllader Unix adgangskodefil godkendelse.
 .
 Hvis du deaktiverer udfordrings-svar godkendelse, vil brugere ikke vφre i stand til at logge ind med adgangskoder. Hvis du lader det vφre slεet til (standard svaret), sε vil 'PasswordAuthentication no' indstillingen ikke have nogen effekt, medmindre du ogsε redigerer din PAM-opsφtning i /etc/pam.d/ssh.
Description-el: Άα απεμεώψοποιγηεΏ γ πιστοποΏγσγ challenge-response;
 « πιστοποΏγσγ λε ξυδιξϋ εΏμαι απεμεώψοποιγλίμγ στο τυώιμϋ OpenSSH ενθπγώετγτό. Οια μα αποτώίχετε τγμ εΏσοδο τομ ςώγστΰμ λε ςώόσγ ξυδιξοΐ (ψια παώήδειψλα μα ψΏμεται ςώόσγ λϋμο τοθ δγλοσΏοθ ξκειδιοΐ) λε τγμ πώϋσωατερ εξδϋσειρ τοθ OpenSSH, ηα πώίπει μα απεμεώψοποιόσετε τγμ πιστοποΏγσγ challenge-response ό μα επιβεβαιΰσετε ϋτι γ διαλϋώωυσγ τοθ PAM δεμ επιτώίπει τγμ πιστοποΏγσγ λε αώςεΏο ξυδιξΰμ.
 .
 ≈ήμ απεμεώψοποιόσετε τγμ πιστοποΏγσγ challenge-response, οι ςώόστερ δεμ ηα λποώοΐμ μα εισίκηοθμ ςώγσιλοποιΰμταρ τομ ξυδιξϋ τοθρ. ≈ήμ το αωόσετε εμεώψοποιγλίμο (πώοεπικοψό), τϋτε γ επικοψό 'PasswordAuthetication no' δεμ ηα επιδώή εξτϋρ ξαι εήμ ώθηλΏσετε ξαι το PAM στο αώςεΏο /etc/pam.d/ssh.
Description-es: ΩDesea deshabilitar la autenticaciσn basada en desafμo-respuesta?
 Parece que la configuraciσn actual de su servidor de OpenSSH tiene deshabilitada la autenticaciσn mediante contraseώas. En las versiones recientes de OpenSSH para impedir que los usuarios se puedan conectar con contraseώas (y obligar la utilizaciσn de sistemas de autenticaciσn con clave pζblica) debe deshabilitar la autenticaciσn basada en desafμo-respuesta o asegurarse de que su configuraciσn PAM no permite autenticaciσn basada en el fichero de contraseώas Unix.
 .
 Si deshabilita la autenticaciσn mediante desafμo-respuesta los usuarios no podrαn acceder con contraseώas. Si la deja habilitada (respuesta por omisiσn) entonces la opciσn ΪPasswordAuthentication noΜ no tendrα ninguna utilidad a menos que ajuste su configuraciσn de PAM en Ϊ/etc/pam.d/sshΜ.
Description-fi: Poista kδytωstδ haaste-vaste -autentikointi
 Kδytωssδ olevassa OpenSSH-konfiguraatiossa salasana-autentikointi
 nδyttδδ olevan poissa kδytωstδ. Estδδksesi kirjautumiset salasanaa
 kδyttδen (esim. salliaksesi kirjautumisen vain julkista avainta
 kδyttδen), uusissa OpenSSH-versioissa haaste-vaste -autentikointi
 tulee poistaa kδytωstδ, tai muutoin varmistaa, ettδ PAM-konfiguraatio
 ei salli Unix-salasanatiedostoon perustuvaa autentikointia.
 .
 Jos poistat kδytωstδ haaste-vaste -pohjaisen autentikoinnin, kδyttδjδt
 eivδt voi kirjautua salasanaa kδyttδen. Jos jδtδt sen pδδlle (oletus),
 asetuksella "PasswordAuthentication no" ei ole vaikutusta, ellet muuta
 myωs PAM-asetuksia tiedostossa /etc/pam.d/ssh.
Description-fr: Faut-il dιsactiver l'authentification par dιfi-rιponse†?
 L'authentification par mots de passe semble ξtre dιsactivιe dans la configuration actuelle de votre serveur OpenSSH. Afin de vraiment empξcher les utilisateurs de se connecter avec un mot de passe (par exemple en n'autorisant que l'authentification par clι publique), vous devez aussi dιsactiver l'authentification par dιfi-rιponse dans les versions rιcentes d'OpenSSH, ou alors vous assurer que votre configuration de PAM n'autorise pas l'authentification avec le fichier de mots de passe.
 .
 Si vous dιsactivez l'authentification par dιfi-rιponse, alors les utilisateurs ne pourront pas se connecter en entrant un mot de passe. Si vous la laissez active (ce qui est la valeur par dιfaut), alors l'option Ϊ†PasswordAuthentication no†Μ n'aura d'effet que si vous ajustez aussi la configuration de PAM dans /etc/pam.d/ssh.
Description-gl: ΩDesactivar a autenticaciσn por desafμo-resposta?
 Semella que a autenticaciσn por contrasinal estα desactivada na configuraciσn actual do servidor de OpenSSH. Para evitar que os usuarios se conecten empregando contrasinais (probablemente empregando no seu canto autenticaciσn por clave pζblica) coas versiσns recentes de OpenSSH ten que desactivar a autenticaciσn por desafμo-resposta ou asegurarse de que a sζa configuraciσn de PAM non permite a autenticaciσn por ficheiro de contrasinais de Unix.
 .
 Se desactiva a autenticaciσn por desafμo-resposta, os usuarios non han poder conectarse empregando contrasinais. Se a deixa activada (a resposta por defecto) a opciσn "PasswordAuthentication no" non ha ter ningζn efecto ζtil a menos que tamιn axuste a sζa configuraciσn de PAM en /etc/pam.d/ssh.
Description-it: Disabilitare l'autenticazione interattiva?
 Nella configurazione attuale del server OpenSSH sembra che l'autenticazione tramite password sia disabilitata. Con le versioni piυ recenti di OpenSSH per impedire l'accesso degli utenti al sistema con la password (per esempio l'accesso deve essere possibile solo tramite chiavi pubbliche) si deve disabilitare l'autenticazione interattiva oppure si deve verificare che PAM sia configurato in modo da non consentire l'autenticazione tramite il file delle password Unix.
 .
 Se l'autenticazione interattiva η disabilitata gli utenti non possono effettuare l'accesso al sistema con la password. Invece se, come previsto dalla configurazione predefinita, η abilitata allora l'opzione ΪPasswordAuthentication noΜ non ha effetto fino a quando non si interviene anche sulla configurazione di PAM in /etc/pam.d/ssh.
Description-ja: ΞΝΞψΞλΞσΞΗ-ΞλΞΙΞίΞσΞΙ«ßΨΎΛρΧΒΗζΛΥΛΖΛόΛΙΛΪ?
 ΗΫΚΏΛΈ OpenSSH ΞΒΓΦΞ–ΛΈάΏΡξΛ«ΛœΞ―ΞΙΞοΓΦΞ…«ßΨΎΛ§ΧΒΗζΛΥΛ ΛΟΛΤΛΛΛκΛηΛΠΛ«ΛΙΓΘOpenSSH ΛΈΚ«ΕαΛΈΞ–ΓΦΞΗΞγΞσΛ«Ξ―ΞΙΞοΓΦΞ…ΛρΜ»ΛΟΛΤΞφΓΦΞΕΛ§ΞμΞΑΞΛΞσΛΙΛκΛΈΛρΥ…ΛΑ (¬Ω §Ηχ≥ΪΗΑ«ßΨΎΛάΛ±Λρ¬εΛοΛξΛΥΜ»ΛΠ) ΛΩΛαΛΥΛœΓΔΞΝΞψΞλΞσΞΗ-ΞλΞΙΞίΞσΞΙ«ßΨΎΛρΧΒΗζΛΥΛΙΛκΛΪΓΔPAM άΏΡξΛ« Unix Ξ―ΞΙΞοΓΦΞ…Ξ’ΞΓΞΛΞκ«ßΨΎΛράδ¬–ΛΥΒω≤ΡΛΖΛ ΛΛΛηΛΠΛΥΛΙΛκ…§ΆΉΛ§ΛΔΛξΛόΛΙΓΘ
 .
 ΞΝΞψΞλΞσΞΗ-ΞλΞΙΞίΞσΞΙ«ßΨΎΛρΧΒΗζΛΥΛΙΛκΨλΙγΓΔΞφΓΦΞΕΛœΞ―ΞΙΞοΓΦΞ…ΛρΜ»ΛΟΛΤΞμΞΑΞΛΞσΛ«Λ≠Λ Λ·Λ ΛξΛόΛΙΓΘΆ≠Ηζ (Ξ«Ξ’Ξ©ΞκΞ») ΛΈΛόΛόΛΥΛΖΛΤΛΣΛ·Λ»ΓΔ/etc/pam.d/ssh ΛΥΛΔΛκ PAM άΏΡξΛρΡ¥άαΛΖΛ ΛΛΗ¬ΛξΓΔ'PasswordAuthentication no' ΞΣΞΉΞΖΞγΞσΛœΗζ≤ΧΛρΜΐΛΩΛ Λ·Λ ΛξΛόΛΙΓΘ
Description-nl: Challenge-response-authenticatie deactiveren?
 Zo te zien is wachtwoord-authenticatie momenteel gedeactiveert in uw OpenSSH-serverconfiguratie. Om te voorkomen dat gebruikers met recente versies van OpenSSH inloggen met behulp van wachtwoorden (mogelijk door in plaats daarvan enkel publieke-sleutel authenticatie te gebruiken) dient challenge-response-authenticatie gedeactiveerd te woren. Zoniet dient u ervoor te zorgen dat uw PAM-configuratie geen Unix 'password'-bestand-authenticatie toe laat.
 .
 Wanneer u challenge-response-authenticatie deactiveerd kunnen gebruikers niet meer inloggen met behulp van wachtwoorden. Als u het geactiveerd laat (de standaarwaarde) zal de 'PasswordAuthentication no' optie geen (nuttig) effect hebben tenzij u ook de PAM-configuratie aanpast in /etc/pam.d/ssh.
Description-pt: Desactivar autenticaγψo por desafio-resposta?
 Autenticaγψo por palavra-chave aparenta estar desactivada na sua configuraγψo actual do servidor OpenSSH. De forma a impedir que os utilizadores se liguem usando palavras-chave (talvez usando apenas autenticaγψo por chave pζblica) com versθes recentes do OpenSSH, tem de desactivar a autenticaγψo por desafio-resposta, ou assegurar-se que a sua configuraγψo do PAM nψo permite autenticaγψo pelo ficheiro password de Unix.
 .
 Se desactivar autenticaγψo por pedido-resposta, os utilizadores nψo serψo capazes de se ligar usando palavras-chave. Se deixar activado (a resposta por omissψo), entψo a opγψo 'PasswordAuthentication no' nψo terα efeito a nψo ser que tambιm ajuste a configuraγψo do PAM em /etc/pam.d/ssh.
Description-pt_BR: Desabilitar autenticaγψo desafio-resposta ?
 A autenticaγψo atravιs de senha parece estar desabilitada em sua configuraγψo atual do servidor OpenSSH. Para que seja possμvel evitar que usuαrios se autentiquem usando senhas (talvez usando somente autenticaγψo atravιs de chaves pζblicas) em versθes recentes do OpenSSH vocξ deve desabilitar a autenticaγψo desafio-resposta ou entψo se certificar que sua configuraγψo PAM nψo permita autenticaγψo atravιs de arquivos de senhas Unix.
 .
 Caso vocξ desabilite a autenticaγψo desafio-resposta, os usuαrios nψo poderψo se autenticar usando suas senhas. Caso vocξ mantenha esse tipo de autenticaγψo habilitada (a resposta padrψo), a opγψo 'PasswordAuthentication no' nψo terα efeito ζtil a menos que vocξ tambιm ajuste sua configuraγψo PAM em /etc/pam.d/ssh.
Description-ru: ο‘ΥΧάό…‘Ί Ν’‘≈Έ‘…Τ…ΥΝΟ…ά ΎΝ–“œ”-œ‘Ή≈‘?
 κΝ÷≈‘”―, –Ν“œΧΊΈΝ― Ν’‘≈Έ‘…Τ…ΥΝΟ…― œ‘ΥΧάό≈ΈΝ Ή ΉΝέ≈  ‘≈Υ’ί≈  ΈΝ”‘“œ Υ≈ ”≈“Ή≈“Ν OpenSSH. ΰ‘œ¬Ό ΎΝ–“≈‘…‘Ί –œΧΊΎœΉΝ‘≈Χ―Ά Ή»œΡ ” …”–œΧΊΎœΉΝΈ…≈Ά –Ν“œΧ≈  (ΉœΎΆœ÷Έœ, …”–œΧΊΎœΉΝΉ ΉΆ≈”‘œ ή‘œ«œ Ν’‘≈Έ‘Τ…ΥΝΟ…ά –œ –’¬Χ…όΈœΆ’ ΥΧάό’) Ή ΈœΉΌ» Ή≈“”…―» OpenSSH, ΉΌ ΡœΧ÷ΈΌ œ‘ΥΧάό…‘Ί Ν’‘≈Έ‘…Τ…ΥΝΟ…ά ΎΝ–“œ”-œ‘Ή≈‘, Χ…¬œ ’¬≈Ρ…‘Ί”―, ό‘œ ΉΝέΝ ΈΝ”‘“œ ΥΝ PAM Έ≈ “ΝΎ“≈έΝ≈‘ Ν’‘≈Έ‘…Τ…ΥΝΟ…ά –œ ΤΝ Χ’ –Ν“œΧ≈  Unix.
 .
 ε”Χ… ΉΌ ΎΝ–“≈‘…‘≈ Ν’‘≈Έ‘…Τ…ΥΝΟ…ά ΎΝ–“œ”-œ‘Ή≈‘, –œΧΊΎœΉΝ‘≈Χ… ¬œΧ≈≈ Έ≈ ”Άœ«’‘ Ήœ ‘… ” …”–œΧΊΎœΉΝΈ…≈Ά –Ν“œΧ≈ . ε”Χ… ΉΌ œ”‘ΝΉ…‘≈ ≈Θ “ΝΎ“≈έ≈ΈΈœ  (œ‘Ή≈‘ –œ ’ΆœΧόΝΈ…ά), ‘œ œ–Ο…― 'PasswordAuthentication no' Έ≈ ¬’Ρ≈‘ …Ά≈‘Ί ”…ΧΌ, Ρœ ‘≈» –œ“, –œΥΝ ΉΌ Έ≈ œ‘Υœ““≈Υ‘…“’≈‘≈ ΈΝ”‘“œ Υ… PAM Ή /etc/pam.d/ssh.
Description-sv: Stδng av challenge-response-autentisering?
 Lωsenordsautentisering verkar vara inaktiverat i din aktuella konfiguration av OpenSSH-servern. Fωr att fωrhindra att anvδndare loggar in med lωsenord (kanske bara med publik nyckelautentisering istδllet) med senare versioner av OpenSSH, mεste du inaktivera challenge-response-autentisering eller se till att din PAM-konfiguration inte tillεter autentisering via Unix lωsenordsfil.
 .
 Om du inaktiverar  challenge-response-autentisering sε kan anvδndarna inte logga in med lωsenord. Om du lδmnar det aktiverat (som δr standard) sε kommer "PasswordAuthentication no" inte att ha nεgon effekt om du inte justerar din PAM-konfiguration i /etc/pam.d/ssh.
Description-uk: ζΝ¬œ“œΈ…‘… ΝΉ‘≈Έ‘…ΤΠΥΝΟΠά ΎΝ–…‘-ΉΠΡ–œΉΠΡΊ?
 σ»œ÷≈, ίœ ΝΉ‘≈Έ‘…ΤΠΥΝΟΠ― Ύ Ή…Υœ“…”‘ΝΈΈ―Ά –Ν“œΧΠΉ ΎΝ¬œ“œΈ≈ΈΝ ’ –œ‘œόΈΠ  ΥœΈΤΠ«’“ΝΟΠß ”≈“Ή≈“Ν OpenSSH. ΐœ¬ –≈“≈έΥœΡ…‘… Υœ“…”‘’ΉΝόΝΆ “≈Λ”‘“’ΉΝ‘…”― Ύ Ή…Υœ“…”‘ΝΈΈ―Ά –Ν“œΧΠΉ (Άœ÷Χ…Ήœ, ΡΧ― ΝΉ‘≈Έ‘…ΤΠΥΝΟΠß ‘ΠΧΊΥ… ΎΝ Ρœ–œΆœ«œά ΉΠΡΥ“…‘…» ΥΧάόΠΉ) Ύ œ”‘ΝΈΈΠΆ… Ή≈“”Π―Ά… OpenSSH, Έ≈œ¬»ΠΡΈœ ΎΝ¬œ“œΈ…‘… ΝΉ‘≈Έ‘…ΤΠΥΝΟΠά Ή…ΥΧ…Υ-ΉΠΡ«’Υ Ν¬œ Ή–≈ΉΈ…‘…”―, ίœ ΈΝΧΝέ‘’ΉΝΈΈ― PAM Έ≈ ΡœΎΉœΧ―ά‘Ί ΝΉ‘≈Έ‘…ΤΠΥΝΟΠά ΎΝ Ρœ–œΆœ«œά ΤΝ ΧΝ –Ν“œΧΠΉ Unix.
 .
 ώΥίœ Ή… ΎΝ¬œ“œΈ…‘≈ ΝΉ‘≈Έ‘…ΤΠΥΝΟΠά Ή…ΥΧ…Υ-ΉΠΡ«’Υ, ‘œ ΉΝέΠ Υœ“…”‘’ΉΝόΠ Έ≈ ΎΆœ÷’‘Ί “≈Λ”‘“’ΉΝ‘…”― Ή…Υœ“…”‘œΉ’άό… –Ν“œΧΠ. ώΥίœ Ή… ΎΝΧ…έ…‘≈ ßß ΡœΎΉœΧ≈Έœά (ΉΠΡ–œΉΠΡΊ ΎΝ ΎΝΆœΉόΝΈΈ―Ά), ‘œ œ–ΟΠ― 'PasswordAuthentication no' Έ≈ ¬’Ρ≈ ΆΝ‘… Υœ“…”Έœ«œ ≈Τ≈Υ‘’ ΡœΥ… Ή… Έ≈ –“…”‘œ”’Λ‘≈ ‘ΝΥœ÷ ΈΝΧΝέ‘’ΉΝΈΈ― PAM Ή /etc/pam.d/ssh.
Description-vi: VΟ¥ hiαΜ΅u hΟ≥a xΟΓc thαΜ±c cΟΓch yΟΣu cαΚßu/ΡëΟΓp αΜ©ng khΟ¥ng?
 HΟ§nh nhΤΑ xΟΓc thαΜ±c cΟΓch mαΚ≠t khαΚ©u bαΜ΄ tαΚ·t trong cαΚΞu hΟ§nh trΟ§nh phαΜΞc vαΜΞ OpenSSH cαΜßa bαΚΓn. ΡêαΜÉ cαΚΘn trαΜü ngΤΑαΜùi dΟΙng ΡëΡÉng nhαΚ≠p dΟΙng mαΚΖt khαΚ©u (cΟ≥ thαΜÉ dΟΙng chαΜâ xΟΓc thαΜ±c cΟΓch khΟ≥a cΟ¥ng thay vΟ†o ΡëΟ≥) vαΜ¦i phiΟΣn bαΚΘn gαΚßn ΡëΟΔy cαΜßa OpenSSH, bαΚΓn phαΚΘi vΟ¥ hiαΜ΅u hΟ≥a xΟΓc thαΜ±c cΟΓch yΟΣu cαΚßu/ΡëΟΓp αΜ©ng, hoαΚΖc ΡëαΚΘm bαΚΘo cαΚΞu hΟ§nh PAM cαΜßa bαΚΓn khΟ¥ng cho phΟ©p xΟΓc thαΜ±c cΟΓch tαΚ≠p tin mαΚ≠t khαΚ©u Unix.
 .
 NαΚΩu bαΚΓn vΟ¥ hiαΜ΅u hΟ≥a xΟΓc thαΜ±c cΟΓch yΟΣu cαΚßu/ΡëΟΓp αΜ©ng thΟ§ ngΤΑαΜùi dΟΙng sαΚΫ khΟ¥ng thαΜÉ ΡëΡÉng nhαΚ≠p dΟΙng mαΚ≠t khαΚ©u. NαΚΩu bαΚΓn cho phΟ©p nΟ≥ bαΚ≠t (tΟΙy chαΜçn mαΚΖc ΡëαΜ΄nh) thΟ§ tΟΙy chαΜçn ¬Ϊ'PasswordAuthentication no¬Μ (xΟΓc thαΜ±c mαΚ≠t khαΚ©u khΟ¥ng) sαΚΫ khΟ¥ng cΟ≥ tΟΓc dαΜΞng cΟ≥ Ο≠ch nΟ†o, nαΚΩu bαΚΓn khΟ¥ng c≈©ng tΟΙy chαΜânh cαΚΞu hΟ§nh bαΚΓn trong ¬Ϊ/etc/pam.d/ssh¬Μ.
