Template: ssh/new_config
Type: boolean
Default: true
Description: Generate new configuration file
 This version of OpenSSH has a considerably changed configuration file from
 the version shipped in Debian 'Potato', which you appear to be upgrading
 from. I can now generate you a new configuration file
 (/etc/ssh/sshd.config), which will work with the new server version, but
 will not contain any customisations you made with the old version.
 .
 Please note that this new configuration file will set the value of
 'PermitRootLogin' to yes (meaning that anyone knowing the root password
 can ssh directly in as root). It is the opinion of the maintainer that
 this is the correct default (see README.Debian for more details), but you
 can always edit sshd_config and set it to no if you wish.
 .
 It is strongly recommended that you let me generate a new configuration
 file for you.
Description-ca: Genera un fitxer de configuraciσ nou
 Els fitxers de configuraciσ de l'Openssh s'han modificat considerablement
 respecte als de Debian 'Potato', de la qual sembla que esteu actualitzant.
 Podeu generar un fitxer de configuraciσ nou (/etc/sshd/sshd.config), que
 funcionarύ amb la nova versiσ del servidor perρ no tindrύ els parύmetres
 de configuraciσ personalitzats de la versiσ antiga.
 .
 Recordeu que el valor de 'PermitRootLogin' del nou fitxer configuraciσ
 serύ yes (qualsevol persona que conegui la contrasenya del
 superadministrador podrύ utilitzar l'ssh com a superadministrador). El
 valor predeterminat d'aquesta opciσ ιs una opiniσ personal del mantenidor
 (per a mιs informaciσ vegeu el fitxer README.Debian), tot i aixρ el podeu
 modificar editant el fitxer sshd_config i modificar definint com a no.
 .
 Es molt recomanable que deixeu que se us creο el nou fitxer de
 configuraciσ.
Description-cs: Generovat novΐ konfiguraηnμ soubor
 Tato verze OpenSSH mα oproti verzi dodαvanι s Debianem 2.2, kterou nynμ
 pravdλpodobnλ aktualizujete, znaηnλ odliΙnΐ konfiguraηnμ soubor. Nynμ mohu
 vytvoχit novΐ konfiguraηnμ soubor (/etc/ssh/sshd.config), kterΐ bude
 pracovat s novou verzμ, ale nebude obsahovat Ψαdnι ζpravy, kterι jste
 provedli ve starι verzi.
 .
 V novιm konfiguraηnμm souboru bude parametr PermitRootLogin nastaven na
 hodnotu 'yes'. To znamenα, Ψe se kdokoliv se znalostμ rootova hesla mυΨe
 pχihlαsit rovnou jako root. Pokud se chcete vrαtit ke starιmu chovαnμ,
 staημ v sshd_config nastavit tento parametr na hodnotu 'no'. Vμce v
 README.Debian.
 .
 Je vχele doporuηeno nechat mλ vyrobit konfiguraηnμ soubor.
Description-da: Opret ny opsφtningsfil
 Denne version af OpenSSH har en betydeligt φndret opsφtningsfil fra den
 version der kom med Debian 'Potato', som du ser ud til at opgradere fra.
 Jeg kan oprette en ny opsφtningsfil (/etc/ssh/sshd.config), som vil virke
 med den nye server version, men det vil ikke beholde eventuelle φndringer
 du lavede med den gamle version.
 .
 Bemφrk at den nye opsφtningsfil vil sφtte vφrdien af 'PermitRootLogin' til
 ja (som betyder at alle der kender roots adgangskode, kan tilgε maskinen
 via ssh direkte). Det er vedligeholderens mening, at det er den korrekte
 standard-vφrdi (se README.Debian for flere detaljer), men du kan altid
 redigere sshd_config og slε det fra, hvis du χnsker.
 .
 Du rεdes stφrkt til at lade mig oprette en ny opsφtningsfil for dig.
Description-de: Erzeuge eine neue Konfigurationsdatei
 Diese Version von OpenSSH hat eine deutlich geδnderte Konfigurationsdatei
 von der in 'Potato' ausgelieferten Version, von der Sie anscheinend
 aktualisieren. Ich kann nun eine neue Konfigurationsdatei
 (/etc/ssh/sshd.config) erzeugen, die mit der neuen Server-Version
 zusammenarbeitet, aber keine Anpassung aus der alten Version enthδlt.
 .
 Bitte beachten Sie, daΏ die neue Konfigurationsdatei 'PermitRootLogin'
 aufyes setzt (was bedeutet, daΏ jeder, der das Root-PaΏwort kennt, sich
 direkt per ssh als root anmelden kann). Es ist die Meinung des Betreuers,
 daΏ dies die richtige Standardeinstellung ist (bitte lesen Sie
 README.Debian fϋr weitergehende Informationen), aber Sie kωnnen jederzeit
 sshd_config editieren und dies auf no setzen, falls Sie dies wϋnschen.
 .
 Es wird stark empfohlen, daΏ Sie mich eine neue Konfigurationsdatei
 erzeugen lassen.
Description-el: ΡγλιοθώψΏα μίοθ αώςεΏοθ ώθηλΏσευμ
 Νθτό γ ίξδοσγ τοθ OpenSSH ίςει σγλαμτιξή διαωοώοποιγλίμο αώςεΏο ώθηλΏσευμ
 απϋ τγμ ίξδοσγ ποθ πεώικαλβήμεται στγ διαμολό 'Potato' τοθ Debian, απϋ τγμ
 οποΏα ωαΏμεται ϋτι πώαψλατοποιεΏτε τγμ αμαβήηλισγ. ”το σγλεΏο αθτϋ, σαρ
 δΏμεται γ δθματϋτγτα μα δγλιοθώψόσετε ίμα μίο αώςεΏο ώθηλΏσευμ
 (/etc/ssh/sshd_config), το οποΏο ςώγσιλοποιεΏται απϋ τγ μία ίξδοσγ τοθ
 δαΏλομα, ακκή δεμ ηα πεώιίςει οποιαδόποτε παώαλετώοποΏγσγ ίςετε όδγ ξήμει
 στγμ πακιή ίξδοσγ.
 .
 ”γλειΰστε ϋτι το μίο αώςεΏο ώθηλΏσευμ ηα ξαηοώΏσει τγμ τιλό τγρ επικοψόρ
 'PermitRootLogin' σε yes (εμμοΰμταρ ϋτι οποιοσδόποτε ψμυώΏφει τομ ξυδιξϋ
 πώϋσβασγρ τοθ root λποώεΏ μα σθμδεηεΏ υρ ςώόστγρ root).  ατή τομ σθμτγώγτό
 αθτό εΏμαι ξαι γ συστό πώοξαηοώισλίμγ ώΐηλισγ (δεΏτε το README.Debian ψια
 πεώισσϋτεώερ κεπτολίώειερ), ακκή λποώεΏτε οποιαδόποτε στιψλό μα ακκήνετε
 τγμ τιλό σε no στο αώςεΏο sshd_config.
 .
 ”θμιστήται μα επικίνετε τγμ δγλιοθώψΏα τοθ μίοθ αώςεΏοθ ώθηλΏσευμ.
Description-es: Generar un nuevo fichero de configuraciσn
 Esta versiσn de OpenSSH tiene un fichero de configuraciσn
 considerablemente diferente del incluido en Debian 'Potato', que es la
 versiσn desde la que parece estar actualizando. Puede crear
 automαticamente un nuevo fichero de configuraciσn (/etc/ssh/sshd_config),
 que funcionarα con la nueva versiσn del servidor, pero no incuirα las
 modificaciones que hiciera en la versiσn antigua.
 .
 Ademαs, recuerde que este nuevo fichero de configuraciσn dirα sμ en la
 opciσn ΪPermitRootLoginΜ, por lo que cualquiera que conozca la contraseώa
 de root podrα entrar mediante ssh directamente como root. En opiniσn del
 mantenedor ιsta es la opciσn predeterminada mαs adecuada (puede leer
 README.Debian si quiere conocer mαs detalles), pero siempre puede editar
 sshd_config y poner no si lo desea.
 .
 Es muy recomendable que permita que se genere un nuevo fichero de
 configuraciσn ahora.
Description-fi: Luo uusi asetustiedosto
 Tδmδn OpenSSH-version kδyttδmδn asetustiedoston muoto poikkeaa 
 huomattavasti Debian "Potato":n mukana toimitetusta versiosta, jota olet 
 pδivittδmδssδ. Uusi asetustiedosto (/etc/ssh/sshd.config) voidaan 
 luoda nyt. Uudet asetukset toimivat uuden palvelinversion kanssa, mutta 
 vanhaan versioon itse tehdyt mukautukset menetetδδn.
 .
 Huomaa, ettδ uudessa asetustiedostossa muuttujalla "PermitRootLogin" 
 on arvo "yes" (tarkoittaen, ettδ kuka tahansa pδδkδyttδjδn salasanan
 tietδvδ 
 voi kirjautua suoraan ssh:n avulla pδδkδyttδjδnδ). Paketin yllδpitδjδn
 mielestδ 
 tδmδ on sopiva oletusarvo (lisδtietoa tiedostossa README.Debian), mutta
 tδmδn 
 voi halutessaan muuttaa arvoon "no" muokkaamalla tiedostoa sshd_config.
 .
 Uuden asetustiedoston luominen on erittδin suositeltavaa.
Description-fr: Faut-il crιer un nouveau fichier de configuration†?
 Cette version d'OpenSSH utilise un fichier de configuration qui a
 fortement changι depuis la version contenue dans la distribution Debian
 Ϊ†Potato†Μ, depuis laquelle vous semblez faire une mise ύ jour. Un nouveau
 fichier de configuration (/etc/ssh/sshd.config) qui fonctionnera avec la
 nouvelle version du serveur peut ξtre crιι, mais ne contiendra aucun des
 rιglages que vous aviez faits avec la version prιcιdente.
 .
 Veuillez noter que ce nouveau fichier de configuration positionnera la
 valeur de Ϊ†PermitRootLogin†Μ ύ Ϊ†yes†Μ (ce qui signifie que quiconque
 connaissant le mot de passe du superutilisateur peut se connecter en tant
 que tel sur la machine). Le responsable du paquet pense que c'est lύ un
 comportement par dιfaut normal (lisez README.Debian pour plus
 d'informations), mais vous pouvez toujours modifier le fichier sshd_config
 et changer cela.
 .
 Il est fortement recommandι de crιer un nouveau fichier de configuration.
Description-it: Generare un nuovo file di configurazione
 Questa versione di OpenSSH contiene un file di configurazione
 significativamente modificato rispetto a quello distribuito in Debian
 "Potato", che sembra essere quello che si sta aggiornando. » ora possibile
 generare automaticamente un nuovo file di configurazione
 (/etc/ssh/sshd.config) che funzionerύ con la nuova versione del server, ma
 non conterrύ nessuna delle personalizzazioni apportate nella precedente
 versione.
 .
 N.B.: questo nuovo file di configurazione imposterύ il valore di
 "PermitRootLogin" a "yes" (che significa che chiunque conosca la password
 dell'account root potrύ collegarsi tramite ssh direttamente come root). »
 opinione del manutentore del pacchetto che questo sia il corretto valore
 predefinito (vedere README.Debian per ulteriori dettagli) ma, se si
 desidera, η sempre possibile modificare il file sshd_config e impostare il
 valore a "no".
 .
 » fortemente raccomandata la generazione automatica di un nuovo file di
 configurazione.
Description-ja: ΩΖΛΖΛΛάΏΡξΞ’ΞΓΞΛΞκΛρΚνΛξΛόΛΙ
 OpenSSH ΛΈΛ≥ΛΈΞ–ΓΦΞΗΞγΞσΛœΓΔDebian 'Potato' ΛΥ¥όΛόΛλΛΤΛΛΛκΞ–ΓΦΞΗΞγΞσ
 (ΛΛΛόΓΔΛΫΛΈΞ–ΓΦΞΗΞγΞσΛΪΛιΛΈΞ–ΓΦΞΗΞγΞσΞΔΞΟΞΉΛρΜνΛΏΛΤΛΛΛκΛ»Λ≥Λμ)
 ΛΪΛιΓΔάΏΡξΞ’ΞΓΞΛΞκΛ§¬γ…ΐΛΥ ―≤ΫΛΖΛΤΛΛΛόΛΙΓΘΛΛΛόΓΔΩΖΛΖΛΛΞ–ΓΦΞΗΞγΞσΛΈΞΒΓΦΞ–Λ«Μ»ΛΠΛ≥Λ»Λ§Λ«Λ≠ΛκΩΖΛΖΛΛάΏΡξΞ’ΞΓΞΛΞκ
 (/etc/ssh/sshd/config)
 ΛρΦΪΤΑάΗά°ΛΙΛκΛ≥Λ»Λ§Λ«Λ≠ΛόΛΙΛ§ΓΔΛΫΛΈΞ’ΞΓΞΛΞκΛœΓΔΗ≈ΛΛΞ–ΓΦΞΗΞγΞσΛΈάΏΡξΞ’ΞΓΞΛΞκΛΥ¥όΛόΛλΛκΛΔΛ ΛΩΛΈάΏΡξΛ§ΛόΛΟΛΩΛ·¥όΛόΛλΛόΛΜΛσΓΘ
 .
 Λ≥ΛΈΩΖΛΖΛΛάΏΡξΞ’ΞΓΞΛΞκΛœΓΔΓ÷PermitRootLoginΓΉΛρΓ÷yesΓΉΛΥάΏΡξΛΖΛόΛΙ
 (ΛΡΛόΛξΓΔroot
 ΛΈΞ―ΞΙΞοΓΦΞ…ΛρΟΈΛΟΛΤΛΛΛκΩΆΛ ΛιΟ·Λ«ΛβΡΨάήΞμΞΑΞΛΞσΛ«Λ≠ΛόΛΙ)ΓΘΛ≥ΛλΛ«ΛηΛΛΓΔΛ»ΛΛΛΠΛΈΛ§Λ≥ΛΈΞ―ΞΟΞ±ΓΦΞΗΛΈΞαΞσΞΤΞ ΛΈΑ’ΗΪΛ«ΛΙΛ§
 (ΨήΛΖΛ·Λœ README.Debian ΛρΤ…ΛσΛ«Λ·ΛάΛΒΛΛ)ΓΔsshd_config
 Λρ ‘ΫΗΛΖΛΤΓ÷noΓΉΛΥάΏΡξΛΙΛκΛ≥Λ»ΛβΛ«Λ≠ΛόΛΙΓΘ
 .
 ΩΖΛΖΛΛάΏΡξΞ’ΞΓΞΛΞκΛρΦΪΤΑάΗά°ΛΙΛκΛ≥Λ»ΛρΕ·Λ·ΛΣ¥ΪΛαΛΖΛόΛΙΓΘ
Description-nl: Genereer het nieuwe configuratiebestand
 Deze versie van OpenSSH gebruikt een configuratiebestand dat sterk
 veranderd is ten opzichte van dat in Debian 'Potato' (waarvan u lijkt op
 te waardereren). Ik kan nu een nieuw, met de nieuwe serverversie werkend,
 configuratiebestand (/etc/ssh/sshd.config) voor u genereren. Dit
 gegenereerde bestand zal echter de aanpassingen die u wellicht gemaakt had
 niet overnemen.
 .
 Merk op dat dit nieuwe configuratiebestand de waarde van 'PermitRootLogin'
 op 'yes' zet (wat betekent dat iedereen die het root-wachtwoord kent via
 ssh rechstreeks als root kan aanmelden). Het is de mening van de
 pakketbeheerder dat dit de juiste defaultwaarde is (zie README.Debian.gz
 voor meer details). Indien u dit niet wenst kunt u sshd_config handmatig
 aanpassen en de waarde op 'no' zetten.
 .
 Het wordt ten zeerste aangeraden om mij het nieuwe configuratiebestand
 voor u te laten genereren.
Description-pl: Wygeneruj nowy plik konfiguracyjny
 W tej wersji OpenSSH zmieni≥ siξ plik konfiguracyjny w stosunku do wersji
 dostarczanej z Debianem 'Potato', ktσr± zdajesz siξ aktualizowaφ. Mogξ
 teraz wygenerowaφ nowy plik konfiguracyjny (/etc/ssh/sshd.config), ktσry
 bξdzie dzia≥a≥ z now± wersj± serwera, ale nie bξdzie zawiera≥ Ωadnych
 dokonanych przez ciebie w starej wersji zmian.
 .
 ZauwaΩ proszξ, Ωe nowy plik konfiguracyjny bξdzie ustawia≥ wartoΕφ opcji
 'PermitRootLogin' na 'tak' (co oznacza, Ωe kaΩdy kto zna has≥o root'a moΩe
 zdalnie zalogowaφ siξ przez ssh jako root). W opinii opiekuna pakietu to
 jest poprawna wartoΕφ domyΕlna (szczegσ≥y w README.Debian), ale moΩesz
 sobie wyedytowaφ sshd_config i ustawiφ tξ opcjξ na 'nie' jeΕli siξ z t±
 opini± nie zgadzasz.
 .
 Jest bardzo wskazane abyΕ pozwoli≥ mi wygenerowaφ nowy plik
 konfiguracyjny.
Description-pt_BR: Gerar novo arquivo de configuraγψo
 Esta versψo do OpenSSH possui um arquivo de configuraγψo consideravelmente
 diferente da versψo fornecida com o Debian 'Potato' (Debian versψo 2.2), a
 versψo do Debian da qual vocξ parece estar atualizando. Esse assistente de
 confgiuraγψo inicial pode agora gerar um novo arquivo de configuraγψo
 (/etc/ssh/sshd_config) que irα funcionar com o nova versψo do servidor
 sshd mas nψo irα conter nenhuma personalizaγψo que vocξ possa ter feito na
 versψo anterior.
 .
 Por favor note que este novo arquivo de configuraγψo irα definir o valor
 da opγψo 'PermitRootLogin' para "yes" (o que significa que qualquer pessoa
 que conheγa a senha de root poderα conectar via ssh diretamente como root
 no servidor onde este pacote esta sendo instalado). A opiniψo do
 mantenedor do pacote ι que esse ι o comportamente padrψo correto (consulte
 o arquivo README.Debian deste pacote para maiores detalhes), mas vocξ
 poderα sempre editar o arquivo sshd_config e definir esta opγψo para "no"
 caso vocξ nψo concorde com o mantenedor do OpenSSH.
 .
 … fortemente recomendado que vocξ permita que o novo arquivo de
 configuraγψo serα gerado automaticamente para vocξ.
Description-ru: σ«≈Έ≈“…“œΉΝ‘Ί ΈœΉΌ  ΥœΈΤ…«’“ΝΟ…œΈΈΌ  ΤΝ Χ
 ς ή‘œ  Ή≈“”…… OpenSSH ΎΈΝό…‘≈ΧΊΈœ –≈“≈“Ν¬œ‘ΝΈ ΤΝ Χ ΈΝ”‘“œ≈Υ, Ή œ‘Χ…ό…… œ‘ 
 Ή≈“”……, Υœ‘œ“Ν― –œ”‘ΝΉΧ―ΧΝ”Ί ” Debian 'Potato', … Υœ‘œ“’ά ςΌ, ΥΝ÷≈‘”―,
 œ¬ΈœΉΧ―≈‘≈. ώ Άœ«’ ”«≈Έ≈“…“œΉΝ‘Ί ΡΧ― ςΝ” ΈœΉΌ  ΤΝ Χ ΈΝ”‘“œ≈Υ
 (/etc/ssh/sshd.config), Υœ‘œ“Ό  ¬’Ρ≈‘ “Ν¬œ‘Ν‘Ί ” ΈœΉœ  Ή≈“”…≈  ”≈“Ή≈“Ν, Έœ
 Έ≈ ¬’Ρ≈‘ ”œΡ≈“÷Ν‘Ί ΈΝ”‘“œ≈Υ, Υœ‘œ“Ό≈ ςΌ ”Ρ≈ΧΝΧ… Ή ”‘Ν“œ  Ή≈“”…….
 .
 ο¬“Ν‘…‘≈ ΉΈ…ΆΝΈ…≈ ΈΝ ‘œ, ό‘œ ή‘œ‘ ΈœΉΌ  ΤΝ Χ ΈΝ”‘“œ≈Υ ’”‘ΝΈœΉ…‘ ΎΈΝό≈Έ…≈
 –Ν“ΝΆ≈‘“Ν 'PermitRootLogin' Ή yes (œΎΈΝόΝάί≈«œ, ό‘œ Χά¬œ  ό≈ΧœΉ≈Υ, ΎΈΝάί… 
 –Ν“œΧΊ ”’–≈“–œΧΊΎœΉΝ‘≈Χ― Άœ÷≈‘ Ήœ ‘… Ή ”…”‘≈Ά’ ό≈“≈Ύ ssh). πœ ΆΈ≈Έ…ά
 ”œ–“œΉœ÷ΡΝάί≈«œ ή‘œ«œ –ΝΥ≈‘Ν - ή‘œ “ΝΎ’ΆΈœ, Έœ ςΌ Ή”≈«ΡΝ Άœ÷≈‘≈ ’”‘ΝΈœΉ…‘Ί
 ΎΈΝό≈Έ…≈ ή‘œ«œ –Ν“ΝΆ≈‘“Ν Ή ΤΝ Χ≈ sshd_config ‘ΝΥ, ΥΝΥ ςΝΆ ΥΝ÷≈‘”―
 –“ΝΉ…ΧΊΈΌΆ.
 .
 νΝ”‘œ―‘≈ΧΊΈœ “≈ΥœΆ≈ΈΡ’≈‘”―, “ΝΎ“≈έ…‘Ί ”«≈Έ≈“…“œΉΝ‘Ί ΡΧ― ςΝ” ΈœΉΌ  ΤΝ Χ
 ΈΝ”‘“œ≈Υ.
Description-tr: Yeni yapΐlandΐrma dosyasΐ oluΰtur
 Debian 'Potato' daπΐtΐmΐndan yϋkseltme yaptΐπΐnΐz gωrϋnϋyor. OpenSSH'ΐn bu
 sϋrϋmϋ Debian 'Potato' ile birlikte gelen sϋrϋmden γok farklΐ bir
 yapΐlandΐrma dosyasΐ kullanmaktadΐr. όimdi sizin iγin yeni bir
 yapΐlandΐrma dosyasΐ (/etc/ssh/sshd.config) ϋretebilirim.  Bu dosya yeni
 sunucu sϋrϋmϋyle γalΐΰacak, fakat eski sϋrϋmde yaptΐπΐnΐz ωzelleΰtirmeleri
 iγermeyecektir.
 .
 Yeni yapΐlandΐrma dosyasΐnΐn 'PermitRootLogin' seγeneπini 'yes' olarak
 ayarlayacaπΐnΐ (yani root parolasΐnΐ bilen herhangi birisinin ssh ile
 doπrudan sisteme girebileceπini) unutmayΐn. ÷ntanΐmlΐ ayarΐn bωyle olmasΐ
 gerektiπi paket geliΰtiricisinin kanaatidir (ayrΐntΐlar iγin README.Debian
 dosyasΐnΐ okuyun). Aksi kanaate sahipseniz sshd_config dosyasΐnΐ
 dϋzenleyerek bu seγeneπi 'no' olarak ayarlama imkβnΐnΐz her zaman vardΐr.
 .
 Yeni bir yapΐlandΐrma dosyasΐ ϋretmeme izin vermeniz kuvvetle tavsiye
 edilir.
Description-zh_CN: …ζ≥…–¬ΒΡ≈δ÷ΟΈΡΦΰ
 Ω¥ά¥Ρζ’ΐ‘Ύ¥” Debian ΓΑPotatoΓ±…ΐΦΕΘ§Β±«ΑΑφ±ΨΚΆ Debian ΓΑPotatoΓ±Υυ¥χΒΡ
 OpenSSH
 Αφ±ΨΒΡ≈δ÷ΟΈΡΦΰΕ‘±»”–ΝΥœύΒ±ΕύΒΡΗΡ±δΓΘΈ“œ÷‘ΎΩ…“‘…ζ≥…  ”Ο”Ύ–¬ΖΰΈώΤςΑφ±ΨΒΡ–¬≈δ÷ΟΈΡΦΰ
 (/etc/ssh/sshd_config)Θ§ΒΪ «Υϋ≤ΜΜα±ΘΝτΡζΈΣΨ…Αφ±ΨΕ®÷ΤΒΡ»ΈΚΈ≈δ÷ΟΓΘ
 .
 «κΉΔ“β–¬ΒΡ≈δ÷ΟΈΡΦΰΫΪΜαΑ―ΓΑPermitRootLoginΓ±ΒΡ÷Β…η÷ΟΈΣ
 yesΘ§(’β“βΈΕΉ≈»ΈΚΈ“ΜΗω÷ΣΒά root Οή¬κΒΡ»ΥΕΦΩ…“‘÷±Ϋ”“‘ root
 Β«¬Φ)ΓΘΈ§ΜΛ’Ώ»œΈΣ’β «“ΜΗω’ΐ»ΖΒΡΡ§»œ÷Β (œξ«ι«κ‘ΡΕΝ
 README.Debian)Θ§ΒΪ»γΙϊΡζœΘΆϊΘ§“≤Ω…“‘±ύΦ≠ sshd_config ΈΡΦΰΫΪΤδ…η÷ΟΈΣ noΓΘ
 .
 «ΩΝ“Ϋ®“ι»ΟΈ“ΈΣΡζ…ζ≥…“ΜΖί–¬ΒΡ≈δ÷ΟΈΡΦΰΓΘ

Template: ssh/protocol2_only
Type: boolean
Default: true
Description: Allow SSH protocol 2 only
 This version of OpenSSH supports version 2 of the ssh protocol, which is
 much more secure.  Disabling ssh 1 is encouraged, however this will slow
 things down on low end machines and might prevent older clients from
 connecting (the ssh client shipped with "potato" is affected).
 .
 Also please note that keys used for protocol 1 are different so you will
 not be able to use them if you only allow protocol 2 connections.
 .
 If you later change your mind about this setting, README.Debian has
 instructions on what to do to your sshd_config file.
Description-ca: Permet ζnicament la versiσ 2 del protocol d'SSH
 Aquesta versiσ de l'OpenSSH suporta la versiσ 2 del protocol d'ssh,
 aquesta versiσ ιs molt mιs segura. …s recomanable inhabilitar la versiσ 1
 del protocol, tot i aixρ relantitzύ el funcionament dels ordinadors mιs
 antics i no permetrύ les connexions als clients antics (afectarύ al client
 proporcionat per la "potato").
 .
 Recordeu que les claus que utilitza la versiσ 1 del protocol sσn diferents
 i no les podreu utilitzar si habiliteu ζnicament les connexions de la
 versiσ 2 del protocol.
 .
 Si posteriorment canvieu d'opiniσ respecte a la configuraciσ, podeu trobar
 les instruccions per modificar el fitxer sshd_config a README.Debian.
Description-cs: Povolit pouze SSH protokol verze 2
 Tato verze OpenSSH podporuje ssh protokol ve verzi 2, kterΐ je mnohem
 bezpeηnλjΙμ. Je dobrι ssh verze 1 zakαzat, nicmιnλ na slabΙμch poημtaημch
 se projevμ zpomalenμ a takι tμm znemoΨnμte pχihlαΙenμ starΙμch klientυ
 (napχμklad tλch z Debianu 2.2).
 .
 Takι si vΙimnλte, Ψe klμηe protokolu verze 1 jsou odliΙnι a pokud povolμte
 pouze protokol verze 2, nebudete je moci pouΨμt. 
 .
 Pokud se pozdλji rozhodnete jinak, v README.Debian se nachαzμ pχesnΐ
 nαvod, jak upravit soubor sshd_config.
Description-da: Tillad kun SSH protokol 2
 Denne udgave af OpenSSH understχtter version 2 af ssh-protokollen, som er
 betydeligt mere sikker. Det anbefales at deaktivere version 1. Dog kan det
 slχve langsomme maskiner ned, og forhindre φldre klienter i at opnε
 forbindelse (ssh klienten der kommer med "potato" er en af dem).
 .
 Du skal ogsε bemφrke at de nχgler som bliver anvendt til protokol 1 er
 forskellige, sε du vil ikke vφre i stand til at bruge dem, hvis du kun
 tillader protokol 2 forbindelser.
 .
 Hvis du senere φndrer din mening om denne indstilling, har README.Debian
 instruktioner pε hvad du skal gχre ved din sshd_config fil.
Description-de: Nur SSH-Protokoll Version 2 erlauben
 Diese Version von OpenSSH unterstϋtzt Version 2 des SSH-Protokolls, die
 sicherer ist. Es wird empfohlen, Version 1 zu deaktivieren, allerdings
 kann dies Vorgδnge auf langsamen Maschinen verzωgern und alte Clients an
 der Verbindungsaufnahme hindern (der ssh-Client von "potato" ist davon
 betroffen).
 .
 Bitte beachten Sie auch, daΏ sich die fϋr Protokoll 1 verwendeten
 Schlϋssel unterscheiden und Sie diese daher nicht verwenden kωnnen, wenn
 Sie nur Protokoll Version 2-Verbindungen erlauben.
 .
 Falls Sie spδter Ihre Meinung ϋber diese Einstellung δndern, finden Sie in
 README.Debian eine Anleitung was Sie mit der sshd_config-Datei machen
 mϋssen.
Description-el: Άα επιτώίπεται λϋμο γ ςώόσγ τοθ πώυτοξϋκκοθ SSH 2
 Νθτό γ ίξδοσγ τοθ OpenSSH θποστγώΏφει τγμ ίξδοσγ 2 τοθ πώυτοξϋκκοθ ssh,
 ποθ εΏμαι ποκΐ πιο ασωακόρ.  ”θμιστήται γ απεμεώψοποΏγσγ τγρ ίξδοσγρ 1,
 υστϋσο αθτϋ ηα ψΏμει ειρ βήώορ τγρ ταςΐτγταρ σε ςαλγκϋτεώυμ επιδϋσευμ
 σθστόλατα ξαι ηα απαψοώίχει τγ σΐμδεσγ σε πακαιϋτεώα πώοψώήλλατα-πεκήτερ
 (π.ς. ο πεκήτγρ ssh ποθ διαμίλεται λε τγμ ίξδοσγ "potato").
 .
 ≈πΏσγρ, σγλειΰστε ϋτι τα ξκειδιή ποθ ςώγσιλοποιοΐμταμ στο πώυτϋξοκκο 1
 εΏμαι διαωοώετιξή ξαι δε ηα εΏμαι δθματό γ ςώόσγ τοθρ αμ επιτώίχετε λϋμο
 τιρ σθμδίσειρ λε το πώυτϋξοκκο 2.
 .
 Νμ αποωασΏσετε διαωοώετιξή αώψϋτεώα ψια αθτό τγ ώΐηλισγ, το αώςεΏο
 README.Debian ίςει οδγψΏερ ψια τγμ ξατήκκγκγ τώοποποΏγσγ τοθ αώςεΏοθ
 sshd_config.
Description-es: Permitir sσlo la versiσn 2 del protocolo SSH
 Esta versiσn de OpenSSH soporta la versiσn 2 del protocolo ssh, que es
 mucho mαs segura que la anterior. Se recomienda desactivar la versiσn 1,
 aunque funcionarα mαs lento en mαquinas modestas y puede impedir que se
 conecten clientes antiguos, como, por ejemplo, el incluido en ΪpotatoΜ.
 .
 Tambiιn tenga en cuenta que las claves utilizadas para el protocolo 1 son
 diferentes, por lo que no podrα usarlas si ζnicamente permite conexiones
 mediante la versiσn 2 del protocolo.
 .
 Si mαs tarde cambia de opiniσn, el fichero README.Debian contiene
 instrucciones sobre cσmo modificar en el fichero sshd_config.
Description-fi: Salli ainoastaan SSH-protokollan versio 2
 Tδmδ OpenSSH:n versio tukee ssh-protokollan versiota 2, joka on
 huomattavasti 
 turvallisempi. Protokollan ykkωsversion kδytωstδ poistamista suositellaan,
 mutta 
 se voi aiheuttaa toiminnan hitautta pienitehoisissa koneissa ja estδδ
 yhteyden 
 ottamisen vanhemmilla asiakasohjelmilla. (Tδmδ koskee mm. Debian
 "potaton":n 
 mukana toimitettua ssh-asiakasohjelmaa.)
 .
 Huomaa myωs, ettδ version 1 kanssa kδytetyt avaimet ovat erilaisia, joten 
 et voi kδyttδδ niitδ, jos sallit yhteydet vain versiolla 2.
 .
 Jos muutat myωhemmin mielesi tδmδn asetuksen suhteen, tiedostossa 
 README.Debian on ohjeet tiedoston sshd_config muokkaamiseen.
Description-fr: Faut-il autoriser uniquement la version 2 du protocole SSH†?
 Cette version d'OpenSSH gηre la version†2 du protocole SSH, qui est bien
 plus sϊre. Dιsactiver la version†1 est recommandι, cependant cela peut
 ralentir les machines peu puissantes et pourrait empξcher ceux qui
 utilisent de vieilles versions de la partie cliente de se connecter (le
 client ssh de la distribution Debian Ϊ†Potato†Μ en fait partie).
 .
 De plus, les clιs utilisιes par la version†1 du protocole sont diffιrentes
 et vous ne pourrez pas les utiliser si vous n'autorisez que les connexions
 utilisant la version†2 du protocole.
 .
 Si vous changez d'avis ultιrieurement et dιcidez de modifier ce rιglage,
 les instructions fournies dans le fichier README.Debian vous indiquent
 comment modifier le fichier sshd_config.
Description-it: Consentire solo il protocollo 2 di SSH
 Questa versione di OpenSSH supporta la versione 2 del protocollo ssh, che
 η molto piυ sicura. Si consiglia la disabilitazione di ssh 1, tuttavia ciρ
 rallenterύ le operazioni su macchine di basso livello e potrebbe impedire
 ai client piυ vecchi di collegarsi (il client distribuito con "potato" ne
 η un esempio).
 .
 Notare inoltre che le chiavi usate per il protocollo 1 sono diverse, per
 cui non sarύ possibile usarle se saranno abilitate solo le connessioni con
 il protocollo 2.
 .
 Se successivamente si cambierύ idea su questa impostazione, nel file
 README.Debian sono presenti istruzioni sulle modifiche da fare nel file
 sshd_config.
Description-ja: SSH ΞΉΞμΞ»Ξ≥Ξκ 2 ΛΈΛΏΛρΒω≤ΡΛΖΛόΛΙ
 OpenSSH ΛΈΛ≥ΛΈΞ–ΓΦΞΗΞγΞσΛœΓΔΛΚΛΟΛ»Α¬Ν¥Λ ΓΔssh ΞΉΞμΞ»Ξ≥ΞκΛΈΞ–ΓΦΞΗΞγΞσ 2
 ΛρΞΒΞίΓΦΞ»ΛΖΛΤΛΛΛόΛΙΓΘssh 1
 ΛρΕΊΜΏΛΙΛκΛ≥Λ»ΛρΛΣ¥ΪΛαΛΖΛόΛΙΛ§ΓΔΟΌΛΛΞόΞΖΞσΛ«ΛœΤΑΚνΛ§ΟΌΛ·Λ ΛΟΛΩΛξΓΔΗ≈ΛΛΞ·ΞιΞΛΞΔΞσΞ»ΛΪΛιάή¬≥Λ«Λ≠Λ Λ·Λ ΛΟΛΩΛξΛΖΛόΛΙ
 ("potato" ΛΈ ssh Ξ·ΞιΞΛΞΔΞσΞ»Λβάή¬≥Λ«Λ≠Λ Λ·Λ ΛξΛόΛΙ)ΓΘ
 .
 ΛόΛΩΓΔΞΉΞμΞ»Ξ≥Ξκ 1 Λ«Μ»ΛΠΞ≠ΓΦΛœΑέΛ ΛκΛΩΛαΓΔΞΉΞμΞ»Ξ≥Ξκ 2
 ΛρΆ≠ΗζΛΥΛΖΛΩΛάΛ±Λ«ΛœΛΫΛΈΞ≠ΓΦΛρΜ»ΛΠΛ≥Λ»Λ§Λ«Λ≠ΛόΛΜΛσΓΘ
 .
 ΛβΛΖΚΘΗεΛΔΛ ΛΩΛ§ΙΆΛ®Λρ ―Λ®ΛΩΛιΓΔREADME.Debian ΛρΤ…ΛύΛ» sshd_config
 ΛρΛ…ΛΈΛηΛΠΛΥ ―ΙΙΛΖΛΩΛιΛηΛΛΛΪΛ§ §ΛΪΛξΛόΛΙΓΘ
Description-nl: Laat enkel versie 2 van het SSH-protocol toe.
 Deze versie van OpenSSH ondersteunt de veiligere versie 2 van het
 ssh-protocol. Uitschakelen van ssh versie 1 wordt aangemoedigd, hoewel dit
 dingen op zwakkere machines zal vertragen, en mogelijk verbindingen van
 oudere clients (b.v. de ssh-client uit "potato") onmogelijk maakt.
 .
 Houd er ook rekening mee dat de sleutels gebruikt voor protocolversie 1
 verschillend zijn, waardoor u deze niet kunt gebruiken indien u enkel
 protocolversie 2 verbindingen toelaat.
 .
 Instructies over wat te veranderen in sshd_config om deze instelling later
 nog te veranderen, vindt u in /usr/share/doc/ssh/README.Debian.gz.
Description-pl: Zezwalaj wy≥±cznie na wersjξ 2 protoko≥u SSH
 Ta wersja OpenSSH wspiera drug± wersjξ protoko≥u ssh, ktσra jest znacznie
 bardziej bezpieczna. Wy≥±czenie ssh 1 jest zalecane, choφ spowalnia to
 dzia≥anie na starych maszynach i moΩe uniemoΩliwiφ po≥±czenie starszym
 wersjom klientσw (dotyczy to np. klienta ssh do≥±czanego do "potato").
 .
 Ponadto, zauwaΩ proszξ, Ωe klucze uΩywane przez protokσ≥ 1 s± inne, wiξc
 nie bξdziesz mσg≥ ich uΩywaφ jeΕli zezwolisz na korzystanie wy≥±cznie z
 wersji 2 protoko≥u.
 .
 JeΕli pσΦniej zmienisz zdanie co do tego ustawienia, to instrukcje co
 zmieniφ w sshd_config znajduj± siξ w README.Debian.
Description-pt_BR: Permitir somente protocolo SSH versψo 2
 Esta versψo do OpenSSH suporta a versψo 2 do protocolo ssh, a qual ι muito
 mais segura que a versψo anterior. … recomendado desabilitar o suporte ao
 protocolo ssh versψo 1, porιm isto farα com que conexθes fiquem mais
 lentas em mαquinas mais antigas e pode impedir que clientes antigos
 consigam se conectar (o cliente ssh fornecido com a versψo do Debian 2.2
 "potato" ι afetada.)
 .
 Por favor note tambιm que as chaves usadas para o protocolo 1 sψo
 diferentes portanto vocξ nψo poderα usα-las caso vocξ somente permita
 conexθes usando o protocolo 2.
 .
 Caso vocξ posteriormente mude de idιia sobre esta configuraγψo, o arquivo
 README.Debian deste pacote possui instruγθes sobre o que mudar em seu
 arquivo de configuraγψo sshd_config.
Description-ru: ρΝΎ“≈έ…‘Ί …”–œΧΊΎœΉΝΈ…≈ ‘œΧΊΥœ SSH-–“œ‘œΥœΧΝ Ή≈“”…… 2.
 ϋ‘Ν Ή≈“”…― OpenSSH –œΡΡ≈“÷…ΉΝ≈‘ –“œ‘œΥœΧ ssh Ή≈“”…… 2, Υœ‘œ“Ό 
 œ¬≈”–≈ό…ΉΝ≈‘ ¬œΧΊέ’ά ”‘≈–≈ΈΊ ΎΝί…‘Ό. λ’όέ≈ ΎΝ–“≈‘…‘Ί –“œ‘œΥœΧ Ή≈“”…… 1, Έœ
 ή‘œ Άœ÷≈‘ –“…Ή≈”‘… Υ ΎΝΆ≈ΡΧ≈Έ…ά “Ν¬œ‘Ό ΆΝΧœ–“œ…ΎΉœΡ…‘≈ΧΊΈΌ» ΆΝέ…Έ … Άœ÷≈‘
 ”Ρ≈ΧΝ‘Ί Έ≈ΉœΎΆœ÷ΈΌΆ –œΡΥΧάό≈Έ…≈ ” –œΆœίΊά ”‘Ν“Ό» ΥΧ…≈Έ‘”Υ…» –“œ«“ΝΆΆ (Ή
 όΝ”‘Έœ”‘…, ή‘œ œ‘Έœ”…‘”― Υ ΥΧ…≈Έ‘’ ssh, –œ”‘ΝΉΧ―≈Άœ«œ ” "potato".
 .
 ο¬“Ν‘…‘≈ ΉΈ…ΆΝΈ…≈ ΈΝ ‘œ, ό‘œ ΥΧάό… ΡΧ― –“œ‘œΥœΧΝ Ή≈“”…… 1 …Ά≈ά‘ Ρ“’«œ 
 Τœ“ΆΝ‘, … –œή‘œΆ’ ςΌ Έ≈ ”Άœ÷≈‘≈ …”–œΧΊΎœΉΝ‘Ί …», ≈”Χ… “ΝΎ“≈έ…‘≈ ‘œΧΊΥœ
 ”œ≈Ρ…Έ≈Έ…― –œ –“œ‘œΥœΧ’ Ή≈“”…… 2.
 .
 ε”Χ… –œΎ÷≈ ςΌ …ΎΆ≈Έ…‘≈ ”Ήœ≈ ΆΈ≈Έ…≈, ‘œ Ή ΤΝ Χ≈ README.Debian ”œΡ≈“÷Ν‘”―
 …Έ”‘“’ΥΟ…… œ ‘œΆ, ό‘œ Έ’÷Έœ ”Ρ≈ΧΝ‘Ί Ή ΤΝ Χ≈ sshd_config.
Description-tr: Sadece SSH protokol 2'ye izin ver
 OpenSSH'ΐn bu sϋrϋmϋ ssh'ΐn γok daha gϋvenli olan sϋrϋm 2 protokolϋnϋ
 destekler. Sϋrϋm 1 protokolϋnϋn etkisizleΰtirilmesini teΰvik ediyoruz,
 bununla beraber bωyle yapΐlmasΐ halinde dϋΰϋk dϋzeyli makinelerde iΰlemler
 yavaΰlayacak ve eski sϋrϋm ssh istemcilerinden ("potato" ile birlikte
 gelen ssh istemcisi gibi) baπlantΐ kurulamayacaktΐr.
 .
 Protokol 1 anahtarlarΐ γok farklΐ olduπundan, sadece protokol 2
 baπlantΐlarΐna izin vermeniz halinde bu anahtarlarΐ kullanamayacaπΐnΐzΐ da
 lϋtfen not edin.
 .
 Bu ayar hakkΐndaki fikriniz ileride deπiΰirse, sshd_config dosyasΐnda
 yapacaπΐnΐz iΰlemlerle ilgili talimatlarΐ README.Debian dosyasΐnda
 bulabilirsiniz.
Description-zh_CN: ÷Μ‘ –μ SSH –≠“ι 2 (ssh2)ΓΘ
 ’βΗωΑφ±ΨΒΡ OpenSSH ÷ß≥÷ΗϋΦ”Α≤»ΪΒΡΒΎΕΰΑφ±Ψ ssh –≠“ιΓΘΈ“Ο«ΙΡάχΡζΫϊ”Ο ssh
 1Θ§»ΜΕχ’βΜαΫΒΒΆΒΆΕΥΜζΤςΥΌΕ»Θ§≤Δ«“ΜαΉη÷ΙάœΑφΩΆΜßΕΥΒΡΝ§Ϋ”(ΓΑpotatoΓ±Υυ¥χΒΡ
 ssh ΩΆΜßΕΥΜα ήΒΫ”Αœλ)ΓΘ
 .
 “≤«κΉΔ“β–≠“ι 1 Υυ”ΟΒΡΟή‘Ω «≤ΜΆ§ΒΡΘ§“ρ¥Υ»γΙϊΡζ÷Μ‘ –μ–≠“ι 2
 Ν§Ϋ”ΫΪΜαΒΦ÷¬≤ΜΡή Ι”ΟΥϋΟ«ΓΘ
 .
 »γΙϊΡζ…‘ΚσœκΗΡ±δ’βΗω…η÷ΟΘ§README.Debian …œ”–ΥΒΟςΗφΥΏΡζ»γΚΈ–όΗΡ sshd_Config
 ΈΡΦΰΓΘ

Template: ssh/use_old_init_script
Type: boolean
Default: false
Description: Do you want to continue (and risk killing active ssh sessions)?
 The version of /etc/init.d/ssh that you have installed, is likely to kill
 all running sshd instances.  If you are doing this upgrade via an ssh
 session, that would be a Bad Thing(tm).
 .
 You can fix this by adding "--pidfile /var/run/sshd.pid" to the
 start-stop-daemon line in the stop section of the file.
Description-ca: Esteu segur de voler continuar (tot i la possibilitat d'aturar les sessions d'ssh actives)?
 La versiσ de l'/etc/init.d/ssh que heu instalΖlat probablement aturarύ les
 instύncies de l'sshd que s'estan executant. Si esteu realitzant
 l'actualitzaciσ de de d'una sessiσ d'ssh us podria penjar la connexiσ.
 .
 Ho podeu arreglar afegint la lμnia "--pidfile /var/run/sshd.pid" a la
 lμnia start-stop-daemon de la secciσ stop del fitxer.
Description-cs: Chcete pokraηovat (a riskovat ukonηenμ aktivnμch ssh spojenμ)?
 Stαvajμcμ verze /etc/init.d/ssh pravdλpadobnλ pozabμjμ vΙechny bλΨμcμ
 instance sshd. Pokud tuto aktualizaci provαdμte pχes ssh, byla by to
 ©patnα Vλc(tm).
 .
 MυΨete to spravit pχidαnμm "--pidfile /var/run/sshd.pid" do sekce stop na
 χαdek se start-stop-daemon.
Description-da: Vil du fortsφtte (og risikere at afbryde aktive ssh-forbindelser)?
 Den udgave af /etc/init.d/ssh, du har installeret, vil sandsynligvis
 afbryde alle sshd-dφmoner. Det vil vφre en rigtigt dεrlig idι, hvis du er
 ved at opgradere via en ssh-forbindelse.
 .
 Du kan afhjφlpe dette ved at tilfχje "--pidfile /var/run/sshd.pid" til
 'start-stop-daemon'-linjen i stop-afsnittet af filen.
Description-de: Wollen Sie weitermachen (und das Beenden der aktiven Sitzung riskieren)?
 Die Version von /etc/init.d/ssh, die Sie installiert haben, wird
 vermutlich Ihre aktiven ssh-Instanzen beenden. Wenn Sie die Aktualisierung
 ϋber ssh erledigen, dann wδre das keine Gute Idee(tm).
 .
 Sie kωnnen das Problem beheben, indem sie "--pidfile /var/run/sshd.pid" an
 die start-stop-daemon Zeile in dem Abschnitt stop der Datei
 /etc/init.d/ssh hinzufϋgen.
Description-el: »ίκετε μα σθμεςΏσετε (λε ξΏμδθμο τεώλατισλοΐ τυμ εμεώψΰμ σθμεδώιΰμ ssh);
 « τώίςοθσα ίξδοσγ τοθ /etc/init.d/ssh ποθ εΏμαι εψξατεστγλίμγ, πιηαμϋτατα
 ηα τεώλατΏσει ϋκερ τιρ σθμεδώΏερ τοθ sshd.  Νμ ξήμετε αθτόμ τγμ αμαβήηλισγ
 λίσυ λιαρ σθμεδώΏαρ ssh, αθτϋ εΏμαι λήκκομ ξαξό ιδία...
 .
 ΧποώεΏτε μα το διοώηΰσετε αθτϋ πώοσηίτομταρ "--pidfile /var/run/sshd.pid"
 στγ ψώαλλό start-stop-daemon στο τλόλα "stop" τοθ αώςεΏοθ.
Description-es: ΩDesea continuar, aζn a riesgo de matar las sesiones ssh activas?
 La versiσn de /etc/init.d/ssh que tiene instalada es muy probable que mate
 el demonio ssh. Si estα actualizando a travιs de una sesiσn ssh, puede que
 no sea muy buena idea.
 .
 Puede arreglarlo aώadiendo Ϊ--pidfile /var/run/sshd.pidΜ a la lμnea
 'start-stop-daemon', en la secciσn 'stop' del fichero.
Description-fi: Haluatko jatkaa (ja mahdollisesti lopettaa aktiiviset ssh-istunnot)?
 Asennettu versio tiedostosta /etc/init.d/ssh lopettaa todennδkωisesti
 kaikki 
 kδynnissδ olevat sshd-prosessit. Jos teet tδtδ pδivitystδ ssh-yhteyden
 yli, 
 tδmδ on Huono Juttu(tm).
 .
 Voit korjata tδmδn lisδδmδllδ "--pidfile /var/run/sshd.pid" tiedoston 
 stop-osion start-stop-daemon -riville.
Description-fr: Voulez-vous continuer (et risquer de rompre les sessions SSH actives)†?
 La version de /etc/init.d/ssh que vous venez d'installer va
 vraisemblablement interrompre toutes les instances de sshd en cours. Si
 vous ξtes en train de faire cette mise ύ niveau ύ l'aide de SSH, ce serait
 regrettable.
 .
 Vous pouvez corriger cela en ajoutant dans /etc/init.d/ssh Ϊ†--pidfile
 /var/run/sshd.pid†Μ ύ la ligne Ϊ†start-stop-daemon†Μ dans la section
 Ϊ†stop†Μ du fichier.
Description-it: Si desidera continuare (e rischiare di terminare le sessioni ssh attive)?
 La versione di /etc/init.d/ssh attualmente installata probabilmente
 terminerύ tutte le istanze di sshd attive. Se si sta effettuando questo
 aggiornamento tramite una sessione ssh, questo potrebbe causare un
 comportamento imprevedibile.
 .
 » possibile correggere ciρ aggiungendo Ϊ--pidfile /var/run/sshd.pidΜ alla
 riga "start-stop-daemon" nella sezione "stop" del file.
Description-ja: ¬≥Λ±ΛΤΛηΛΛΛ«ΛΙΛΪ (άή¬≥ΟφΛΈ ssh ΞΜΞΟΞΖΞγΞσΛ§άΎΛλΛκΛΪΛβΛΖΛλΛόΛΜΛσ)
 ΛΛΛόΞΛΞσΞΙΞ»ΓΦΞκΛΖΛΩ /etc/init.d/ssh ΛœΓΔΛΣΛΫΛιΛ·Φ¬Ι‘ΟφΛΈ sshd
 ΛρΛΙΛΌΛΤΡδΜΏΛΒΛΜΛόΛΙΓΘΛ≥ΛΈΞ–ΓΦΞΗΞγΞσΞΔΞΟΞΉΛρ ssh
 ΞΜΞΟΞΖΞγΞσΛρΆ―ΛΛΛΤΙ‘ΛΠΛΈΛœ¥÷ΑψΛΟΛΩΛδΛξΛΪΛΩΛ«ΛΙΓΘ
 .
 Λ≥ΛΈΨθΕΖΛρΫΛάΒΛΙΛκΛΥΛœΓΔ/etc/init.d/ssh ΛΈ stop ΞΜΞ·ΞΖΞγΞσΛΈ
 start-stop-daemon ΛΈΙ‘ΛΥΓ÷--pidfile /var/run/sshd.pidΓΉΛ»Ρ…≤ΟΛΖΛόΛΙΓΘ
Description-nl: Wilt u verder gaan (waarbij u mogelijk actieve ssh sessies afschiet)?
 De /etc/init.d/ssh versie die u geοnstalleerd hebt schiet waarschijnlijk
 alle lopende sshd-instanties af. Dit is Niet Goed wanneer u deze
 opwaardering via een ssh-sessie doet.
 .
 U kunt dit repareren door "--pidfile /var/run/sshd.pid" toe te voegen aan
 de start-stop-daemon regel in de stop-sectie van het bestand.
Description-pl: Czy chcesz kontynuowaφ (i ryzykowaφ przerwaniem aktywnych sesji ssh) ?
 Zainstalowana w≥aΕnie wersja /etc/init.d/ssh moΩe zabiφ wszystkie
 dzia≥aj±ce obecnie kopie sshd. JeΕli wykonujesz t± aktualizacjξ przez ssh,
 to by≥aby Z≥a Rzecz(tm).
 .
 MoΩesz to naprawiφ dodaj±c "--pidfile /var/run/sshd.pid" do linijki
 start-stop-daemon w sekcji stop tego pliku.
Description-pt_BR: Deseja continuar (e arriscar acabar com sessθes ssh ativas) ?
 A versψo de /etc/init.d/ssh que vocξ possui instalada estα prestes a matar
 todas as instβncias sshd sendo executadas. Se vocξ estα fazendo esta
 atualizaγψo atravιs de uma sessψo ssh, isto seria uma Coisa Ruim(tm).
 .
 Vocξ pode corrigir isto adicionando "--pidfile /var/run/sshd.pid" na linha
 start-stop-daemon na seγψo stop deste arquivo.
Description-ru: ςΌ »œ‘…‘≈ –“œΡœΧ÷…‘Ί (“…”Υ’― –œ‘≈“―‘Ί ΝΥ‘…ΉΈΌ≈ ssh-”œ≈Ρ…Έ≈Έ…―)?
 ς≈“”…―  /etc/init.d/ssh,  Υœ‘œ“’ά  ΉΌ  ’”‘ΝΈΝΉΧ…ΉΝ≈‘≈, Άœ÷≈‘ ’¬…‘Ί Ή”≈
 ΎΝ–’ί≈ΈΈΌ≈  –“œΟ≈””Ό  ssh.  ε”Χ… ΉΌ œ”’ί≈”‘ΉΧ―≈‘≈ ή‘œ œ¬ΈœΉΧ≈Έ…≈ ό≈“≈Ύ ssh
 ”≈””…ά, ‘œ ή‘œ πΧœ»Ν― ς≈ίΊ (tm).
 .
 ϋ‘œ Άœ÷Έœ …”–“ΝΉ…‘Ί Ρœ¬ΝΉΧ≈Έ…≈Ά "--pidfile /var/run/sshd.pid" Ή ”‘“œΥ≈
 start-stop-daemon Ή “ΝΎΡ≈Χ≈ stop ή‘œ«œ ΤΝ ΧΝ.
Description-tr: Devam etmek istiyor musunuz? (Etkin ssh oturumlarΐnΐn ωldϋrϋlmesi riski var.)
 Kurmuΰ olduπunuz /etc/init.d/ssh sϋrϋmϋ bϋyϋk olasΐlΐkla, γalΐΰΐyor olan
 tϋm sshd sϋreγlerini ωldϋrϋr. Bu yϋkseltmeyi bir ssh oturumu ϋzerinden
 yapΐyorsanΐz bu gerγekten Berbat bir όey olacaktΐr.
 .
 Bu sorunu dosyanΐn stop bωlϋmϋndeki start-stop-daemon satΐrΐna "--pidfile
 /var/run/sshd.pid" ekleyerek dϋzeltebilirsiniz.
Description-zh_CN: Ρζ“ΣΦΧ–χ¬π(Μα”–…±ΥάΜνΕ·ΒΡ ssh ΜαΜΑΒΡΈΘœ’)ΘΩ
 ΡζΑ≤ΉΑΒΡ /etc/init.d/ssh Αφ±ΨΚήΩ…ΡήΜα…±ΥάΥυ”–‘Υ––÷–ΒΡ sshd
 άΐ≥ΧΓΘ»γΙϊΡζ «‘ΎΆ®Ιΐ ssh ΜαΜΑΫχ––’βœν…ΐΦΕΘ§Ρ«Ω…’φ «Φΰ‘ψΗβΒΡ ¬«ι(tm)ΓΘ
 .
 ΡζΩ…“‘Ά®ΙΐΧμΦ”ΓΑ--pidfile /var/run/sshd.pidΓ±ΒΫ’βΗωΈΡΦΰΒΡ stop ≤ΩΖ÷ΒΡ
 start-stop-daemon ––ά¥–ό’ΐ’βΗωΈ ΧβΓΘ

Template: ssh/forward_warning
Type: note
Description: NOTE: Forwarding of X11 and Authorization disabled by default.
 For security reasons, the Debian version of ssh has ForwardX11 and
 ForwardAgent set to ``off'' by default.
 .
 You can enable it for servers you trust, either in one of the
 configuration files, or with the -X command line option.
 .
 More details can be found in /usr/share/doc/ssh/README.Debian
Description-ca: Nota: les opcions de reenviament de les X11 i autoritzaciσ estan inhabilitades per defecte.
 Per raons de seguretat  i de forma predeterminada la versiσ d'ssh de
 Debian tι les opcions ForwardX11 i ForwardAgent definides a "off".
 .
 Ho podeu habilitar pels servidors de confianγa, ja sigui en un dels
 fitxers de configuraciσ o a travιs de l'opciσ de la lμnia d'ordre -X.
 .
 Podeu trobar mιs informaciσ al fitxer /usr/share/doc/ssh/README.Debian
Description-cs: POZNΝMKA: Autorizace a pχesmλrovαnμ X11 je standardnλ vypnuto.
 Z bezpeηnostnμch dυvodυ mα verze ssh v Debianu standardnλ nastavenι
 ForwardX11 a ForwardAgent na hodnotu "off".
 .
 Pro servery, kterΐm dυvλχujete, mυΨete tyto parametry povolit v jednom z
 konfiguraηnμch souborυ, nebo z pχμkazovι χαdky parametrem -X.
 .
 Vμce naleznete v /usr/share/doc/ssh/README.Debian
Description-da: BEMΤRK: Videregivelse af X11 og adgangkontrol er som standard deaktiveret.
 Af sikkerhedsgrunde har Debianudgaven af ssh sat ForwardX11 og
 ForwardAgent til 'off' som standard.
 .
 Du kan aktivere dem for servere du stoler pε, enten i en af
 opsφtningsfilerne eller med kommandolinjetilvalget '-X'.
 .
 Flere detaljer kan findes i /usr/share/doc/ssh/README.Debian
Description-de: HINWEIS: Weiterleiten von X11 und Berechtigungen ist abgeschaltet.
 Aus Sicherheitsgrϋnden ist bei der Debian-Version von ssh ForwardX11 und
 ForwardAgent auf "off" gesetzt.
 .
 Sie kωnnen dies fϋr Server, denen Sie trauen, entweder per Eintrag in die
 Konfigurations-Dateien oder per Kommando-Zeilen Option -X δndern.
 .
 Weitere Details kωnnen Sie in /usr/share/doc/ssh/README.Debian finden.
Description-el: ”«Χ≈…Ό”«: « πώοΰηγσγ τυμ παξίτυμ X11 ξαι πιστοποΏγσγρ εΏμαι απεμεώψοποιγλίμγεν οώισλοΐ.
 Οια κϋψοθρ ασωακεΏαρ, γ ίξδοσγ τοθ ssh στο Debian ίςει τιρ επικοψίρ
 ForwardX11 ξαι ForwardAgent οώισλίμερ σε ``off'' εν οώισλοΐ.
 .
 ΧποώεΏτε μα τα εμεώψοποιόσετε ψια διαξολιστίρ ποθ ελπιστεΐεστε, εΏτε σε
 ίμα απϋ τα αώςεΏα ώθηλΏσευμ, εΏτε λίσυ τγρ επικοψόρ -X στγ ψώαλλό εμτοκΰμ.
 .
 –εώισσϋτεώερ κεπτολίώειερ λποώεΏτε μα βώεΏτε στο αώςεΏο
 /usr/share/doc/ssh/README.Debian
Description-es: NOTA: Reenvμo de X11 y Autorizaciσn desactivadas por defecto.
 Por razones de seguridad, la versiσn de ssh de Debian tiene por defecto
 ForwardX11 y ForwardAgent desactivadas.
 .
 Puede activar estas opciones para los servidores en los que confμe, en los
 ficheros de configuraciσn o con la opciσn -X en lμnea de comandos.
 .
 Puede encontrar mαs detalles en /usr/share/doc/ssh/README.Debian.
Description-fi: HUOMAA: X11:n ja valtuuksien (Authorization) edelleenlδhettδminen on 
oletusarvoisesti pois kδytωstδ.
 Turvallisuussyistδ Debianin ssh:ssa muuttujilla ForwardX11 ja 
 ForwardAgent on oletuksena arvo "off".
 .
 Voit sallia sen luotetuille palvelimille joko asetustiedostossa tai
 komentorivillδ kδyttδmδllδ -X -valitsinta.
 .
 Lisδtietoja tiedostossa /usr/share/doc/ssh/README.Debian
Description-fr: Suivi de session X11 et d'agent d'autorisation dιsactivιs par dιfaut.
 Pour des raisons de sιcuritι, la version Debian de ssh positionne les
 options ForwardX11 et ForwardAgent ύ Ϊ†Off†Μ par dιfaut.
 .
 Vous pouvez activer ces options pour les serveurs en qui vous avez
 confiance, soit dans un des fichiers de configuration, soit avec l'option
 -X de la ligne de commande.
 .
 Vous trouverez plus d'informations dans /usr/share/doc/ssh/README.Debian.
Description-it: NOTA: Forwarding di X11 e Authorization sono disabilitati come impostazione predefinita.
 Per questioni di sicurezza, la versione Debian di ssh contiene
 "ForwardX11" e "ForwardAgent" impostati a "off" come impostazione
 predefinita.
 .
 » possibile abilitarlo per i server di cui si η sicuri, sia in uno dei
 file di configurazione, sia tramite l'opzione -X della rigaa di comando.
 .
 Maggiori dettagli si trovano in /usr/share/doc/ssh/README.Debian
Description-ja: ΟμΑ’: X11 Λ»«ßΨΎΛΈΞ’Ξ©ΞοΓΦΞ«ΞΘΞσΞΑΛœΞ«Ξ’Ξ©ΞκΞ»Λ«ΛœΕΊΜΏΛΒΛλΛόΛΙ
 ΞΜΞ≠ΞεΞξΞΤΞΘΨεΛΈΆΐΆ≥ΛΪΛιΓΔDebian ΛΈ ssh Λ«Λœ ForwardX11 Λ» ForwardAgent
 ΛœΞ«Ξ’Ξ©ΞκΞ»Λ«ΛœΓ÷offΓΉΛΥάΏΡξΛΒΛλΛόΛΙΓΘ
 .
 άΏΡξΞ’ΞΓΞΛΞκΛρΜ»ΛΟΛΩΛξΓΔ-X
 Ξ≥ΞόΞσΞ…ΞιΞΛΞσΞΣΞΉΞΖΞγΞσΛρΜ»ΛΟΛΩΛξΛΙΛκΛ≥Λ»Λ«ΓΔΩ°Ά―Λ«Λ≠ΛκΞΒΓΦΞ–ΛΥ¬–ΛΖΛΤΒω≤ΡΛΙΛκΛ≥Λ»Λ§Λ«Λ≠ΛόΛΙΓΘ
 .
 ΨήΚΌΛœ /usr/share/doc/ssh/README.Debian ΛρΤ…ΛσΛ«Λ·ΛάΛΒΛΛΓΘ
Description-nl: OPMERKING: Doorsturen van X11 en Authorisatie is standaard uitgeschakeld.
 Om beveiligingsredenen zijn, in de Debian versie van ssh, ForwardX11 en
 ForwardAgent standaard uitgeschakeld.
 .
 U kunt dit, voor vertrouwde servers, inschakelen in de
 configuratiebestanden, of met de -X commandoregeloptie.
 .
 Meer details vindt u in /usr/share/doc/ssh/README.Debian.gz
Description-pl: UWAGA: Przekazywanie (forwarding) X11 i Autoryzacji jest domyΕlnie wy≥±czone.
 Ze wzglξdσw bezpieczeώstwa Debianowa wersja ssh ma ForwardX11 i
 ForwardAgent ustawione  domyΕlnie na 'off'.
 .
 Dla zaufanych serwerσw moΩesz w≥±czyφ te opcje w pliku konfiguracyjnym lub
 przy pomocy opcji -X z linii komend.
 .
 Wiξcej szczegσ≥σw znajdziesz w /usr/share/doc/ssh/README.Debian.
Description-pt_BR: NOTA: Encaminhamento de X11 e Autorizaγψo desabilitados por padrψo.
 Por razτes de seguranγa, a versψo Debian do ssh tem as opγθes ForwardX11 e
 ForwardAgent definidas como ``off'' por padrψo.
 .
 Vocξ pode habilitar isso para servidores que vocξ confia, ou em um dos
 arquivos de configuraγψo, ou com a opγψo de linha de comando -X.
 .
 Maiores detalhes podem ser encontrados em
 /usr/share/doc/ssh/README.Debian.
Description-ru: πριμεΰανιε: φœ“ΉΝ“Ρ…Έ« X11 … Authorization ΎΝ–“≈ί≈Έ –œ ’ΆœΧόΝΈ…ά.
 πœ –“…ό…ΈΝΆ ¬≈Ύœ–Ν”Έœ”‘…, Ή Ή≈“”…… ΡΧ― Debian ssh …Ά≈≈‘ ForwardX11 …
 ForwardAgent ’”‘ΝΈœΉΧ≈ΈΈΌΆ… Ή ``off'' –œ ’ΆœΧόΝΈ…ά.
 .
 ςΌ Άœ÷≈‘≈ “ΝΎ“≈έ…‘Ί …» ΡΧ― ”≈“Ή≈“œΉ, Υœ‘œ“ΌΆ ΡœΉ≈“―≈‘≈ Χ…¬œ Ή œΡΈœΆ …Ύ
 ΈΝ”‘“œ≈όΈΌ» ΤΝ ΧœΉ, …Χ… –Ν“ΝΆ≈‘“œΆ ΥœΆΝΈΡΈœ  ”‘“œΥ… -X.
 .
 δœ–œΧΈ…‘≈ΧΊ’ά …ΈΤœ“ΆΝΟ…ά Άœ÷Έœ ΈΝ ‘… Ή /usr/share/doc/ssh/README.Debian
Description-tr: NOT: X11 yωnlendirme ve yetkilendirmesi ωntanΐmlΐ olarak etkisizleΰtirilmiΰtir.
 Gϋvenlik gerekγeleriyle ssh'ΐn Debian sϋrϋmϋnde ForwardX11 ve ForwardAgent
 seγenekleri ωntanΐmlΐ ``off'' deπerine ayarlΐdΐr.
 .
 Gϋvendiπiniz sunucular iγin bu seγeneπi yapΐlandΐrma dosyalarΐndan birinde
 veya -X komut satΐrΐ seγeneπiyle etkinleΰtirebilirsiniz.
 .
 Daha ayrΐntΐlΐ bilgi /usr/share/doc/ssh/README.Debian dosyasΐnda
 bulunabilir.
Description-zh_CN: ΉΔ“βΘΚX11 ΉΣΖΔΚΆ»œ÷ΛΡ§»œ±ΜΫϊ÷ΙΓΘ
 “ρΈΣΑ≤»Ϊ–‘‘≠“ρΘ§Ρ§»œ«ιΩωœ¬ Debian Αφ±ΨΒΡ ssh ΫΪ ForwardX11 ΚΆ ForwardAgent
 …η÷ΟΈΣ offΓΘ
 .
 ΡζΩ…“‘ΈΣ–≈άΒΒΡΖΰΈώΤςΤτ”Ο’βΗω―ΓœνΘ§Ω…“‘Ά®ΙΐΤδ÷–÷°“ΜΒΡ≈δ÷ΟΈΡΦΰΜρ’Ώ Ι”Ο -X
 ΟϋΝν––―Γœνά¥ Βœ÷ΓΘ
 .
 ΗϋΕύœΗΫΎΩ…“‘‘Ύ /usr/share/doc/ssh/README.Debian ’“ΒΫ

Template: ssh/insecure_rshd
Type: note
Description: Warning: rsh-server is installed --- probably not a good idea
 having rsh-server installed undermines the security that you were probably
 wanting to obtain by installing ssh.  I'd advise you to remove that
 package.
Description-ca: Avμs: el servidor rsh-server estύ instalΖlat --- probablement no sigui una bona idea
 si teniu instalΖlat l'rsh-server perdreu la seguretat que esperaveu
 obtenir instalΖlant l'ssh. …s aconsellable suprimir el paquet.
Description-cs: Varovαnμ: je nainstalovαn rsh-server --- to nenμ dobrΐ nαpad
 nainstalovαnμm rsh-server si bourαte bezpeηnost, kterou jste pravdλpodobnλ
 chtλli dosαhnout instalacμ ssh. Doporuηujeme tento balμk odstranit.
Description-da: Advarsel: rsh-serveren er installeret --- sikkert ikke en god idι
 Den sikkerhed, du nok χnskede at opnε ved at installere ssh undermineres
 ved, at du har rsh-server installeret. Jeg vil rεde dig til at fjerne
 pakken rsh-server.
Description-de: Warnung: rsh-server ist installiert --- wahrscheinlich keine gute Idee
 ist es eine schlechte Idee, den rsh-server installiert zu haben, da er die
 Sicherheit untergrδbt. Wir empfehlen, das Paket zu entfernen.
Description-el: –ώοσοςό: εΏμαι όδγ εψξατεστγλίμορ ο rsh-server --- ϋςι ξαι τοσο ξακό ιδία
 « παώοθσΏα τοθ rsh-server θπομολεΐει τγμ ασωήκεια τοθ σθστόλατορ, τγμ
 οποΏα ηίκετε μα ενασωακΏσετε λε τγμ εψξατήστασγ τοθ ssh. ”θμιστήται γ
 αωαΏώεσγ αθτοΐ τοθ παξίτοθ.
Description-es: Aviso: tiene rsh-server instalado (seguramente, esto no es una buena idea)
 Tener rsh-server instalado representa un menoscabo de la seguridad que
 probablemente desea obtener instalando ssh. Es muy aconsejable que borre
 ese paquete.
Description-fi: Varoitus: rsh-palvelin on asennettu --- tδmδ ei liene hyvδ idea
 Rsh-palvelimen pitδminen vie pohjan turvallisuudelta, jota
 todennδkωisesti 
 halusit asentamalla ssh:n. Paketin poistaminen on suositeltavaa.
Description-fr: Rsh-server installι†: paquet dιconseillι
 Avoir un serveur rsh installι affaiblit la sιcuritι que vous vouliez
 probablement obtenir en installant SSH. Il est conseillι de supprimer ce
 paquet.
Description-it: Attenzione: rsh-server η installato --- probabilmente non η una buona idea
 avere rsh-server installato mina la sicurezza che probabilmente si voleva
 ottenere installando ssh. » consigliabile rimuovere il pacchetto.
Description-ja: ΖΌΙπ: rsh-server Λ§ΞΛΞσΞΙΞ»ΓΦΞκΛΒΛλΛΤΛΛΛόΛΙΓΘΛΩΛ÷ΛσΈ…ΛΛΙΆΛ®Λ«ΛœΛΔΛξΛόΛΜΛσ
 rsh-server Λ§ΞΛΞσΞΙΞ»ΓΦΞκΛΒΛλΛΤΛΛΛκΛ»ΓΔΛΔΛ ΛΩΛ§ ssh
 ΛΥΛηΛΟΛΤΤάΛΩΛΛΛ»ΜΉΛΟΛΤΛΛΛκΛ«ΛΔΛμΛΠΞΜΞ≠ΞεΞξΞΤΞΘΛ§¬ΜΛ ΛοΛλΛόΛΙΓΘΛΫΛΈΞ―ΞΟΞ±ΓΦΞΗΛρΞΔΞσΞΛΞσΞΙΞ»ΓΦΞκΛΙΛκΛ≥Λ»ΛρΛΣ¥ΪΛαΛΖΛόΛΙΓΘ
Description-nl: Waarschuwing: rsh-server is geοnstalleerd -- dit is waarschijnlijk geen goed idee
 rsh-server geοnstalleerd hebben ondermijnt de beveiliging die u,
 waarschijnlijk, net probeerde te verkrijgen door ssh te installeren. We
 raden u aan om dat pakket te verwijderen.
Description-pl: Uwaga: serwer rsh jest zainstalowany --- prawdopodobnie nienajlepszy pomys≥
 Posiadanie zainstalowanego serwera rsh podminowuje zabezpieczenia, ktσre
 prawdopodobnie starasz siξ uzyskaφ instaluj±c ssh. Radzi≥bym usun±φ ten
 pakiet.
Description-pt_BR: Aviso: rsh-server estα instalado --- provavelmente nψo ι uma boa idιia
 Possuir o rsh-server instalado minarα a seguranγa que vocξ estava
 provavelmente querendo obter instalando o ssh. Eu recomendaria a vocξ
 remover este pacote.
Description-ru: π“≈Ρ’–“≈÷Ρ≈Έ…≈: ’”‘ΝΈœΉΧ≈Έ rsh-server --- –œ÷ΝΧ’ , ή‘œ Έ≈ œό≈ΈΊ »œ“œέœ
 θ”‘ΝΈœΉΧ≈ΈΈΌ  rsh-”≈“Ή≈“ ”Έ…÷Ν≈‘ ¬≈Ύœ–Ν”Έœ”‘Ί, Υœ‘œ“’ά ςΌ Ή≈“œ―‘Έœ »œ‘…‘≈
 –œΉΌ”…‘Ί ’”‘ΝΈΝΉΧ…ΉΝ― ssh. ρ≈ΥœΆ≈ΈΡ’≈‘”― ’ΡΝΧ…‘Ί ή‘œ‘ –ΝΥ≈‘.
Description-tr: Uyarΐ: rsh-server kurulmuΰ --- bu muhtemelen iyi bir fikir deπil
 rsh-server'ΐn kurulu durumda olmasΐ muhtemelen ssh'ΐ kurmakla elde
 edilmesini istediπiniz gϋvenliπi gωlgeliyor. Bu paketi kaldΐrmanΐzΐ
 ωneririm.
Description-zh_CN: Ψ·ΗφΘΚ“―Ψ≠Α≤ΉΑΝΥ rsh ΖΰΈώΤς --- Ω…Ρή≤Μ «ΗωΚΟ÷ς“β
 Α≤ΉΑ rsh ΖΰΈώΤςΚήΩ…ΡήΜαΫΒΒΆΡζœκ“ΣΆ®ΙΐΑ≤ΉΑ ssh
 ΒΟΒΫΒΡΑ≤»Ϊ–‘ΓΘΈ“Ϋ®“ιΡζ…Ψ≥ΐ’βΗωΑϋΓΘ

Template: ssh/insecure_telnetd
Type: note
Description: Warning: telnetd is installed --- probably not a good idea
 I'd advise you to either remove the telnetd package (if you don't actually
 need to offer telnet access) or install telnetd-ssl so that there is at
 least some chance that telnet sessions will not be sending unencrypted
 login/password and session information over the network.
Description-ca: Avμs: el telnetd estύ instalΖlat --- probablement no sigui una bona idea
 Es aconsellable suprimir el paquet telnetd (si no heu d'oferir accιs a
 telnet) o torneu a instalΖlar el paquet telnetd-ssl si mιs no per
 assegurar que les sessions de telnet no enviaran les informaciσ del nom
 d'usuari i contrasenya sense xifrar a travιs de la xarxa.
Description-cs: Varovαnμ: je nainstalovαn telnetd --- to nenμ dobrΐ nαpad
 Doporuηujeme buο odstranit balμk telnetd (pokud telnet pχμstup
 nepotχebujete), nebo nainstalovat telnetd-ssl, kde je alespoρ nλjakα
 Ιance, Ψe spojenμ nebudou po sμti zasμlat nezaΙifrovanα
 jmιna/hesla/informace.
Description-da: Advarsel: telnetd er installeret --- sikkert ikke en god idι
 Jeg vil rεde dig til enten at fjerne pakken telnetd (hvis du i
 virkeligheden ikke har brug for at tilbyde telnet-adgang) eller installere
 telnetd-ssl, sε der i det mindste er en mulighed for, at telnet-sessioner
 ikke sender adgangskoder og sessions-oplysninger ukrypteret over
 netvφrket.
Description-de: Warnung: telnetd ist installiert --- wahrscheinlich keine gute Idee
 Wir empfehlen das telnetd Paket zu entfernen (falls Sie keinen telnet
 Zugang anbieten) oder telnetd-ssl zu installieren, so daΏ Sie verhindern
 kωnnen, daΏ Login und Password unverschlϋsselt durch das Netz gesendet
 werden.
Description-el: –ώοσοςό: εΏμαι όδγ εψξατεστγλίμορ ο telnetd --- ϋςι ξαι τοσο ξακό ιδία
 ”θμιστήται εΏτε μα αωαιώίσετε το παξίτο telnetd (αμ δεμ εΏμαι πώαψλατιξή
 απαώαΏτγτγ γ πώϋσβασγ λίσυ telnet) ό μα εψξαταστόσετε το παξίτο
 telnetd-ssl, ΰστε μα θπήώςει τοθκήςιστομ λια πιηαμϋτγτα οι σθμδίσειρ
 telnet μα λγμ αποστίκκοθμ λγ ξώθπτοψώαωγλίμερ πκγώοωοώΏερ ξυδιξΰμ
 πώϋσβασγρ ξαι σθμεδώιΰμ λίσυ διξτΐοθ.
Description-es: Aviso: tiene telnetd instalado (posiblemente no es una buena idea)
 Es muy aconsejable que borre el paquete telnetd si no necesita realmente
 ofrecer acceso mediante telnet o instalar telnetd-ssl para que las
 contraseώas, nombres de usuario y demαs informaciσn de las sesiones telnet
 no viajen sin cifrar por la red.
Description-fi: Varoitus: telnetd on asennettu --- tδmδ ei liene hyvδ idea
 On suositeltavaa joko poistaa telnetd-paketti (jos telnet-yhteyksien
 tarjoaminen 
 ei ole tarpeellista) tai asentaa paketti telnetd-ssl, jotta salaamattomia 
 kδyttδjδtunnuksia/salasanoja ja istunnon tietoja ei lδhetettδisi verkon
 yli.
Description-fr: Telnetd installι†: paquet dιconseillι
 Vous devriez soit enlever le paquet telnetd (si ce service n'est pas
 nιcessaire), soit le remplacer par le paquet telnetd-ssl pour qu'il y ait
 au moins une chance que les sessions telnet soient chiffrιes et que les
 mots de passe et noms d'utilisateurs ne passent pas en clair sur le
 rιseau.
Description-it: Attenzione: telnetd η installato --- probabilmente non η una buona idea
 » consigliabile rimuovere il pacchetto telnetd (se non η proprio
 necessario offrire l'accesso via telnet) o installare telnetd-ssl per
 evitare che ci sia qualche possibilitύ che la sessione telnet invii sulla
 rete login/password e informazioni di sessione non criptate.
Description-ja: ΖΌΙπ: telnetd Λ§ΞΛΞσΞΙΞ»ΓΦΞκΛΒΛλΛΤΛΛΛόΛΙΓΘΛΩΛ÷ΛσΈ…ΛΛΙΆΛ®Λ«ΛœΛΔΛξΛόΛΜΛσ
 (ΛβΛΖ telnet ΞΔΞ·ΞΜΞΙΛρΡσΕΓΛΖΛΩΛΛΛ»ΜΉΛΟΛΤΛΛΛ ΛΛΛΈΛ«ΛΖΛΩΛι) telnetd
 Ξ―ΞΟΞ±ΓΦΞΗΛρΞΔΞσΞΛΞσΞΙΞ»ΓΦΞκΛΙΛκΛΪΓΔΛόΛΩΛœΓΔtelnetd-ssh Ξ―ΞΟΞ±ΓΦΞΗΛρ
 ΞΛΞσΞΙΞ»ΓΦΞκΛΖΛΤΨ·Λ Λ·Λ»ΛβΞΆΞΟΞ»ΞοΓΦΞ·ΨεΛρΑ≈Ιφ≤ΫΛΒΛλΛΤΛΛΛ ΛΛΞφΓΦΞΕΧΨΛδΞ―ΞΙΞοΓΦΞ…ΛδΞΜΞΟΞΖΞγΞσΨπ σΛ§Έ°ΛλΛ ΛΛΛηΛΠΛΥΛΙΛκΛ≥Λ»ΛρΛΣ¥ΪΛαΛΖΛόΛΙΓΘ
Description-nl: Waarschuwing: telnetd is geοnstalleerd -- dit is waarschijnlijk geen goed idee
 Ik raad u aan om of het telnetd-pakket te verwijderen (indien u geen
 telnettoegang hoeft aan te bieden), of telnetd-ssl te installeren zodat er
 enige kans is dat telnetsessies geen onversleutelde
 gebruikersnaam/wachtwoord en sessie informatie over het netwerk versturen.
Description-pl: Uwaga: telnetd jest zainstalowany --- prawdopodobnie nienajlepszy pomys≥
 Radzi≥bym albo usun±φ pakiet telnetd (jeΕli nie potrzebujesz koniecznie
 udostξpniaφ telnet'a) albo zainstalowaφ telnetd-ssl aby by≥a choφ szansza,
 Ωe sesje telnet nie bξd± przesy≥aφ niezaszyfrowanego loginu/has≥a oraz
 danych sesji przez sieφ.
Description-pt_BR: Aviso: telnetd estα instalado --- provavelmente nψo ι uma boa idιia
 Eu recomendaria a vocξ ou remover o pacote telnetd (se vocξ atualmente nψo
 precisa oferecer acesso telnet) ou instalar telnetd-ssl. Assim existe pelo
 menos uma chance das sessθes telnet nψo enviarem login/senha nψo
 encriptados e informaγθes de sessψo atravιs da rede.
Description-ru: π“≈Ρ’–“≈÷Ρ≈Έ…≈: ’”‘ΝΈœΉΧ≈Έ telnetd --- –œ÷ΝΧ’ , ή‘œ Έ≈ œό≈ΈΊ »œ“œέœ
 ώ “≈ΥœΆ≈ΈΡœΉΝΧ ¬Ό ςΝΆ ’ΡΝΧ…‘Ί –ΝΥ≈‘ telnetd (≈”Χ… ςΝΆ Ρ≈ ”‘Ή…‘≈ΧΊΈœ Έ≈
 Έ’÷≈Έ Ρœ”‘’– telnet) …Χ… ’”‘ΝΈœΉ…‘Ί telnet-ssl, ό‘œ¬Ό …Ά≈‘Ί »œ‘― ¬Ό
 ΉœΎΆœ÷Έœ”‘Ί Έ≈ –≈“≈ΡΝΉΝ‘Ί –œ ”≈‘… Έ≈ΎΝέ…Τ“œΉΝΈΈΌ≈ …Ά≈ΈΝ … –Ν“œΧ…
 –œΧΊΎœΉΝ‘≈Χ≈  … –“œό’ά …ΈΤœ“ΆΝΟ…ά Ή telnet-”≈””…―».
Description-tr: Uyarΐ: telnetd kurulmuΰ --- bu muhtemelen iyi bir fikir deπil
 Telnetd paketini (eπer gerγekten telnet eriΰimi sunmak gibi bir
 zorunluluπunuz yoksa) kaldΐrmanΐzΐ veya en azΐndan, telnet oturumlarΐnda
 ΰifrelenmemiΰ giriΰ/parola ve oturum bilgilerinin aπ ϋzerinden
 gωnderilmemesi olanaπΐnΐ sunan telnetd-ssl paketini kurmanΐzΐ ωneririm.
Description-zh_CN: Ψ·ΗφΘΚ“―Ψ≠Α≤ΉΑΝΥ telnetd ΖΰΈώΤς --- Ω…Ρή≤Μ «ΗωΚΟ÷ς“β
 Έ“Ϋ®“ιΡζ…Ψ≥ΐ telnetd Αϋ(»γΙϊΡζ≤Μ «’φΒΡ–η“ΣΧαΙ© telnet ΖΟΈ )Θ§Μρ’ΏΑ≤ΉΑ
 telnetd-sslΘ§’β―υ÷Ν…Ό”– ±Κρ telnet ΜαΜΑ≤ΜΜαΫΪΈ¥Φ”ΟήΒΡ Β«¬ΦΟϊ/Οή¬κ
 ΚΆΜαΜΑ–≈œΔΆ®ΙΐΆχ¬γΖΔΥΆΓΘ

Template: ssh/encrypted_host_key_but_no_keygen
Type: note
Description: Warning: you must create a new host key
 There is an old /etc/ssh/ssh_host_key, which is IDEA encrypted. OpenSSH
 can not handle this host key file, and I can't find the ssh-keygen utility
 from the old (non-free) SSH installation.
 .
 You will need to generate a new host key.
Description-ca: Avμs: heu de crear una nova clau del servidor central
 Hi ha un fitxer antic /etc/ssh/ssh_host_key antic xifrat amb IDEA.
 L'OpenSSH no pot gestionar aquest fitxer de clau de l'ordinador central i
 no es pot trobar l'eina ssh-keygen de la instalΖlaciσ d'SSH anterior
 (non-free).
 .
 Haureu de generar una nova clau de l'ordinador central.
Description-cs: Varovαnμ: musμte vytvoχit novΐ serverovΐ klμη
 V /etc/ssh/ssh_host_key se nachαzμ starΐ klμη Ιifrovanΐ algoritmem IDEA.
 OpenSSH neumμ tento soubor zpracovat a nemohu najμt utilitu ssh-keygen ze
 starι (nesvobodnι) instalace SSH.
 .
 Musμte vygenerovat novΐ serverovΐ klμη
Description-da: Advarsel: du skal oprette en ny vφrtsnχgle
 Der ligger en gammel, IDEA-krypteret /etc/ssh/ssh_host_key. OpenSSH kan
 ikke hεndtere en sεdan vφrtsnχglefil, og jeg kan ikke finde vφrktχjet
 ssh-keygen fra den gamle (ikke-frie, 'non-free') SSH-installation.
 .
 Du skal oprette en ny vφrtsnχgle.
Description-de: Warnung: Sie mϋssen einen neuen Host-Schlϋssel erzeugen
 Es existiert eine alte Variante von /etc/ssh/ssh_host_key welche per IDEA
 verschlϋsselt ist. OpenSSH kann eine solche Host-Schlϋssel-Datei nicht
 verarbeiten und ssh-keygen von der alten (nicht-freien) ssh Installation
 kann nicht gefunden werden.
 .
 Sie mϋssen einen neuen Host-Schlϋssel erzeugen.
Description-el: –ώοσοςό: πώίπει μα δγλιοθώψόσετε ίμα μίο ξκειδΏ ψια τομ θποκοψιστό (host key)
 ’πήώςει ίμα πακαιϋτεώο ξκειδΏ /etc/ssh/ssh_host_key, ποθ εΏμαι
 ξώθπτοψώαωγλίμο λε τομ ακψϋώιηλο IDEA. ‘ο OpenSSH δε λποώεΏ μα ςειώιστεΏ
 αθτϋ το ξκειδΏ ξαι δεμ ίςει βώεηεΏ το εώψακεΏο ssh-keygen απϋ τγμ πακιή
 (λγ εκεΐηεώγ) εψξατήστασγ τοθ SSH.
 .
 –ώίπει μα δγλιοθώψόσετε ίμα μίο ξκειδΏ ψια τομ θποκοψιστό (host key).
Description-es: Aviso: debe crear una nueva clave para su servidor
 Su sistema tiene un /etc/ssh/ssh_host_key antiguo, que usa cifrado IDEA.
 OpenSSH no puede manejar este fichero de claves y tampoco se encuentra la
 utilidad ssh-keygen incluida en el paquete ssh no libre.
 .
 Necesitarα generar una nueva clave para su servidor.
Description-fi: Varoitus: sinun tulee luoda uusi konekohtainen avain (host key)
 Olemassa oleva tiedosto /etc/ssh/ssh_host_key on salattu 
 IDEA-algoritmilla. OpenSSH ei voi kδsitellδ tδtδ konekohtaista
 avaintiedostoa, 
 eikδ vanhan (ei-vapaan) SSH-asennuksen ssh-keygen-ohjelmaa lωydy.
 .
 Uuden konekohtaisen avaimen (host key) luominen on tarpeen.
Description-fr: Nouvelle clι d'hτte nιcessaire
 Un ancien fichier /etc/ssh/ssh_host_key, chiffrι avec IDEA, est
 actuellement utilisι. OpenSSH ne peut utiliser ce fichier de clι, et
 l'utilitaire ssh-keygen de l'installation prιcιdente (non libre) de SSH
 n'a pas ιtι trouvι.
 .
 Vous devez gιnιrer une nouvelle clι d'hτte.
Description-it: Attenzione: η necessario creare una nuova chiave host
 C'η una vecchio file /etc/ssh/ssh_host_key, che η criptato in modalitύ
 IDEA. OpenSSH non η in grado di gestire questo file di chiave host e non η
 presente il programma di utilitύ ssh-keygen dalla precedente installazione
 di SSH (non-free).
 .
 Sarύ necessario generare una nuova chiave host.
Description-ja: ΖΌΙπ: ΩΖΛΖΛΛΞέΞΙΞ»Ξ≠ΓΦΛρΚνΛιΛ ΛΛΛ»ΛΛΛ±ΛόΛΜΛσ
 IDEA Λ«Α≈Ιφ≤ΫΛΒΛλΛΩΗ≈ΛΛΞ≠ΓΦΛ§ /etc/ssh/ssh_host_key ΛΥΛΔΛξΛόΛΙΓΘ OpenSSH
 ΛœΛ≥ΛΈΞέΞΙΞ»Ξ≠ΓΦΞ’ΞΓΞΛΞκΛρΑΖΛ®ΛόΛΜΛσΓΘΛόΛΩΓΔΚΘΞΛΞσΞΙΞ»ΓΦΞκΛΒΛλΛΤΛΛΛκΗ≈ΛΛ
 (Ξ’ΞξΓΦΛ«ΛœΛ ΛΛ) SSH ΛΥΛœ ssh-keygen ΞφΓΦΞΤΞΘΞξΞΤΞΘΛ§¥όΛόΛλΛΤΛΛΛόΛΜΛσΓΘ
 .
 ΩΖΛΖΛΛΞέΞΙΞ»Ξ≠ΓΦΛρΚνΛκ…§ΆΉΛ§ΛΔΛξΛόΛΙΓΘ
Description-nl: Waarschuwing: u dient een nieuwe computersleutel aan te maken
 Er is een oude IDEA-versleutelde /etc/ssh/ssh_host_key aanwezig. OpenSSH
 kan dit computersleutelbestand niet aan, en ik kan het ssh-keygen
 programma van de oude (niet-vrije) SSH installatie niet vinden.
 .
 Het zal nodig zijn om een nieuwe computersleutel te genereren
Description-pl: Uwaga: musisz utworzyφ nowy klucz hosta
 Istnieje stary /etc/ssh/ssh_host_key, ktσry jest zaszyfrowany przez IDEA.
 OpenSSH nie umie korzystaφ z tak zaszyfrowanego klucza, a nie moΩe znaleΦφ
 polecenia ssh-keygen ze starego SSH (non-free).
 .
 Bξdziesz musia≥ wygenerowaφ nowy klucz hosta.
Description-pt_BR: Aviso: vocξ deve criar uma nova host key
 Existe uma antiga /etc/ssh/ssh_host_key, a qual ι encriptada usando IDEA.
 O OpenSSH nψo pode gerenciar este arquivo host key e eu nψo consigo
 encontrar o utilitαrio ssh-keygen da antiga (non-free) instalaγψo SSH.
 .
 Vocξ precisarα gerar uma nova host key.
Description-ru: π“≈Ρ’–“≈÷Ρ≈Έ…≈: ςΌ ΡœΧ÷ΈΌ ”œΎΡΝ‘Ί ΈœΉΌ  »œ”‘œΉΌ  ΥΧάό.
 νΝ Ρ≈Έ ”‘Ν“Ό  /etc/ssh/ssh_host_key, Υœ‘œ“Ό  ΎΝέ…Τ“œΉΝΈ IDEA. OpenSSH Έ≈
 Άœ÷≈‘ “Ν¬œ‘Ν‘Ί ” ή‘…Ά »œ”‘œΉΌΆ ΥΧάόœΆ, … ― Έ≈ Άœ«’ ΈΝ ‘… ’‘…Χ…‘’
 ssh-keygen œ‘ ”‘Ν“œ  (Έ≈”Ήœ¬œΡΈœ ) …Έ”‘ΝΧΧ―Ο…… SSH.
 .
 ςΝΆ ΈΝΡœ ¬’Ρ≈‘ ”«≈Έ≈“…“œΉΝ‘Ί ΈœΉΌ  ΥΧάό »œ”‘Ν.
Description-tr: Uyarΐ: yeni bir makine anahtarΐ oluΰturmalΐsΐnΐz
 IDEA ile ΰifrelenmiΰ eski bir /ect/ssh/ssh_host_key dosyanΐz var. OpenSSH
 bu anahtar dosyasΐnΐ yωnetemez. Eski (ωzgϋr olmayan) SSH kurulumuna ait
 ssh-keygen aracΐnΐ da bulamΐyorum.
 .
 Yeni bir makine anahtarΐ oluΰturmanΐz gerekiyor.
Description-zh_CN: Ψ·ΗφΘΚΡζ±Ί–κ¥¥Ϋ®“ΜΗω–¬ΒΡ÷ςΜζΟή‘Ω
 /etc/ssh/ssh_host_key  «”… IDEA Φ”ΟήΒΡΨ…Οή‘ΩΈΡΦΰΓΘOpenSSH
 ≤ΜΡή¥Πάμ’β÷÷Οή‘ΩΈΡΦΰΘ§Έ““≤ΈόΖ®’“ΒΫΨ…ΒΡ(Ζ«Ή‘”…ΒΡ) SSH Α≤ΉΑΥυ¥χΒΡ ssh-keygen
 Οή‘Ω…ζ≥…ΙΛΨΏΓΘ
 .
 Ρζ–η“Σ¥¥Ϋ®“ΜΗω–¬ΒΡ÷ςΜζΟή‘ΩΓΘ

Template: ssh/disable_cr_auth
Type: boolean
Default: false
Description: Disable challenge-response authentication?
 Password authentication appears to be disabled in your current OpenSSH
 server configuration. In order to prevent users from logging in using
 passwords (perhaps using only public key authentication instead) with
 recent versions of OpenSSH, you must disable challenge-response
 authentication, or else ensure that your PAM configuration does not allow
 Unix password file authentication.
 .
 If you disable challenge-response authentication, then users will not be
 able to log in using passwords. If you leave it enabled (the default
 answer), then the 'PasswordAuthentication no' option will have no useful
 effect unless you also adjust your PAM configuration in /etc/pam.d/ssh.
Description-da: Slε udfordrings-svar godkendelse fra?
 Adgangskodegodkendelse ser ud til at vφre deaktiveret i din nuvφrende
 OpenSSH server opsφtning. For at forhindre brugere i at logge ind med
 adgangskoder (f.eks. kun offentlig nχgle godkendelse) med nyere versioner
 af OpenSSH, skal du deaktivere udfordrings-svar godkendelse, eller sikre
 at din PAM opsφtning ikke itllader Unix adgangskodefil godkendelse.
 .
 Hvis du deaktiverer udfordrings-svar godkendelse, vil brugere ikke vφre i
 stand til at logge ind med adgangskoder. Hvis du lader det slεet til
 (standard svaret), sε vil 'PasswordAuthentication no' indstillingen ikke
 have nogen effekt, medmindre du ogsε redigerer din PAM opsφtning i
 /etc/pam.d/ssh.
Description-fr: Faut-il dιsactiver l'authentification par dιfi-rιponse†?
 L'authentification par mots de passe semble ξtre dιsactivιe dans la
 configuration actuelle de votre serveur OpenSSH. Afin de vraiment empξcher
 les utilisateurs de se connecter avec un mot de passe (par exemple en
 n'autorisant que l'authentification par clι publique), vous devez aussi
 dιsactiver l'authentification par dιfi-rιponse dans les versions rιcentes
 d'OpenSSH, ou alors vous assurer que votre configuration de PAM n'autorise
 pas l'authentification avec le fichier de mots de passe.
 .
 Si vous dιsactivez l'authentification par dιfi-rιponse, alors les
 utilisateurs ne pourront pas se connecter en entrant un mot de passe. Si
 vous la laissez active (ce qui est le dιfaut), alors l'option
 Ϊ†PasswordAuthentication no†Μ n'aura d'effet que si vous ajustez aussi la
 configuration de PAM dans /etc/pam.d/ssh.
Description-ja: ΞΝΞψΞλΞσΞΗ-ΞλΞΙΞίΞσΞΙ«ßΨΎΛρΧΒΗζΛΥΛΖΛόΛΙΛΪ?
 ΗΫΚΏΛΈ OpenSSH
 ΞΒΓΦΞ–ΛΈάΏΡξΛ«ΛœΞ―ΞΙΞοΓΦΞ…«ßΨΎΛ§ΧΒΗζΛΥΛ ΛΟΛΤΛΛΛκΛηΛΠΛ«ΛΙΓΘOpenSSH
 ΛΈΚ«ΕαΛΈΞ–ΓΦΞΗΞγΞσΛ«Ξ―ΞΙΞοΓΦΞ…ΛρΜ»ΛΟΛΤΞφΓΦΞΕΛ§ΞμΞΑΞΛΞσΛΙΛκΛΈΛρΥ…ΛΑ
 (¬Ω §Ηχ≥ΪΗΑ«ßΨΎΛάΛ±Λρ¬εΛοΛξΛΥΜ»ΛΠ)
 ΛΩΛαΛΥΛœΓΔΞΝΞψΞλΞσΞΗ-ΞλΞΙΞίΞσΞΙ«ßΨΎΛρΧΒΗζΛΥΛΙΛκΛΪΓΔPAM άΏΡξΛ« Unix
 Ξ―ΞΙΞοΓΦΞ…Ξ’ΞΓΞΛΞκ«ßΨΎΛράδ¬–ΛΥΒω≤ΡΛΖΛ ΛΛΛηΛΠΛΥΛΙΛκ…§ΆΉΛ§ΛΔΛξΛόΛΙΓΘ
 .
 ΞΝΞψΞλΞσΞΗ-ΞλΞΙΞίΞσΞΙ«ßΨΎΛρΧΒΗζΛΥΛΙΛκΨλΙγΓΔΞφΓΦΞΕΛœΞ―ΞΙΞοΓΦΞ…ΛρΜ»ΛΟΛΤΞμΞΑΞΛΞσΛ«Λ≠Λ Λ·Λ ΛξΛόΛΙΓΘΆ≠Ηζ
 (Ξ«Ξ’Ξ©ΞκΞ») ΛΈΛόΛόΛΥΛΖΛΤΛΣΛ·Λ»ΓΔ/etc/pam.d/ssh ΛΥΛΔΛκ PAM
 άΏΡξΛρΡ¥άαΛΖΛ ΛΛΗ¬ΛξΓΔ'PasswordAuthentication no'
 ΞΣΞΉΞΖΞγΞσΛœΗζ≤ΧΛρΜΐΛΩΛ Λ·Λ ΛξΛόΛΙΓΘ
Description-nl: Challenge-response-authenticatie deactiveren?
 Zo te zien is wachtwoord-authenticatie momenteel gedeactiveert in uw
 OpenSSH-serverconfiguratie. Om te voorkomen dat gebruikers met recente
 versies van OpenSSH inloggen met behulp van wachtwoorden (mogelijk door in
 plaats daarvan enkel publieke-sleutel authenticatie te gebruiken) dient
 challenge-response-authenticatie gedeactiveerd te woren. Zoniet dient u
 ervoor te zorgen dat uw PAM-configuratie geen Unix
 'password'-bestand-authenticatie toe laat.
 .
 Wanneer u challenge-response-authenticatie deactiveerd kunnen gebruikers
 niet meer inloggen met behulp van wachtwoorden. Als u het geactiveerd laat
 (de standaarwaarde) zal de 'PasswordAuthentication no' optie geen (nuttig)
 effect hebben tenzij u ook de PAM-configuratie aanpast in /etc/pam.d/ssh.
