Template: openssh-server/permit-root-login
Type: boolean
Default: true
_Description: Disable SSH password authentication for root?
 Previous versions of openssh-server permitted logging in as root over SSH
 using password authentication. The default for new installations is now
 "PermitRootLogin prohibit-password", which disables password authentication
 for root without breaking systems that have explicitly configured SSH
 public key authentication for root.
 .
 This change makes systems more secure against brute-force password
 dictionary attacks on the root user (a very common target for such
 attacks). However, it may break systems that are set up with the
 expectation of being able to SSH as root using password authentication. You
 should only make this change if you do not need to do that.

Template: openssh-server/password-authentication
Type: boolean
Default: true
Description: Allow password authentication?
 By default, the SSH server will allow authenticating using a password.
 You may want to change this if all users on this system authenticate using
 a stronger authentication method, such as public keys.

Template: openssh-server/listenstream-may-fail
Type: error
_Description: SSH server may fail to start on reboot
 This version of openssh-server uses socket-based activation, which
 means ListenAddress settings in sshd_config have been migrated to
 ListenStream settings in /etc/systemd/system/ssh.socket.d/addresses.conf.
 If one of the ListenAddress values configured in sshd is not available,
 sshd will still listen on any remaining configured addresses; but if one
 of the addresses configured in ListenStream is not available, the systemd
 socket unit will fail to start.
 .
 You have more than one ListenAddress configured in sshd_config, which
 means it is possible that sshd starts successfully on your system, but
 will fail to start on reboot because one of the addresses is
 unavailable to bind to.  Because an address may become available late in
 the boot process, it is not possible to determine during upgrade whether
 sshd will or will not start on reboot.
 .
 If you rely on sshd for access to this system, you should examine
 /etc/systemd/system/ssh.socket.d/addresses.conf prior to reboot and make
 any necessary corrections to ensure the availability of the system.
 .
 The surest way to guarantee that ssh.socket will start after reboot is to
 remove /etc/systemd/system/ssh.socket.d/addresses.conf entirely and allow
 systemd to bind to all addresses.
 .
 If you must limit the addresses that ssh binds to but cannot ensure these
 addresses are available before the socket unit starts, you can revert to
 not using socket-based activation for sshd.  See
 /usr/share/doc/openssh-server/README.Debian.gz for more information.
