Template: ssh/SUID_client
Type: boolean
Default: true
Description: Do you want /usr/lib/ssh-keysign to be installed SUID root?
 You have the option of installing the ssh-keysign helper with the SUID bit
 set.
 .
 If you make ssh-keysign SUID, you will be able to use SSH's Protocol 2
 host-based authentication.
 .
 If in doubt, I suggest you install it with SUID.  If it causes problems
 you can change your mind later by running:   dpkg-reconfigure ssh
Description-ca: Voleu que el fitxer /usr/lib/ssh-keysign s'instalΖli SUID root?
 Podeu instalΖlar l'ajudant del ssh-keysign amb el bit SUID definit.
 .
 Si definiu l'ssh-keysign SUID podreu utilitzat l'autenticaciσ basada en
 l'ordinador central del Protocol 2 de l'SSH.
 .
 Si dubteu instalΖleu-lo amb el SUID. Si us causa algun problema ho podeu
 modificar posteriorment executant l'ordre:  dpkg-reconfigure ssh
Description-cs: Chcete /usr/lib/ssh-keysign nainstalovat jako SUID root?
 MυΨete si vybrat, zda chcete nainstalovat ssh-keysign s nastavenΐm SUID
 bitem.
 .
 Pokud nastavμte ssh-keysign SUID, mυΨete pouΨμvat 'host-based' autentizaci
 protokolu verze 2.
 .
 Pokud jste na pochybαch, doporuηujeme SUID bit povolit. Pokud zaznamenαte
 problιmy, mυΨete nastavenμ zmλnit spuΙtλnμm:   dpkg-reconfigure ssh
Description-da: Vil du have, at /usr/bin/ssh-keysign bliver installeret 'SUID root'?
 Du har mulighed for at installere ssh-keysign hjφlperen med SUID-flaget
 sat.
 .
 Hvis du gχr ssh-keysign SUID, vil du blive i stand til at benytte SSH
 protokol 2's vφrtsnavn-baserede autentifikation.
 .
 Hvis du er i tvivl, vil jeg rεde dig til at installere den med SUID. Hvis
 det skaber problemer, kan du φndre det tilbage igen ved at kχre:
 dpkg-reconfigure ssh
Description-de: Mωchten Sie /usr/lib/ssh-keysign SUID-Root installieren?
 Sie haben die Mωglichkeit, den ssh-keysign-Helfer mit gesetzten SUID-Bit
 zu installieren.
 .
 Falls Sie ssh-keysign SUID installieren, kωnnen Sie die Host-basierende
 Authentisierung von SSH-Protokoll Version 2 verwenden.
 .
 Falls Sie unsicher sind, empfehle ich, mit SUID zu installieren. Falls es
 Probleme gibt, kωnnen Sie spδter Ihre Meinung δndern, indem Sie
 dpkg-reconfigure ssh aufrufen.
Description-el: »ίκετε μα εψξαταστόσετε το /usr/lib/ssh-keysign υρ SUID;
 Ηςετε τγμ επικοψό τγρ εψξατήστασγρ τοθ εώψακεΏοθ ssh-keysign λε το bit
 SUID εμεώψοποιγλίμο.
 .
 Νμ εψξαταστόσετε το ssh-keysign SUID, ηα λποώεΏτε μα ςώγσιλοποιόσετε τγμ
 πιστοποΏγσγ θποκοψιστό (host-based authentication) τοθ πώυτοξϋκοθ SSH 2.
 .
 Νμ ίςετε αλωιβοκΏερ, σθμιστήται μα το εψξαταστόσετε SUID.  Νμ διαπιστΰσετε
 πώοβκόλατα λποώεΏτε μα ακκήνετε τγ ώΐηλισγ αθτό εξτεκΰμταρ: 
 dpkg-reconfigure ssh
Description-es: ΩQuiere instalar /usr/lib/ssh-keysign SUID root?
 Puede instalar ssh-keysign con el bit SUID (se ejecutarα con privilegios
 de root).
 .
 Si hace ssh-keysign SUID, podrα usar la autenticaciσn basada en servidor
 de la versiσn 2 del protocolo SSH.
 .
 Si duda, se recomienda que lo instale SUID. Si le causa problemas puede
 cambiar de opiniσn posteriormente ejecutando Ϊdpkg-reconfigure sshΜ.
Description-fi: Haluatko, ettδ /usr/lib/ssh-keygen asennetaan SUID root -oikeuksin?
 Voit valinnaisesti asentaa ssh-keysign-apuohjelman SUID-bitillδ.
 .
 Jos SUID on pδδllδ, voit kδyttδδ SSH-protokollan version 2 konekohtaista 
 todennusta.
 .
 Jos olet epδvarma, SUID-bitin kδyttδmistδ suositellaan. Jos se aiheuttaa 
 ongelmia, voit myωhemmin muuttaa mielesi komennolla "dpkg-reconfigure
 ssh".
Description-fr: Faut-il installer /usr/lib/ssh-keysign avec le bit SETUID activι†?
 Vous pouvez installer ssh-keysign avec le bit SETUID activι.
 .
 Si vous choisissez cette option, vous permettrez l'authentification basιe
 sur les hτtes, disponible dans la version 2 du protocole SSH.
 .
 Dans le doute, vous devriez l'installer avec le bit SETUID activι. Si cela
 vous pose des problηmes, vous pourrez revenir sur votre dιcision avec
 Ϊ†dpkg-reconfigure ssh†Μ.
Description-it: Si desidera installare /usr/lib/ssh-keysign come SUID-root?
 Si ha la possibilitύ di installare l'helper ssh-keysign con il bit SUID
 impostato.
 .
 Se si imposta ssh-keysign come SUID, sarύ possibile usare l'autenticazione
 basata su host del protocollo 2 di SSH.
 .
 Nel dubbio, η consigliabile installarlo come SUID. Se ciρ causa problemi
 sarύ possibile cambiare idea successivamente eseguendo Ϊdpkg-reconfigure
 sshΜ
Description-ja: /usr/bin/ssh-keysign Λρ SUID root Λ«ΞΛΞσΞΙΞ»ΓΦΞκΛΖΛόΛΙΛΪ?
 ssh-keysign ΞΊΞκΞ―ΓΦΛρΞΛΞσΞΙΞ»ΓΦΞκΛΙΛκΚίΓΔSUID
 Ξ”ΞΟΞ»ΛράΏΡξΛΙΛκΛΪΛΖΛ ΛΛΛΪΛρΝΣΛ÷Λ≥Λ»Λ§Λ«Λ≠ΛόΛΙΓΘ
 .
 ssh-keysign Λρ SUID ΛΥάΏΡξΛΖΛΩΨλΙγΓΔSSH ΞΉΞμΞ»Ξ≥Ξκ 2
 ΛΈΞέΞΙΞ»ΛΥ¥πΛ≈Λ·«ßΨΎΛρΜ»ΛΠΛ≥Λ»Λ§Λ«Λ≠ΛόΛΙΓΘ
 .
 ΛηΛ· §ΛΪΛιΛ ΛΛΨλΙγΛœΓΔSUID ΛρΆ≠ΗζΛΥΛΙΛκΛ≥Λ»ΛρΛΣ¥ΪΛαΛΖΛόΛΙΓΘΛβΛΖ
 Χδ¬ξΛ§Β·Λ≥ΛλΛ–ΓΔdpkg-reconfigure ssh
 ΛρΦ¬Ι‘ΛΙΛκΛ≥Λ»Λ«άΏΡξΛρ ―ΙΙΛΙΛκΛ≥Λ»Λ§Λ«Λ≠ΛόΛΙΓΘ
Description-nl: Wilt u /usr/lib/ssh-keysign met SUID root installeren?
 U heeft de mogelijkheid om het ssh-keysign hulpprogramma te installeren
 met de SUID-bit aan.
 .
 Wanneer u de SUID-bit voor ssh-keysign aanzet, krijgt u de mogelijkheid om
 de computer-gebaseerde authenticatie van het versie 2 SSH-protocol te
 gebruiken.
 .
 Bij twijfel kunt u best met SUID installeren. Indien dit problemen
 veroorzaakt kunt u dit altijd later nog veranderen door "dpkg-reconfigure
 ssh" uit te voeren
Description-pl: Czy chcesz aby /usr/lib/ssh-keysign by≥ zainstalowany jako SUID root?
 Masz moΩliwoΕφ zainstalowania pomocniczego programu ssh-keysign z
 w≥±czonym bitem SETUID.
 .
 JeΕli uczynisz ssh-keysign SUIDowym, bξdziesz mσg≥ uΩywaφ opartej na
 hostach autoryzacji drugiej wersji protoko≥u SSH.
 .
 JeΕli masz w±tpliwoΕci, radzξ zainstalowaφ go z SUIDem. JeΕli to sprawia
 problemy, moΩesz zmieniφ swoje zdanie uruchamiaj±c pσΦniej polecenie:
 dpkg-reconfigure ssh
Description-pt_BR: Deseja que que /usr/lib/ssh-keysign seja instalado SUID root ?
 Existe a opγψo de instalar o cliente auxiliar ssh-keysign com o bit SUID
 definido.
 .
 Caso vocξ instale o ssh-keysign com o bit SUID ativado, vocξ serα capaz de
 usar a autenticaγψo baseada em host do protocolo SSH 2.
 .
 Caso esteja em dζvida, ι sugerido que vocξ instale com o bit SUID ativado.
 Caso isso cause problemas e vocξ mude de idιia posteriormente execute o
 comando : dpkg-reconfigure ssh
Description-ru: ηœ‘…‘≈ ’”‘ΝΈœΉ…‘Ί /usr/lib/ssh-keysign ΥΝΥ SUID root?
 ςΌ …Ά≈≈‘≈ ΉœΎΆœ÷Έœ”‘Ί ’”‘ΝΈœΉ…‘Ί ¬…‘ SUID ΡΧ― ’‘…Χ…‘Ό ssh-keysign.
 .
 ε”Χ… ΉΌ ’”‘ΝΈœΉ…‘≈ ¬…‘ SUID ΡΧ― ssh, ‘œ ΉΌ ”Άœ÷≈‘≈ …”–œΧΊΎœΉΝ‘Ί »œ”‘œΉ’ά
 Ν’‘≈Έ‘…Τ…ΥΝΟ…ά ΡΧ― SSH-–“œ‘œΥœΧΝ Ή≈“”…… 2.
 .
 ε”Χ… ςΌ Έ≈ ΎΈΝ≈‘≈, ό‘œ ΉΌ¬“Ν‘Ί, ‘œ “≈ΥœΆ≈ΈΡ’ά ’”‘ΝΈœΉ…‘Ί SUID ΡΧ― ssh. ς
 ΡΝΧΊΈ≈ έ≈Ά, ςΌ Άœ÷≈‘≈ …ΎΆ≈Έ…‘Ί ”Ήœ  ΉΌ¬œ“ ΥœΆΝΈΡœ : dpkg-reconfigure ssh
Description-tr: /usr/lib/ssh-keysign'ΐn root haklarΐyla kurulmasΐnΐ (SUID root) ister misiniz?
 ssh-keysign yardΐmcΐ aracΐnΐn SUID bit'i etkinleΰtirilerek kurulmasΐ
 seγeneπine sahipsiniz.
 .
 Eπer ssh-keysign'ΐ SUID yaparsanΐz, SSH'ΐn makine tabanlΐ Protokol 2
 yetkilendirmesini kullanabileceksiniz.
 .
 Bu konuda ΰϋpheliyseniz, size SUID'li kurulumu ωneririm. Eπer bu sorunlara
 yol aγarsa ileride fikrinizi deπiΰtirmek iγin ΰu komutu
 γalΐΰtΐrabilirsiniz: dpkg-reconfigure ssh
Description-zh_CN: Ρζ“ΣΫΪ /usr/lib/ssh-keysign Α≤ΉΑΈΣ SUID root ≥Χ–ρ¬πΘΩ
 Ρζ Ι”ΟΈΣ ssh-keysign Αο÷ζ’Ώ≥Χ–ρ…η÷Ο SUID ΈΜΒΡ―ΓœνΓΘ
 .
 »γΙϊΡζΈΣ ssh-keysign …η÷ΟΝΥ SUIDΘ§ΡζΫΪΩ…“‘ Ι”Ο SSH –≠“ι 2
 ΒΡΜυ”Ύ÷ςΜζΒΡ»œ÷ΛΖΫ ΫΓΘ
 .
 »γΙϊ”–“…Έ Θ§Έ“Ϋ®“ιΡζΫΪΥϋΑ≤ΉΑΈΣ
 SUIDΓΘ»γΙϊΥϋ¥χά¥¬ιΖ≥Θ§ΡζΩ…“‘Ά®Ιΐ‘Υ––ΘΚdpkg-reconfigure ssh ά¥ΗΡ±δ÷ς“β
