Template: ssh/new_config
Type: boolean
Default: true
Description: Generate new configuration file
 This version of OpenSSH has a considerably changed configuration file from
 the version shipped in Debian 'Potato', which you appear to be upgrading
 from. I can now generate you a new configuration file
 (/etc/ssh/sshd.config), which will work with the new server version, but
 will not contain any customisations you made with the old version.
 .
 Please note that this new configuration file will set the value of
 'PermitRootLogin' to yes (meaning that anyone knowing the root password
 can ssh directly in as root). It is the opinion of the maintainer that
 this is the correct default (see README.Debian for more details), but you
 can always edit sshd_config and set it to no if you wish.
 .
 It is strongly recommended that you let me generate a new configuration
 file for you.
Description-ca: Genera un fitxer de configuraciС nou
 Els fitxers de configuraciС de l'Openssh s'han modificat considerablement
 respecte als de Debian 'Potato', de la qual sembla que esteu actualitzant.
 Podeu generar un fitxer de configuraciС nou (/etc/sshd/sshd.config), que
 funcionarЮ amb la nova versiС del servidor perР no tindrЮ els parЮmetres
 de configuraciС personalitzats de la versiС antiga.
 .
 Recordeu que el valor de 'PermitRootLogin' del nou fitxer configuraciС
 serЮ yes (qualsevol persona que conegui la contrasenya del
 superadministrador podrЮ utilitzar l'ssh com a superadministrador). El
 valor predeterminat d'aquesta opciС Иs una opiniС personal del mantenidor
 (per a mИs informaciС vegeu el fitxer README.Debian), tot i aixР el podeu
 modificar editant el fitxer sshd_config i modificar definint com a no.
 .
 Es molt recomanable que deixeu que se us creО el nou fitxer de
 configuraciС.
Description-cs: Generovat novЩ konfiguraХnМ soubor
 Tato verze OpenSSH mА oproti verzi dodАvanИ s Debianem 2.2, kterou nynМ
 pravdЛpodobnЛ aktualizujete, znaХnЛ odli╧nЩ konfiguraХnМ soubor. NynМ mohu
 vytvoЬit novЩ konfiguraХnМ soubor (/etc/ssh/sshd.config), kterЩ bude
 pracovat s novou verzМ, ale nebude obsahovat ╬АdnИ Зpravy, kterИ jste
 provedli ve starИ verzi.
 .
 V novИm konfiguraХnМm souboru bude parametr PermitRootLogin nastaven na
 hodnotu 'yes'. To znamenА, ╬e se kdokoliv se znalostМ rootova hesla mЫ╬e
 pЬihlАsit rovnou jako root. Pokud se chcete vrАtit ke starИmu chovАnМ,
 staХМ v sshd_config nastavit tento parametr na hodnotu 'no'. VМce v
 README.Debian.
 .
 Je vЬele doporuХeno nechat mЛ vyrobit konfiguraХnМ soubor.
Description-da: Opret ny opsФtningsfil
 Denne version af OpenSSH har en betydeligt Фndret opsФtningsfil fra den
 version der kom med Debian 'Potato', som du ser ud til at opgradere fra.
 Jeg kan oprette en ny opsФtningsfil (/etc/ssh/sshd.config), som vil virke
 med den nye server version, men det vil ikke beholde eventuelle Фndringer
 du lavede med den gamle version.
 .
 BemФrk at den nye opsФtningsfil vil sФtte vФrdien af 'PermitRootLogin' til
 ja (som betyder at alle der kender roots adgangskode, kan tilgЕ maskinen
 via ssh direkte). Det er vedligeholderens mening, at det er den korrekte
 standard-vФrdi (se README.Debian for flere detaljer), men du kan altid
 redigere sshd_config og slЕ det fra, hvis du Ьnsker.
 .
 Du rЕdes stФrkt til at lade mig oprette en ny opsФtningsfil for dig.
Description-de: Erzeuge eine neue Konfigurationsdatei
 Diese Version von OpenSSH hat eine deutlich geДnderte Konfigurationsdatei
 von der in 'Potato' ausgelieferten Version, von der Sie anscheinend
 aktualisieren. Ich kann nun eine neue Konfigurationsdatei
 (/etc/ssh/sshd.config) erzeugen, die mit der neuen Server-Version
 zusammenarbeitet, aber keine Anpassung aus der alten Version enthДlt.
 .
 Bitte beachten Sie, daъ die neue Konfigurationsdatei 'PermitRootLogin'
 aufyes setzt (was bedeutet, daъ jeder, der das Root-Paъwort kennt, sich
 direkt per ssh als root anmelden kann). Es ist die Meinung des Betreuers,
 daъ dies die richtige Standardeinstellung ist (bitte lesen Sie
 README.Debian fЭr weitergehende Informationen), aber Sie kЖnnen jederzeit
 sshd_config editieren und dies auf no setzen, falls Sie dies wЭnschen.
 .
 Es wird stark empfohlen, daъ Sie mich eine neue Konfigurationsdatei
 erzeugen lassen.
Description-el: дГЛИОУЯЦъА МщОУ АЯВЕъОУ ЯУХЛъСЕЫМ
 аУТч Г щЙДОСГ ТОУ OpenSSH щВЕИ СГЛАМТИЙэ ДИАЖОЯОПОИГЛщМО АЯВЕъО ЯУХЛъСЕЫМ
 АПЭ ТГМ щЙДОСГ ПОУ ПЕЯИКАЛБэМЕТАИ СТГ ДИАМОЛч 'Potato' ТОУ Debian, АПЭ ТГМ
 ОПОъА ЖАъМЕТАИ ЭТИ ПЯАЦЛАТОПОИЕъТЕ ТГМ АМАБэХЛИСГ. сТО СГЛЕъО АУТЭ, САР
 ДъМЕТАИ Г ДУМАТЭТГТА МА ДГЛИОУЯЦчСЕТЕ щМА МщО АЯВЕъО ЯУХЛъСЕЫМ
 (/etc/ssh/sshd_config), ТО ОПОъО ВЯГСИЛОПОИЕъТАИ АПЭ ТГ МщА щЙДОСГ ТОУ
 ДАъЛОМА, АККэ ДЕМ ХА ПЕЯИщВЕИ ОПОИАДчПОТЕ ПАЯАЛЕТЯОПОъГСГ щВЕТЕ чДГ ЙэМЕИ
 СТГМ ПАКИэ щЙДОСГ.
 .
 сГЛЕИЧСТЕ ЭТИ ТО МщО АЯВЕъО ЯУХЛъСЕЫМ ХА ЙАХОЯъСЕИ ТГМ ТИЛч ТГР ЕПИКОЦчР
 'PermitRootLogin' СЕ yes (ЕММОЧМТАР ЭТИ ОПОИОСДчПОТЕ ЦМЫЯъФЕИ ТОМ ЙЫДИЙЭ
 ПЯЭСБАСГР ТОУ root ЛПОЯЕъ МА СУМДЕХЕъ ЫР ВЯчСТГР root). йАТэ ТОМ СУМТГЯГТч
 АУТч ЕъМАИ ЙАИ Г СЫСТч ПЯОЙАХОЯИСЛщМГ ЯЩХЛИСГ (ДЕъТЕ ТО README.Debian ЦИА
 ПЕЯИССЭТЕЯЕР КЕПТОЛщЯЕИЕР), АККэ ЛПОЯЕъТЕ ОПОИАДчПОТЕ СТИЦЛч МА АККэНЕТЕ
 ТГМ ТИЛч СЕ no СТО АЯВЕъО sshd_config.
 .
 сУМИСТэТАИ МА ЕПИКщНЕТЕ ТГМ ДГЛИОУЯЦъА ТОУ МщОУ АЯВЕъОУ ЯУХЛъСЕЫМ.
Description-es: Generar un nuevo fichero de configuraciСn
 Esta versiСn de OpenSSH tiene un fichero de configuraciСn
 considerablemente diferente del incluido en Debian 'Potato', que es la
 versiСn desde la que parece estar actualizando. Puede crear
 automАticamente un nuevo fichero de configuraciСn (/etc/ssh/sshd_config),
 que funcionarА con la nueva versiСn del servidor, pero no incuirА las
 modificaciones que hiciera en la versiСn antigua.
 .
 AdemАs, recuerde que este nuevo fichero de configuraciСn dirА sМ en la
 opciСn ╚PermitRootLogin╩, por lo que cualquiera que conozca la contraseЯa
 de root podrА entrar mediante ssh directamente como root. En opiniСn del
 mantenedor Иsta es la opciСn predeterminada mАs adecuada (puede leer
 README.Debian si quiere conocer mАs detalles), pero siempre puede editar
 sshd_config y poner no si lo desea.
 .
 Es muy recomendable que permita que se genere un nuevo fichero de
 configuraciСn ahora.
Description-fi: Luo uusi asetustiedosto
 TДmДn OpenSSH-version kДyttДmДn asetustiedoston muoto poikkeaa 
 huomattavasti Debian "Potato":n mukana toimitetusta versiosta, jota olet 
 pДivittДmДssД. Uusi asetustiedosto (/etc/ssh/sshd.config) voidaan 
 luoda nyt. Uudet asetukset toimivat uuden palvelinversion kanssa, mutta 
 vanhaan versioon itse tehdyt mukautukset menetetДДn.
 .
 Huomaa, ettД uudessa asetustiedostossa muuttujalla "PermitRootLogin" 
 on arvo "yes" (tarkoittaen, ettД kuka tahansa pДДkДyttДjДn salasanan
 tietДvД 
 voi kirjautua suoraan ssh:n avulla pДДkДyttДjДnД). Paketin yllДpitДjДn
 mielestД 
 tДmД on sopiva oletusarvo (lisДtietoa tiedostossa README.Debian), mutta
 tДmДn 
 voi halutessaan muuttaa arvoon "no" muokkaamalla tiedostoa sshd_config.
 .
 Uuden asetustiedoston luominen on erittДin suositeltavaa.
Description-fr: Faut-il crИer un nouveau fichier de configuration═?
 Cette version d'OpenSSH utilise un fichier de configuration qui a
 fortement changИ depuis la version contenue dans la distribution Debian
 ╚═Potato═╩, depuis laquelle vous semblez faire une mise Ю jour. Un nouveau
 fichier de configuration (/etc/ssh/sshd.config) qui fonctionnera avec la
 nouvelle version du serveur peut Йtre crИИ, mais ne contiendra aucun des
 rИglages que vous aviez faits avec la version prИcИdente.
 .
 Veuillez noter que ce nouveau fichier de configuration positionnera la
 valeur de ╚═PermitRootLogin═╩ Ю ╚═yes═╩ (ce qui signifie que quiconque
 connaissant le mot de passe du superutilisateur peut se connecter en tant
 que tel sur la machine). Le responsable du paquet pense que c'est lЮ un
 comportement par dИfaut normal (lisez README.Debian pour plus
 d'informations), mais vous pouvez toujours modifier le fichier sshd_config
 et changer cela.
 .
 Il est fortement recommandИ de crИer un nouveau fichier de configuration.
Description-it: Generare un nuovo file di configurazione
 Questa versione di OpenSSH contiene un file di configurazione
 significativamente modificato rispetto a quello distribuito in Debian
 "Potato", che sembra essere quello che si sta aggiornando. х ora possibile
 generare automaticamente un nuovo file di configurazione
 (/etc/ssh/sshd.config) che funzionerЮ con la nuova versione del server, ma
 non conterrЮ nessuna delle personalizzazioni apportate nella precedente
 versione.
 .
 N.B.: questo nuovo file di configurazione imposterЮ il valore di
 "PermitRootLogin" a "yes" (che significa che chiunque conosca la password
 dell'account root potrЮ collegarsi tramite ssh direttamente come root). х
 opinione del manutentore del pacchetto che questo sia il corretto valore
 predefinito (vedere README.Debian per ulteriori dettagli) ma, se si
 desidera, Х sempre possibile modificare il file sshd_config e impostare il
 valore a "no".
 .
 х fortemente raccomandata la generazione automatica di un nuovo file di
 configurazione.
Description-ja: ©╥╓╥╓╓юъдЙ╔у╔║╔╓╔К╓Р╨Н╓Й╓ч╓╧
 OpenSSH ╓н╓Ё╓н╔п║╪╔╦╔Г╔С╓о║╒Debian 'Potato' ╓к╢ч╓ч╓Л╓ф╓╓╓К╔п║╪╔╦╔Г╔С
 (╓╓╓ч║╒╓╫╓н╔п║╪╔╦╔Г╔С╓╚╓И╓н╔п║╪╔╦╔Г╔С╔╒╔ц╔в╓Р╩Н╓ъ╓ф╓╓╓К╓х╓Ё╓М)
 ╓╚╓И║╒юъдЙ╔у╔║╔╓╔К╓╛бГиЩ╓кйя╡╫╓╥╓ф╓╓╓ч╓╧║ё╓╓╓ч║╒©╥╓╥╓╓╔п║╪╔╦╔Г╔С╓н╔╣║╪╔п╓г╩х╓╕╓Ё╓х╓╛╓г╓╜╓К©╥╓╥╓╓юъдЙ╔у╔║╔╓╔К
 (/etc/ssh/sshd/config)
 ╓Р╪╚ф╟ю╦ю╝╓╧╓К╓Ё╓х╓╛╓г╓╜╓ч╓╧╓╛║╒╓╫╓н╔у╔║╔╓╔К╓о║╒╦е╓╓╔п║╪╔╦╔Г╔С╓нюъдЙ╔у╔║╔╓╔К╓к╢ч╓ч╓Л╓К╓╒╓й╓©╓нюъдЙ╓╛╓ч╓ц╓©╓╞╢ч╓ч╓Л╓ч╓╩╓С║ё
 .
 ╓Ё╓н©╥╓╥╓╓юъдЙ╔у╔║╔╓╔К╓о║╒║жPermitRootLogin║в╓Р║жyes║в╓кюъдЙ╓╥╓ч╓╧
 (╓д╓ч╓Й║╒root
 ╓н╔я╔╧╔О║╪╔и╓Рцн╓ц╓ф╓╓╓К©м╓й╓Иц╞╓г╓Бд╬юэ╔М╔╟╔╓╔С╓г╓╜╓ч╓╧)║ё╓Ё╓Л╓г╓Х╓╓║╒╓х╓╓╓╕╓н╓╛╓Ё╓н╔я╔ц╔╠║╪╔╦╓н╔А╔С╔ф╔й╓н╟у╦╚╓г╓╧╓╛
 (╬э╓╥╓╞╓о README.Debian ╓Рфи╓С╓г╓╞╓ю╓╣╓╓)║╒sshd_config
 ╓Рйт╫╦╓╥╓ф║жno║в╓кюъдЙ╓╧╓К╓Ё╓х╓Б╓г╓╜╓ч╓╧║ё
 .
 ©╥╓╥╓╓юъдЙ╔у╔║╔╓╔К╓Р╪╚ф╟ю╦ю╝╓╧╓К╓Ё╓х╓Р╤╞╓╞╓╙╢╚╓А╓╥╓ч╓╧║ё
Description-nl: Genereer het nieuwe configuratiebestand
 Deze versie van OpenSSH gebruikt een configuratiebestand dat sterk
 veranderd is ten opzichte van dat in Debian 'Potato' (waarvan u lijkt op
 te waardereren). Ik kan nu een nieuw, met de nieuwe serverversie werkend,
 configuratiebestand (/etc/ssh/sshd.config) voor u genereren. Dit
 gegenereerde bestand zal echter de aanpassingen die u wellicht gemaakt had
 niet overnemen.
 .
 Merk op dat dit nieuwe configuratiebestand de waarde van 'PermitRootLogin'
 op 'yes' zet (wat betekent dat iedereen die het root-wachtwoord kent via
 ssh rechstreeks als root kan aanmelden). Het is de mening van de
 pakketbeheerder dat dit de juiste defaultwaarde is (zie README.Debian.gz
 voor meer details). Indien u dit niet wenst kunt u sshd_config handmatig
 aanpassen en de waarde op 'no' zetten.
 .
 Het wordt ten zeerste aangeraden om mij het nieuwe configuratiebestand
 voor u te laten genereren.
Description-pl: Wygeneruj nowy plik konfiguracyjny
 W tej wersji OpenSSH zmieniЁ siЙ plik konfiguracyjny w stosunku do wersji
 dostarczanej z Debianem 'Potato', ktСr╠ zdajesz siЙ aktualizowaФ. MogЙ
 teraz wygenerowaФ nowy plik konfiguracyjny (/etc/ssh/sshd.config), ktСry
 bЙdzie dziaЁaЁ z now╠ wersj╠ serwera, ale nie bЙdzie zawieraЁ ©adnych
 dokonanych przez ciebie w starej wersji zmian.
 .
 Zauwa© proszЙ, ©e nowy plik konfiguracyjny bЙdzie ustawiaЁ warto╤Ф opcji
 'PermitRootLogin' na 'tak' (co oznacza, ©e ka©dy kto zna hasЁo root'a mo©e
 zdalnie zalogowaФ siЙ przez ssh jako root). W opinii opiekuna pakietu to
 jest poprawna warto╤Ф domy╤lna (szczegСЁy w README.Debian), ale mo©esz
 sobie wyedytowaФ sshd_config i ustawiФ tЙ opcjЙ na 'nie' je╤li siЙ z t╠
 opini╠ nie zgadzasz.
 .
 Jest bardzo wskazane aby╤ pozwoliЁ mi wygenerowaФ nowy plik
 konfiguracyjny.
Description-pt_BR: Gerar novo arquivo de configuraГЦo
 Esta versЦo do OpenSSH possui um arquivo de configuraГЦo consideravelmente
 diferente da versЦo fornecida com o Debian 'Potato' (Debian versЦo 2.2), a
 versЦo do Debian da qual vocЙ parece estar atualizando. Esse assistente de
 confgiuraГЦo inicial pode agora gerar um novo arquivo de configuraГЦo
 (/etc/ssh/sshd_config) que irА funcionar com o nova versЦo do servidor
 sshd mas nЦo irА conter nenhuma personalizaГЦo que vocЙ possa ter feito na
 versЦo anterior.
 .
 Por favor note que este novo arquivo de configuraГЦo irА definir o valor
 da opГЦo 'PermitRootLogin' para "yes" (o que significa que qualquer pessoa
 que conheГa a senha de root poderА conectar via ssh diretamente como root
 no servidor onde este pacote esta sendo instalado). A opiniЦo do
 mantenedor do pacote И que esse И o comportamente padrЦo correto (consulte
 o arquivo README.Debian deste pacote para maiores detalhes), mas vocЙ
 poderА sempre editar o arquivo sshd_config e definir esta opГЦo para "no"
 caso vocЙ nЦo concorde com o mantenedor do OpenSSH.
 .
 и fortemente recomendado que vocЙ permita que o novo arquivo de
 configuraГЦo serА gerado automaticamente para vocЙ.
Description-ru: Сгенерировать новый конфигурационный файл
 В этой версии OpenSSH значительно переработан файл настроек, в отличии от 
 версии, которая поставлялась с Debian 'Potato', и которую Вы, кажется,
 обновляете. Я могу сгенерировать для Вас новый файл настроек
 (/etc/ssh/sshd.config), который будет работать с новой версией сервера, но
 не будет содержать настроек, которые Вы сделали в старой версии.
 .
 Обратите внимание на то, что этот новый файл настроек установит значение
 параметра 'PermitRootLogin' в yes (означающего, что любой человек, знающий
 пароль суперпользователя может войти в систему через ssh). По мнению
 сопровождающего этого пакета - это разумно, но Вы всегда можете установить
 значение этого параметра в файле sshd_config так, как Вам кажется
 правильным.
 .
 Настоятельно рекомендуется, разрешить сгенерировать для Вас новый файл
 настроек.
Description-tr: Yeni yapЩlandЩrma dosyasЩ oluЧtur
 Debian 'Potato' daПЩtЩmЩndan yЭkseltme yaptЩПЩnЩz gЖrЭnЭyor. OpenSSH'Щn bu
 sЭrЭmЭ Debian 'Potato' ile birlikte gelen sЭrЭmden Гok farklЩ bir
 yapЩlandЩrma dosyasЩ kullanmaktadЩr. чimdi sizin iГin yeni bir
 yapЩlandЩrma dosyasЩ (/etc/ssh/sshd.config) Эretebilirim.  Bu dosya yeni
 sunucu sЭrЭmЭyle ГalЩЧacak, fakat eski sЭrЭmde yaptЩПЩnЩz ЖzelleЧtirmeleri
 iГermeyecektir.
 .
 Yeni yapЩlandЩrma dosyasЩnЩn 'PermitRootLogin' seГeneПini 'yes' olarak
 ayarlayacaПЩnЩ (yani root parolasЩnЩ bilen herhangi birisinin ssh ile
 doПrudan sisteme girebileceПini) unutmayЩn. жntanЩmlЩ ayarЩn bЖyle olmasЩ
 gerektiПi paket geliЧtiricisinin kanaatidir (ayrЩntЩlar iГin README.Debian
 dosyasЩnЩ okuyun). Aksi kanaate sahipseniz sshd_config dosyasЩnЩ
 dЭzenleyerek bu seГeneПi 'no' olarak ayarlama imkБnЩnЩz her zaman vardЩr.
 .
 Yeni bir yapЩlandЩrma dosyasЩ Эretmeme izin vermeniz kuvvetle tavsiye
 edilir.
Description-uk: Створити новий файл налаштувань
 В ц╕й верс╕╖ OpenSSH значно зм╕нений файл налаштувань, в пор╕внянн╕ з
 верс╕╓ю, що входила в Debian 'Potato', ╕ яку ви, схоже, оновлю╓те. Зараз
 можна створити новий файл налаштувань (/etc/ssh/sshd.config), що буде
 працювати з новою верс╕╓ю сервера, але не буде м╕стити будь-як╕ зм╕ни, як╕
 ви внесли у стару верс╕ю.
 .
 Зауважте, що в нов╕й верс╕╖ файла налаштувань зм╕нна 'PermitRootLogin'
 буде мати значення yes (що означа╓, що будь-яка людина, котра зна╓ пароль
 користувача root, зможе ув╕йти в систему через ssh). На думку
 супроводжуючого пакунку - це в╕рне значення за замовчанням (див╕ться також
 README.Debian), але ви завжди можете зм╕нити значення цього параметра у
 файл╕ sshd_config.
 .
 Рекоменду╓ться дозволити створити новий файл налаштувань.
Description-vi: Tao ra tА╨╜p tin cА╨╔u hц╛nh mА╩⌡i
 Phiц╙n bА╨ёn OpenSSH nц═y cцЁ mА╩≥t tА╨╜p tin cА╨╔u hц╛nh д▒цё thay д▒А╩∙i
 nhiА╩│u tА╩╚ phiц╙n bА╨ёn д▒ф╟А╩ёc phц║t hц═nh trong mА╩╘c д▒А╩≥ phц║t
 hц═nh б╚Potatoб╩ cА╩╖a Debian, mц═ hц╛nh nhф╟ phiц╙n bА╨ёn mц═ bА╨║n д▒ang
 cА╨╜p nhА╨╜t tА╩╚ nцЁ. Lц╨c nц═y trц╛nh nц═y cцЁ thА╩┐ tА╨║o ra cho bА╨║n
 mА╩≥t tА╨╜p tin cА╨╔u hц╛nh mА╩⌡i (б╚/etc/ssh/sshd.configб╩), mц═ sА╨╫
 hoА╨║t д▒А╩≥ng vА╩⌡i phiц╙n bА╨ёn trц╛nh phА╩╔c vА╩╔ mА╩⌡i, nhф╟ng mц═
 sА╨╫ khц╢ng chА╩╘a cц║ch tц╧y chА╩┴nh nц═o mц═ bА╨║n д▒цё tА╨║o trong
 phiц╙n bА╨ёn cе╘.
 .
 Hцёy ghi chц╨ rА╨╠ng tА╨╜p tin cА╨╔u hц╛nh mА╩⌡i nц═y sА╨╫ lА╨╜p giц║
 trА╩▀ cА╩╖a б╚PermitRootLoginб╩ (cho phц╘p д▒д┐ng nhА╨╜p ngф╟А╩²i chА╩╖)
 lц═ б╚yesб╩ (cцЁ), mц═ cцЁ nghд╘a lц═ bА╨╔t cА╩╘ ngф╟А╩²i nц═o cцЁ biА╨©t
 mА╨╜t khА╨╘u ngф╟А╩²i chА╩╖ thц╛ cцЁ thц╙ б╚sshб╩ trА╩╠c tiА╨©p vА╩⌡i tф╟
 cц║ch ngф╟А╩²i chА╩╖. Ngф╟А╩²i bА╨ёo quА╨ёn д▒А╩┤ nghА╩▀ thiА╨©t lА╨╜p
 nц═y lц═ mА╨╥c д▒А╩▀nh д▒ц╨ng (hцёy xem tА╨╜p tin б╚README.Debianб╩ д▒А╩┐
 tц╛m chi tiА╨©t), nhф╟ng mц═ bА╨║n vА╨╚n cц╡n cцЁ thА╩┐ tА╩╠ sА╩╜a д▒А╩∙i
 tА╨╜p tin б╚sshd_configб╩ vц═ lА╨╜p giц║ trА╩▀ А╨╔y lц═ б╚noб╩ (khц╢ng)
 nА╨©u bА╨║n muА╩▒n.
 .
 KhuyА╨©n khц╜ch nА╨╥ng lц═ bА╨║n cho phц╘p trц╛nh nц═y tА╨║o ra mА╩≥t
 tА╨╜p tin cА╨╔u hц╛nh mА╩⌡i cho bА╨║n.
Description-zh_CN: иЗЁипб╣деДжцнд╪Ч
 ©╢ю╢дЗуЩтз╢с Debian ║╟Potato║╠иЩ╪╤ё╛╣╠г╟╟Ф╠╬╨м Debian ║╟Potato║╠кЫ╢Ь╣д
 OpenSSH
 ╟Ф╠╬╣деДжцнд╪Ч╤т╠хспакоЮ╣╠╤Ю╣д╦д╠Д║ёнрожтз©иртиЗЁиййсцсзпб╥ЧнЯфВ╟Ф╠╬╣дпбеДжцнд╪Ч
 (/etc/ssh/sshd_config)ё╛╣╚йгкЭ╡╩╩А╠ёаТдЗн╙╬и╟Ф╠╬╤╗жф╣дхн╨неДжц║ё
 .
 гКв╒рБпб╣деДжцнд╪Ч╫╚╩А╟я║╟PermitRootLogin║╠╣дж╣иХжцн╙
 yesё╛(уБрБн╤вехн╨нр╩╦Жж╙╣ю root цэбК╣дхк╤╪©иртж╠╫срт root
 ╣гб╪)║ён╛╩╓уъхон╙уБйгр╩╦ЖуЩх╥╣дд╛хож╣ (оЙгИгКтд╤а
 README.Debian)ё╛╣╚хГ╧ШдЗоёмШё╛р╡©ирт╠Ю╪╜ sshd_config нд╪Ч╫╚фДиХжцн╙ no║ё
 .
 г©ар╫╗рИхцнрн╙дЗиЗЁир╩╥щпб╣деДжцнд╪Ч║ё

Template: ssh/use_old_init_script
Type: boolean
Default: false
Description: Do you want to continue (and risk killing active ssh sessions)?
 The version of /etc/init.d/ssh that you have installed, is likely to kill
 all running sshd instances.  If you are doing this upgrade via an ssh
 session, that would be a Bad Thing(tm).
 .
 You can fix this by adding "--pidfile /var/run/sshd.pid" to the
 start-stop-daemon line in the stop section of the file.
Description-ca: Esteu segur de voler continuar (tot i la possibilitat d'aturar les sessions d'ssh actives)?
 La versiС de l'/etc/init.d/ssh que heu instal╥lat probablement aturarЮ les
 instЮncies de l'sshd que s'estan executant. Si esteu realitzant
 l'actualitzaciС de de d'una sessiС d'ssh us podria penjar la connexiС.
 .
 Ho podeu arreglar afegint la lМnia "--pidfile /var/run/sshd.pid" a la
 lМnia start-stop-daemon de la secciС stop del fitxer.
Description-cs: Chcete pokraХovat (a riskovat ukonХenМ aktivnМch ssh spojenМ)?
 StАvajМcМ verze /etc/init.d/ssh pravdЛpadobnЛ pozabМjМ v╧echny bЛ╬МcМ
 instance sshd. Pokud tuto aktualizaci provАdМte pЬes ssh, byla by to
 ╘patnА VЛc(tm).
 .
 MЫ╬ete to spravit pЬidАnМm "--pidfile /var/run/sshd.pid" do sekce stop na
 ЬАdek se start-stop-daemon.
Description-da: Vil du fortsФtte (og risikere at afbryde aktive ssh-forbindelser)?
 Den udgave af /etc/init.d/ssh, du har installeret, vil sandsynligvis
 afbryde alle sshd-dФmoner. Det vil vФre en rigtigt dЕrlig idИ, hvis du er
 ved at opgradere via en ssh-forbindelse.
 .
 Du kan afhjФlpe dette ved at tilfЬje "--pidfile /var/run/sshd.pid" til
 'start-stop-daemon'-linjen i stop-afsnittet af filen.
Description-de: Wollen Sie weitermachen (und das Beenden der aktiven Sitzung riskieren)?
 Die Version von /etc/init.d/ssh, die Sie installiert haben, wird
 vermutlich Ihre aktiven ssh-Instanzen beenden. Wenn Sie die Aktualisierung
 Эber ssh erledigen, dann wДre das keine Gute Idee(tm).
 .
 Sie kЖnnen das Problem beheben, indem sie "--pidfile /var/run/sshd.pid" an
 die start-stop-daemon Zeile in dem Abschnitt stop der Datei
 /etc/init.d/ssh hinzufЭgen.
Description-el: хщКЕТЕ МА СУМЕВъСЕТЕ (ЛЕ ЙъМДУМО ТЕЯЛАТИСЛОЩ ТЫМ ЕМЕЯЦЧМ СУМЕДЯИЧМ ssh);
 г ТЯщВОУСА щЙДОСГ ТОУ /etc/init.d/ssh ПОУ ЕъМАИ ЕЦЙАТЕСТГЛщМГ, ПИХАМЭТАТА
 ХА ТЕЯЛАТъСЕИ ЭКЕР ТИР СУМЕДЯъЕР ТОУ sshd.  аМ ЙэМЕТЕ АУТчМ ТГМ АМАБэХЛИСГ
 ЛщСЫ ЛИАР СУМЕДЯъАР ssh, АУТЭ ЕъМАИ ЛэККОМ ЙАЙч ИДщА...
 .
 лПОЯЕъТЕ МА ТО ДИОЯХЧСЕТЕ АУТЭ ПЯОСХщТОМТАР "--pidfile /var/run/sshd.pid"
 СТГ ЦЯАЛЛч start-stop-daemon СТО ТЛчЛА "stop" ТОУ АЯВЕъОУ.
Description-es: ©Desea continuar, aЗn a riesgo de matar las sesiones ssh activas?
 La versiСn de /etc/init.d/ssh que tiene instalada es muy probable que mate
 el demonio ssh. Si estА actualizando a travИs de una sesiСn ssh, puede que
 no sea muy buena idea.
 .
 Puede arreglarlo aЯadiendo ╚--pidfile /var/run/sshd.pid╩ a la lМnea
 'start-stop-daemon', en la secciСn 'stop' del fichero.
Description-fi: Haluatko jatkaa (ja mahdollisesti lopettaa aktiiviset ssh-istunnot)?
 Asennettu versio tiedostosta /etc/init.d/ssh lopettaa todennДkЖisesti
 kaikki 
 kДynnissД olevat sshd-prosessit. Jos teet tДtД pДivitystД ssh-yhteyden
 yli, 
 tДmД on Huono Juttu(tm).
 .
 Voit korjata tДmДn lisДДmДllД "--pidfile /var/run/sshd.pid" tiedoston 
 stop-osion start-stop-daemon -riville.
Description-fr: Voulez-vous continuer (et risquer de rompre les sessions SSH actives)═?
 La version de /etc/init.d/ssh que vous venez d'installer va
 vraisemblablement interrompre toutes les instances de sshd en cours. Si
 vous Йtes en train de faire cette mise Ю niveau Ю l'aide de SSH, ce serait
 regrettable.
 .
 Vous pouvez corriger cela en ajoutant dans /etc/init.d/ssh ╚═--pidfile
 /var/run/sshd.pid═╩ Ю la ligne ╚═start-stop-daemon═╩ dans la section
 ╚═stop═╩ du fichier.
Description-it: Si desidera continuare (e rischiare di terminare le sessioni ssh attive)?
 La versione di /etc/init.d/ssh attualmente installata probabilmente
 terminerЮ tutte le istanze di sshd attive. Se si sta effettuando questo
 aggiornamento tramite una sessione ssh, questo potrebbe causare un
 comportamento imprevedibile.
 .
 х possibile correggere ciР aggiungendo ╚--pidfile /var/run/sshd.pid╩ alla
 riga "start-stop-daemon" nella sezione "stop" del file.
Description-ja: бЁ╓╠╓ф╓Х╓╓╓г╓╧╓╚ (юэбЁцФ╓н ssh ╔╩╔ц╔╥╔Г╔С╓╛юз╓Л╓К╓╚╓Б╓╥╓Л╓ч╓╩╓С)
 ╓╓╓ч╔╓╔С╔╧╔х║╪╔К╓╥╓© /etc/init.d/ssh ╓о║╒╓╙╓╫╓И╓╞╪б╧тцФ╓н sshd
 ╓Р╓╧╓ы╓фдД╩ъ╓╣╓╩╓ч╓╧║ё╓Ё╓н╔п║╪╔╦╔Г╔С╔╒╔ц╔в╓Р ssh
 ╔╩╔ц╔╥╔Г╔С╓Рмя╓╓╓ф╧т╓╕╓н╓о╢ж╟Ц╓ц╓©╓Д╓Й╓╚╓©╓г╓╧║ё
 .
 ╓Ё╓н╬У╤╥╓Р╫╓ю╣╓╧╓К╓к╓о║╒/etc/init.d/ssh ╓н stop ╔╩╔╞╔╥╔Г╔С╓н
 start-stop-daemon ╓н╧т╓к║ж--pidfile /var/run/sshd.pid║в╓хди╡ц╓╥╓ч╓╧║ё
Description-nl: Wilt u verder gaan (waarbij u mogelijk actieve ssh sessies afschiet)?
 De /etc/init.d/ssh versie die u geОnstalleerd hebt schiet waarschijnlijk
 alle lopende sshd-instanties af. Dit is Niet Goed wanneer u deze
 opwaardering via een ssh-sessie doet.
 .
 U kunt dit repareren door "--pidfile /var/run/sshd.pid" toe te voegen aan
 de start-stop-daemon regel in de stop-sectie van het bestand.
Description-pl: Czy chcesz kontynuowaФ (i ryzykowaФ przerwaniem aktywnych sesji ssh) ?
 Zainstalowana wЁa╤nie wersja /etc/init.d/ssh mo©e zabiФ wszystkie
 dziaЁaj╠ce obecnie kopie sshd. Je╤li wykonujesz t╠ aktualizacjЙ przez ssh,
 to byЁaby ZЁa Rzecz(tm).
 .
 Mo©esz to naprawiФ dodaj╠c "--pidfile /var/run/sshd.pid" do linijki
 start-stop-daemon w sekcji stop tego pliku.
Description-pt_BR: Deseja continuar (e arriscar acabar com sessУes ssh ativas) ?
 A versЦo de /etc/init.d/ssh que vocЙ possui instalada estА prestes a matar
 todas as instБncias sshd sendo executadas. Se vocЙ estА fazendo esta
 atualizaГЦo atravИs de uma sessЦo ssh, isto seria uma Coisa Ruim(tm).
 .
 VocЙ pode corrigir isto adicionando "--pidfile /var/run/sshd.pid" na linha
 start-stop-daemon na seГЦo stop deste arquivo.
Description-ru: Вы хотите продолжить (рискуя потерять активные ssh-соединения)?
 Версия  /etc/init.d/ssh,  которую  вы  устанавливаете, может убить все
 запущенные  процессы  ssh.  Если вы осуществляете это обновление через ssh
 сессию, то это Плохая Вещь (tm).
 .
 Это можно исправить добавлением "--pidfile /var/run/sshd.pid" в строке
 start-stop-daemon в разделе stop этого файла.
Description-tr: Devam etmek istiyor musunuz? (Etkin ssh oturumlarЩnЩn ЖldЭrЭlmesi riski var.)
 KurmuЧ olduПunuz /etc/init.d/ssh sЭrЭmЭ bЭyЭk olasЩlЩkla, ГalЩЧЩyor olan
 tЭm sshd sЭreГlerini ЖldЭrЭr. Bu yЭkseltmeyi bir ssh oturumu Эzerinden
 yapЩyorsanЩz bu gerГekten Berbat bir чey olacaktЩr.
 .
 Bu sorunu dosyanЩn stop bЖlЭmЭndeki start-stop-daemon satЩrЩna "--pidfile
 /var/run/sshd.pid" ekleyerek dЭzeltebilirsiniz.
Description-uk: Чи бажа╓те ви продовжувати (та ризикувати втратити активн╕ сеанси ssh)?
 Верс╕я /etc/init.d/ssh, яку ви встановили, ╕мов╕рно зупинить вс╕ запущен╕
 процеси sshd. Якщо ви оновлю╓теся через ssh, це буде Погана р╕ч (tm).
 .
 Ви можете виправити це, додавши "--pidfile /var/run/sshd.pid" до рядка з
 викликом start-stop-daemon в частин╕ зупинки цього файла.
Description-vi: BА╨║n cцЁ muА╩▒n tiА╨©p tА╩╔c (thц╛ rА╩╖i ro buА╩≥c kА╨©t thА╩╘c cА╩╖a phiц╙n lц═m viА╩┤c ssh hoА╨╥t д▒А╩≥ng nц═o) khц╢ng?
 BА╨║n д▒цё cц═i д▒А╨╥t mА╩≥t phiц╙n bА╨ёn б╚/etc/init.d/sshб╩ mц═ rА╨╔t
 cцЁ thА╩┐ buА╩≥c kА╨©t thА╩╘c cА╩╖a mА╩█i lА╨╖n chА╨║y sshd hiА╩┤n thА╩²i.
 NА╨©u bА╨║n cцЁ nц╒ng cА╨╔p thц╢ng qua mА╩≥t phiц╙n lц═m viА╩┤c ssh, lц═m
 nhф╟ thА╨© lц═ mА╩≥t д░iА╩│u XА╨╔uБ└╒.
 .
 BА╨║n cцЁ thА╩┐ sА╩╜a trф╟А╩²ng hА╩ёp nц═y bА╨╠ng cц║ch thц╙m б╚--pidfile
 /var/run/sshd.pidб╩ vц═o dц╡ng б╚start-stop-daemonб╩ trong phА╨╖n б╚stopб╩
 cА╩╖a tА╨╜p tin А╨╔y.
Description-zh_CN: дЗр╙╪лпЬбП(╩Аспи╠кю╩Н╤╞╣д ssh ╩А╩╟╣днёоу)ё©
 дЗ╟╡в╟╣д /etc/init.d/ssh ╟Ф╠╬╨э©идэ╩Аи╠кюкЫспткппжп╣д sshd
 юЩЁл║ёхГ╧ШдЗйгтзм╗╧Щ ssh ╩А╩╟╫ЬппуБоНиЩ╪╤ё╛дг©иуФйг╪ЧтЦ╦Б╣дйбгИ(tm)║ё
 .
 дЗ©иртм╗╧ЩлМ╪с║╟--pidfile /var/run/sshd.pid║╠╣╫уБ╦Жнд╪Ч╣д stop ╡©╥ж╣д
 start-stop-daemon ппю╢пчуЩуБ╦ЖнйлБ║ё

Template: ssh/insecure_rshd
Type: note
Description: Warning: rsh-server is installed --- probably not a good idea
 having rsh-server installed undermines the security that you were probably
 wanting to obtain by installing ssh.  I'd advise you to remove that
 package.
Description-ca: AvМs: el servidor rsh-server estЮ instal╥lat --- probablement no sigui una bona idea
 si teniu instal╥lat l'rsh-server perdreu la seguretat que esperaveu
 obtenir instal╥lant l'ssh. иs aconsellable suprimir el paquet.
Description-cs: VarovАnМ: je nainstalovАn rsh-server --- to nenМ dobrЩ nАpad
 nainstalovАnМm rsh-server si bourАte bezpeХnost, kterou jste pravdЛpodobnЛ
 chtЛli dosАhnout instalacМ ssh. DoporuХujeme tento balМk odstranit.
Description-da: Advarsel: rsh-serveren er installeret --- sikkert ikke en god idИ
 Den sikkerhed, du nok Ьnskede at opnЕ ved at installere ssh undermineres
 ved, at du har rsh-server installeret. Jeg vil rЕde dig til at fjerne
 pakken rsh-server.
Description-de: Warnung: rsh-server ist installiert --- wahrscheinlich keine gute Idee
 ist es eine schlechte Idee, den rsh-server installiert zu haben, da er die
 Sicherheit untergrДbt. Wir empfehlen, das Paket zu entfernen.
Description-el: пЯОСОВч: ЕъМАИ чДГ ЕЦЙАТЕСТГЛщМОР О rsh-server --- ЭВИ ЙАИ ТОСО ЙАКч ИДщА
 г ПАЯОУСъА ТОУ rsh-server УПОМОЛЕЩЕИ ТГМ АСЖэКЕИА ТОУ СУСТчЛАТОР, ТГМ
 ОПОъА ХщКЕТЕ МА ЕНАСЖАКъСЕТЕ ЛЕ ТГМ ЕЦЙАТэСТАСГ ТОУ ssh. сУМИСТэТАИ Г
 АЖАъЯЕСГ АУТОЩ ТОУ ПАЙщТОУ.
Description-es: Aviso: tiene rsh-server instalado (seguramente, esto no es una buena idea)
 Tener rsh-server instalado representa un menoscabo de la seguridad que
 probablemente desea obtener instalando ssh. Es muy aconsejable que borre
 ese paquete.
Description-fi: Varoitus: rsh-palvelin on asennettu --- tДmД ei liene hyvД idea
 Rsh-palvelimen pitДminen vie pohjan turvallisuudelta, jota
 todennДkЖisesti 
 halusit asentamalla ssh:n. Paketin poistaminen on suositeltavaa.
Description-fr: Rsh-server installИ═: paquet dИconseillИ
 Avoir un serveur rsh installИ affaiblit la sИcuritИ que vous vouliez
 probablement obtenir en installant SSH. Il est conseillИ de supprimer ce
 paquet.
Description-it: Attenzione: rsh-server Х installato --- probabilmente non Х una buona idea
 avere rsh-server installato mina la sicurezza che probabilmente si voleva
 ottenere installando ssh. х consigliabile rimuovere il pacchetto.
Description-ja: ╥ы╧П: rsh-server ╓╛╔╓╔С╔╧╔х║╪╔К╓╣╓Л╓ф╓╓╓ч╓╧║ё╓©╓ж╓Сни╓╓╧м╓╗╓г╓о╓╒╓Й╓ч╓╩╓С
 rsh-server ╓╛╔╓╔С╔╧╔х║╪╔К╓╣╓Л╓ф╓╓╓К╓х║╒╓╒╓й╓©╓╛ ssh
 ╓к╓Х╓ц╓ффю╓©╓╓╓х╩в╓ц╓ф╓╓╓К╓г╓╒╓М╓╕╔╩╔╜╔Е╔Й╔ф╔ё╓╛б╩╓й╓О╓Л╓ч╓╧║ё╓╫╓н╔я╔ц╔╠║╪╔╦╓Р╔╒╔С╔╓╔С╔╧╔х║╪╔К╓╧╓К╓Ё╓х╓Р╓╙╢╚╓А╓╥╓ч╓╧║ё
Description-nl: Waarschuwing: rsh-server is geОnstalleerd -- dit is waarschijnlijk geen goed idee
 rsh-server geОnstalleerd hebben ondermijnt de beveiliging die u,
 waarschijnlijk, net probeerde te verkrijgen door ssh te installeren. We
 raden u aan om dat pakket te verwijderen.
Description-pl: Uwaga: serwer rsh jest zainstalowany --- prawdopodobnie nienajlepszy pomysЁ
 Posiadanie zainstalowanego serwera rsh podminowuje zabezpieczenia, ktСre
 prawdopodobnie starasz siЙ uzyskaФ instaluj╠c ssh. RadziЁbym usun╠Ф ten
 pakiet.
Description-pt_BR: Aviso: rsh-server estА instalado --- provavelmente nЦo И uma boa idИia
 Possuir o rsh-server instalado minarА a seguranГa que vocЙ estava
 provavelmente querendo obter instalando o ssh. Eu recomendaria a vocЙ
 remover este pacote.
Description-ru: Предупреждение: установлен rsh-server --- пожалуй, это не очень хорошо
 Установленный rsh-сервер снижает безопасность, которую Вы вероятно хотите
 повысить устанавливая ssh. Рекомендуется удалить этот пакет.
Description-tr: UyarЩ: rsh-server kurulmuЧ --- bu muhtemelen iyi bir fikir deПil
 rsh-server'Щn kurulu durumda olmasЩ muhtemelen ssh'Щ kurmakla elde
 edilmesini istediПiniz gЭvenliПi gЖlgeliyor. Bu paketi kaldЩrmanЩzЩ
 Жneririm.
Description-uk: Попередження: rsh-server встановлений - це погана ╕дея
 Встановлений rsh-server знижу╓ р╕вень безпеки, який ви, можливо, хот╕ли
 отримати встановивши ssh. Рекоменду╓ться видалити цей пакунок.
Description-vi: CА╨ёnh bц║o: б╚rsh-serverб╩ д▒ф╟А╩ёc cц═i д▒А╨╥t Б─■ rА╨╔t khц╢ng cцЁ thА╩┐ lц═ mА╩≥t ц╫ kiА╨©n tА╩▒t.
 Khi б╚rsh-serverб╩ д▒ф╟А╩ёc cц═i д▒А╨╥t thц╛ lц═m hao mц╡n mА╩╘c д▒А╩≥
 bА╨ёo mА╨╜t mц═ bА╨║n muА╩▒n д▒ф╟А╩ёc bА╨╠ng cц║ch sА╩╜ dА╩╔ng ssh.
 Khuyц╙n bА╨║n loА╨║i bА╩▐ gцЁi tin А╨╔y.
Description-zh_CN: ╬╞╦Фё╨ря╬╜╟╡в╟ак rsh ╥ЧнЯфВ --- ©идэ╡╩йг╦Ж╨цжВрБ
 ╟╡в╟ rsh ╥ЧнЯфВ╨э©идэ╩А╫╣╣мдЗоКр╙м╗╧Щ╟╡в╟ ssh
 ╣ц╣╫╣д╟╡х╚пт║ёнр╫╗рИдЗи╬ЁЩуБ╦Ж╟Э║ё

Template: ssh/insecure_telnetd
Type: note
Description: Warning: telnetd is installed --- probably not a good idea
 I'd advise you to either remove the telnetd package (if you don't actually
 need to offer telnet access) or install telnetd-ssl so that there is at
 least some chance that telnet sessions will not be sending unencrypted
 login/password and session information over the network.
Description-ca: AvМs: el telnetd estЮ instal╥lat --- probablement no sigui una bona idea
 Es aconsellable suprimir el paquet telnetd (si no heu d'oferir accИs a
 telnet) o torneu a instal╥lar el paquet telnetd-ssl si mИs no per
 assegurar que les sessions de telnet no enviaran les informaciС del nom
 d'usuari i contrasenya sense xifrar a travИs de la xarxa.
Description-cs: VarovАnМ: je nainstalovАn telnetd --- to nenМ dobrЩ nАpad
 DoporuХujeme buО odstranit balМk telnetd (pokud telnet pЬМstup
 nepotЬebujete), nebo nainstalovat telnetd-ssl, kde je alespoР nЛjakА
 ╧ance, ╬e spojenМ nebudou po sМti zasМlat neza╧ifrovanА
 jmИna/hesla/informace.
Description-da: Advarsel: telnetd er installeret --- sikkert ikke en god idИ
 Jeg vil rЕde dig til enten at fjerne pakken telnetd (hvis du i
 virkeligheden ikke har brug for at tilbyde telnet-adgang) eller installere
 telnetd-ssl, sЕ der i det mindste er en mulighed for, at telnet-sessioner
 ikke sender adgangskoder og sessions-oplysninger ukrypteret over
 netvФrket.
Description-de: Warnung: telnetd ist installiert --- wahrscheinlich keine gute Idee
 Wir empfehlen das telnetd Paket zu entfernen (falls Sie keinen telnet
 Zugang anbieten) oder telnetd-ssl zu installieren, so daъ Sie verhindern
 kЖnnen, daъ Login und Passwort unverschlЭsselt durch das Netz gesendet
 werden.
Description-el: пЯОСОВч: ЕъМАИ чДГ ЕЦЙАТЕСТГЛщМОР О telnetd --- ЭВИ ЙАИ ТОСО ЙАКч ИДщА
 сУМИСТэТАИ ЕъТЕ МА АЖАИЯщСЕТЕ ТО ПАЙщТО telnetd (АМ ДЕМ ЕъМАИ ПЯАЦЛАТИЙэ
 АПАЯАъТГТГ Г ПЯЭСБАСГ ЛщСЫ telnet) ч МА ЕЦЙАТАСТчСЕТЕ ТО ПАЙщТО
 telnetd-ssl, ЧСТЕ МА УПэЯВЕИ ТОУКэВИСТОМ ЛИА ПИХАМЭТГТА ОИ СУМДщСЕИР
 telnet МА ЛГМ АПОСТщККОУМ ЛГ ЙЯУПТОЦЯАЖГЛщМЕР ПКГЯОЖОЯъЕР ЙЫДИЙЧМ
 ПЯЭСБАСГР ЙАИ СУМЕДЯИЧМ ЛщСЫ ДИЙТЩОУ.
Description-es: Aviso: tiene telnetd instalado (posiblemente no es una buena idea)
 Es muy aconsejable que borre el paquete telnetd si no necesita realmente
 ofrecer acceso mediante telnet o instalar telnetd-ssl para que las
 contraseЯas, nombres de usuario y demАs informaciСn de las sesiones telnet
 no viajen sin cifrar por la red.
Description-fi: Varoitus: telnetd on asennettu --- tДmД ei liene hyvД idea
 On suositeltavaa joko poistaa telnetd-paketti (jos telnet-yhteyksien
 tarjoaminen 
 ei ole tarpeellista) tai asentaa paketti telnetd-ssl, jotta salaamattomia 
 kДyttДjДtunnuksia/salasanoja ja istunnon tietoja ei lДhetettДisi verkon
 yli.
Description-fr: Telnetd installИ═: paquet dИconseillИ
 Vous devriez soit enlever le paquet telnetd (si ce service n'est pas
 nИcessaire), soit le remplacer par le paquet telnetd-ssl pour qu'il y ait
 au moins une chance que les sessions telnet soient chiffrИes et que les
 mots de passe et noms d'utilisateurs ne passent pas en clair sur le
 rИseau.
Description-it: Attenzione: telnetd Х installato --- probabilmente non Х una buona idea
 х consigliabile rimuovere il pacchetto telnetd (se non Х proprio
 necessario offrire l'accesso via telnet) o installare telnetd-ssl per
 evitare che ci sia qualche possibilitЮ che la sessione telnet invii sulla
 rete login/password e informazioni di sessione non criptate.
Description-ja: ╥ы╧П: telnetd ╓╛╔╓╔С╔╧╔х║╪╔К╓╣╓Л╓ф╓╓╓ч╓╧║ё╓©╓ж╓Сни╓╓╧м╓╗╓г╓о╓╒╓Й╓ч╓╩╓С
 (╓Б╓╥ telnet ╔╒╔╞╔╩╔╧╓РдС╤║╓╥╓©╓╓╓х╩в╓ц╓ф╓╓╓й╓╓╓н╓г╓╥╓©╓И) telnetd
 ╔я╔ц╔╠║╪╔╦╓Р╔╒╔С╔╓╔С╔╧╔х║╪╔К╓╧╓К╓╚║╒╓ч╓©╓о║╒telnetd-ssh ╔я╔ц╔╠║╪╔╦╓Р
 ╔╓╔С╔╧╔х║╪╔К╓╥╓ф╬╞╓й╓╞╓х╓Б╔м╔ц╔х╔О║╪╔╞╬Е╓Р╟е╧Ф╡╫╓╣╓Л╓ф╓╓╓й╓╓╔Ф║╪╔╤л╬╓Д╔я╔╧╔О║╪╔и╓Д╔╩╔ц╔╥╔Г╔С╬ПйС╓╛н╝╓Л╓й╓╓╓Х╓╕╓к╓╧╓К╓Ё╓х╓Р╓╙╢╚╓А╓╥╓ч╓╧║ё
Description-nl: Waarschuwing: telnetd is geОnstalleerd -- dit is waarschijnlijk geen goed idee
 Ik raad u aan om of het telnetd-pakket te verwijderen (indien u geen
 telnettoegang hoeft aan te bieden), of telnetd-ssl te installeren zodat er
 enige kans is dat telnetsessies geen onversleutelde
 gebruikersnaam/wachtwoord en sessie informatie over het netwerk versturen.
Description-pl: Uwaga: telnetd jest zainstalowany --- prawdopodobnie nienajlepszy pomysЁ
 RadziЁbym albo usun╠Ф pakiet telnetd (je╤li nie potrzebujesz koniecznie
 udostЙpniaФ telnet'a) albo zainstalowaФ telnetd-ssl aby byЁa choФ szansza,
 ©e sesje telnet nie bЙd╠ przesyЁaФ niezaszyfrowanego loginu/hasЁa oraz
 danych sesji przez sieФ.
Description-pt_BR: Aviso: telnetd estА instalado --- provavelmente nЦo И uma boa idИia
 Eu recomendaria a vocЙ ou remover o pacote telnetd (se vocЙ atualmente nЦo
 precisa oferecer acesso telnet) ou instalar telnetd-ssl. Assim existe pelo
 menos uma chance das sessУes telnet nЦo enviarem login/senha nЦo
 criptografadas e informaГУes de sessЦo atravИs da rede.
Description-ru: Предупреждение: установлен telnetd --- пожалуй, это не очень хорошо
 Я рекомендовал бы Вам удалить пакет telnetd (если Вам действительно не
 нужен доступ telnet) или установить telnet-ssl, чтобы иметь хотя бы
 возможность не передавать по сети незашифрованные имена и пароли
 пользователей и прочую информацию в telnet-сессиях.
Description-tr: UyarЩ: telnetd kurulmuЧ --- bu muhtemelen iyi bir fikir deПil
 Telnetd paketini (eПer gerГekten telnet eriЧimi sunmak gibi bir
 zorunluluПunuz yoksa) kaldЩrmanЩzЩ veya en azЩndan, telnet oturumlarЩnda
 ЧifrelenmemiЧ giriЧ/parola ve oturum bilgilerinin aП Эzerinden
 gЖnderilmemesi olanaПЩnЩ sunan telnetd-ssl paketini kurmanЩzЩ Жneririm.
Description-uk: Попередження: telnetd встановлений - це погана ╕дея
 Рекоменду╓ться або видалити пакунок telnetd (якщо вам не потр╕бно надавати
 доступ через telnet), або встановити telnetd-ssl, щоб мати можлив╕сть не
 передавати незашифрован╕ лог╕н/пароль та ╕ншу ╕нформац╕ю через мережу.
Description-vi: CА╨ёnh bц║o: б╚telnetdб╩ д▒цё д▒ф╟А╩ёc cц═i д▒А╨╥t Б─■ rА╨╔t khц╢ng thА╩┐ lц═ mА╩≥t ц╫ kiА╨©n tА╩▒t.
 Khuyц╙n bА╨║n hoА╨╥c loА╨║i bА╩▐ gцЁi tin б╚telnetdб╩ (nА╨©u bА╨║n khц╢ng
 thА╨╜t sА╩╠ cА╨╖n cung cА╨╔p cц║ch truy cА╨╜p telnet) hoА╨╥c cц═i д▒А╨╥t
 gцЁi tin б╚telnetd-sslб╩ д▒А╩┐ cА╩▒ trц║nh chА╨║y phiц╙n telnet cцЁ gА╩÷i
 thц╢ng tin д▒д┐ng nhА╨╜p/mА╨╜t khА╨╘u vц═ thц╢ng tin phiц╙n lц═m viА╩┤c
 khц╢ng mА╨╜t mцё qua mА╨║ng.
Description-zh_CN: ╬╞╦Фё╨ря╬╜╟╡в╟ак telnetd ╥ЧнЯфВ --- ©идэ╡╩йг╦Ж╨цжВрБ
 нр╫╗рИдЗи╬ЁЩ telnetd ╟Э(хГ╧ШдЗ╡╩йгуФ╣дпХр╙лА╧╘ telnet ╥цнй)ё╛╩Руъ╟╡в╟
 telnetd-sslё╛уБяЫжаиыспй╠╨Р telnet ╩А╩╟╡╩╩А╫╚н╢╪сцэ╣д ╣гб╪цШ/цэбК
 ╨м╩А╩╟пео╒м╗╧ЩмЬбГ╥╒км║ё

Template: ssh/encrypted_host_key_but_no_keygen
Type: note
Description: Warning: you must create a new host key
 There is an old /etc/ssh/ssh_host_key, which is IDEA encrypted. OpenSSH
 can not handle this host key file, and I can't find the ssh-keygen utility
 from the old (non-free) SSH installation.
 .
 You will need to generate a new host key.
Description-ca: AvМs: heu de crear una nova clau del servidor central
 Hi ha un fitxer antic /etc/ssh/ssh_host_key antic xifrat amb IDEA.
 L'OpenSSH no pot gestionar aquest fitxer de clau de l'ordinador central i
 no es pot trobar l'eina ssh-keygen de la instal╥laciС d'SSH anterior
 (non-free).
 .
 Haureu de generar una nova clau de l'ordinador central.
Description-cs: VarovАnМ: musМte vytvoЬit novЩ serverovЩ klМХ
 V /etc/ssh/ssh_host_key se nachАzМ starЩ klМХ ╧ifrovanЩ algoritmem IDEA.
 OpenSSH neumМ tento soubor zpracovat a nemohu najМt utilitu ssh-keygen ze
 starИ (nesvobodnИ) instalace SSH.
 .
 MusМte vygenerovat novЩ serverovЩ klМХ
Description-da: Advarsel: du skal oprette en ny vФrtsnЬgle
 Der ligger en gammel, IDEA-krypteret /etc/ssh/ssh_host_key. OpenSSH kan
 ikke hЕndtere en sЕdan vФrtsnЬglefil, og jeg kan ikke finde vФrktЬjet
 ssh-keygen fra den gamle (ikke-frie, 'non-free') SSH-installation.
 .
 Du skal oprette en ny vФrtsnЬgle.
Description-de: Warnung: Sie mЭssen einen neuen Host-SchlЭssel erzeugen
 Es existiert eine alte Variante von /etc/ssh/ssh_host_key welche per IDEA
 verschlЭsselt ist. OpenSSH kann eine solche Host-SchlЭssel-Datei nicht
 verarbeiten und ssh-keygen von der alten (nicht-freien) ssh Installation
 kann nicht gefunden werden.
 .
 Sie mЭssen einen neuen Host-SchlЭssel erzeugen.
Description-el: пЯОСОВч: ПЯщПЕИ МА ДГЛИОУЯЦчСЕТЕ щМА МщО ЙКЕИДъ ЦИА ТОМ УПОКОЦИСТч (host key)
 уПэЯВЕИ щМА ПАКАИЭТЕЯО ЙКЕИДъ /etc/ssh/ssh_host_key, ПОУ ЕъМАИ
 ЙЯУПТОЦЯАЖГЛщМО ЛЕ ТОМ АКЦЭЯИХЛО IDEA. тО OpenSSH ДЕ ЛПОЯЕъ МА ВЕИЯИСТЕъ
 АУТЭ ТО ЙКЕИДъ ЙАИ ДЕМ щВЕИ БЯЕХЕъ ТО ЕЯЦАКЕъО ssh-keygen АПЭ ТГМ ПАКИэ
 (ЛГ ЕКЕЩХЕЯГ) ЕЦЙАТэСТАСГ ТОУ SSH.
 .
 пЯщПЕИ МА ДГЛИОУЯЦчСЕТЕ щМА МщО ЙКЕИДъ ЦИА ТОМ УПОКОЦИСТч (host key).
Description-es: Aviso: debe crear una nueva clave para su servidor
 Su sistema tiene un /etc/ssh/ssh_host_key antiguo, que usa cifrado IDEA.
 OpenSSH no puede manejar este fichero de claves y tampoco se encuentra la
 utilidad ssh-keygen incluida en el paquete ssh no libre.
 .
 NecesitarА generar una nueva clave para su servidor.
Description-fi: Varoitus: sinun tulee luoda uusi konekohtainen avain (host key)
 Olemassa oleva tiedosto /etc/ssh/ssh_host_key on salattu 
 IDEA-algoritmilla. OpenSSH ei voi kДsitellД tДtД konekohtaista
 avaintiedostoa, 
 eikД vanhan (ei-vapaan) SSH-asennuksen ssh-keygen-ohjelmaa lЖydy.
 .
 Uuden konekohtaisen avaimen (host key) luominen on tarpeen.
Description-fr: Nouvelle clИ d'hТte nИcessaire
 Un ancien fichier /etc/ssh/ssh_host_key, chiffrИ avec IDEA, est
 actuellement utilisИ. OpenSSH ne peut utiliser ce fichier de clИ, et
 l'utilitaire ssh-keygen de l'installation prИcИdente (non libre) de SSH
 n'a pas ИtИ trouvИ.
 .
 Vous devez gИnИrer une nouvelle clИ d'hТte.
Description-it: Attenzione: Х necessario creare una nuova chiave host
 C'Х una vecchio file /etc/ssh/ssh_host_key, che Х criptato in modalitЮ
 IDEA. OpenSSH non Х in grado di gestire questo file di chiave host e non Х
 presente il programma di utilitЮ ssh-keygen dalla precedente installazione
 di SSH (non-free).
 .
 SarЮ necessario generare una nuova chiave host.
Description-ja: ╥ы╧П: ©╥╓╥╓╓╔ш╔╧╔х╔╜║╪╓Р╨Н╓И╓й╓╓╓х╓╓╓╠╓ч╓╩╓С
 IDEA ╓г╟е╧Ф╡╫╓╣╓Л╓©╦е╓╓╔╜║╪╓╛ /etc/ssh/ssh_host_key ╓к╓╒╓Й╓ч╓╧║ё OpenSSH
 ╓о╓Ё╓н╔ш╔╧╔х╔╜║╪╔у╔║╔╓╔К╓Р╟╥╓╗╓ч╓╩╓С║ё╓ч╓©║╒╨ё╔╓╔С╔╧╔х║╪╔К╓╣╓Л╓ф╓╓╓К╦е╓╓
 (╔у╔Й║╪╓г╓о╓й╓╓) SSH ╓к╓о ssh-keygen ╔Ф║╪╔ф╔ё╔Й╔ф╔ё╓╛╢ч╓ч╓Л╓ф╓╓╓ч╓╩╓С║ё
 .
 ©╥╓╥╓╓╔ш╔╧╔х╔╜║╪╓Р╨Н╓Ки╛мв╓╛╓╒╓Й╓ч╓╧║ё
Description-nl: Waarschuwing: u dient een nieuwe computersleutel aan te maken
 Er is een oude IDEA-versleutelde /etc/ssh/ssh_host_key aanwezig. OpenSSH
 kan dit computersleutelbestand niet aan, en ik kan het ssh-keygen
 programma van de oude (niet-vrije) SSH installatie niet vinden.
 .
 Het zal nodig zijn om een nieuwe computersleutel te genereren
Description-pl: Uwaga: musisz utworzyФ nowy klucz hosta
 Istnieje stary /etc/ssh/ssh_host_key, ktСry jest zaszyfrowany przez IDEA.
 OpenSSH nie umie korzystaФ z tak zaszyfrowanego klucza, a nie mo©e znale╪Ф
 polecenia ssh-keygen ze starego SSH (non-free).
 .
 BЙdziesz musiaЁ wygenerowaФ nowy klucz hosta.
Description-pt_BR: Aviso: vocЙ deve criar uma nova host key
 Existe uma antiga /etc/ssh/ssh_host_key, a qual И criptografada usando
 IDEA. O OpenSSH nЦo pode gerenciar este arquivo host key e eu nЦo consigo
 encontrar o utilitАrio ssh-keygen da antiga (non-free) instalaГЦo SSH.
 .
 VocЙ precisarА gerar uma nova host key.
Description-ru: Предупреждение: Вы должны создать новый хостовый ключ.
 Найден старый /etc/ssh/ssh_host_key, который зашифрован IDEA. OpenSSH не
 может работать с этим хостовым ключом, и я не могу найти утилиту
 ssh-keygen от старой (несвободной) инсталляции SSH.
 .
 Вам надо будет сгенерировать новый ключ хоста.
Description-tr: UyarЩ: yeni bir makine anahtarЩ oluЧturmalЩsЩnЩz
 IDEA ile ЧifrelenmiЧ eski bir /ect/ssh/ssh_host_key dosyanЩz var. OpenSSH
 bu anahtar dosyasЩnЩ yЖnetemez. Eski (ЖzgЭr olmayan) SSH kurulumuna ait
 ssh-keygen aracЩnЩ da bulamЩyorum.
 .
 Yeni bir makine anahtarЩ oluЧturmanЩz gerekiyor.
Description-uk: Попередження: ви повинн╕ створити новий ключ вузла
 Старий ключ в /etc/ssh/ssh_host_key зашифрований за допомогою IDEA.
 OpenSSH не може обробляти такий файл ключа вузла, також неможливо знайти
 програму ssh-keygen з╕ старо╖ (нев╕льно╖) верс╕╖ SSH.
 .
 Вам потр╕бно створити новий ключ вузла.
Description-vi: CА╨ёnh bц║o: bА╨║n phА╨ёi tА╨║o mА╩≥t khцЁa mц║y mА╩⌡i
 CцЁ mА╩≥t khцЁa mц║y б╚/etc/ssh/ssh_host_keyб╩ cе╘ д▒ф╟А╩ёc mА╨╥t mцё
 cц║ch IDEA. Trц╛nh OpenSSH khц╢ng thА╩┐ quА╨ёn lц╫ tА╨╜p tin khцЁa mц║y
 nц═y, vц═ trц╛nh nц═y khц╢ng thА╩┐ tц╛m tiА╩┤n ц╜ch б╚ssh-keygenб╩ tА╩╚
 bА╨ёn cц═i д▒А╨╥t SSH cе╘ (khц╢ng phА╨ёi tА╩╠ do).
 .
 BА╨║n sА╨╫ cА╨╖n phА╨ёi tА╨║o mА╩≥t khцЁa mц║y mА╩⌡i.
Description-zh_CN: ╬╞╦Фё╨дЗ╠ьпК╢╢╫╗р╩╦Жпб╣джВ╩Зцэт©
 /etc/ssh/ssh_host_key йгси IDEA ╪сцэ╣д╬ицэт©нд╪Ч║ёOpenSSH
 ╡╩дэ╢╕юМуБжжцэт©нд╪Чё╛нрр╡нч╥╗ур╣╫╬и╣д(╥гвтси╣д) SSH ╟╡в╟кЫ╢Ь╣д ssh-keygen
 цэт©иЗЁи╧╓╬ъ║ё
 .
 дЗпХр╙╢╢╫╗р╩╦Жпб╣джВ╩Зцэт©║ё

Template: ssh/disable_cr_auth
Type: boolean
Default: false
Description: Disable challenge-response authentication?
 Password authentication appears to be disabled in your current OpenSSH
 server configuration. In order to prevent users from logging in using
 passwords (perhaps using only public key authentication instead) with
 recent versions of OpenSSH, you must disable challenge-response
 authentication, or else ensure that your PAM configuration does not allow
 Unix password file authentication.
 .
 If you disable challenge-response authentication, then users will not be
 able to log in using passwords. If you leave it enabled (the default
 answer), then the 'PasswordAuthentication no' option will have no useful
 effect unless you also adjust your PAM configuration in /etc/pam.d/ssh.
Description-cs: ZakАzat autentizaci challenge-response?
 ZdА se, ╬e autentizace pomocМ hesel je ve va╧М stАvajМcМ konfiguraci
 OpenSSH serveru zakАzАna. Abyste zabrАnili u╬ivatelЫm v pЬihlА╧enМ pouze
 pomocМ hesla, musМte v poslednМch verzМch OpenSSH zakАzat autentizaci
 challenge-response, nebo jinak zajistit, aby PAM nepovolilo autentizaci
 vЫХi unixovИmu souboru hesel.
 .
 ZakА╬ete-li autentizaci challenge-response, u╬ivatelИ se nebudou moci
 pЬihlАsit pomocМ hesel. NechАte-li ji povolenu (pЬednastavenА odpovЛО),
 pak nebude mМt volba 'PasswordAuthentication no' ╬АdnЩ efekt, pokud ov╧em
 neupravМte nastavenМ PAM v /etc/pam.d/ssh.
Description-da: SlЕ udfordrings-svar godkendelse fra?
 Adgangskodegodkendelse ser ud til at vФre deaktiveret i din nuvФrende
 OpenSSH server opsФtning. For at forhindre brugere i at logge ind med
 adgangskoder (f.eks. kun offentlig nЬgle godkendelse) med nyere versioner
 af OpenSSH, skal du deaktivere udfordrings-svar godkendelse, eller sikre
 at din PAM opsФtning ikke itllader Unix adgangskodefil godkendelse.
 .
 Hvis du deaktiverer udfordrings-svar godkendelse, vil brugere ikke vФre i
 stand til at logge ind med adgangskoder. Hvis du lader det slЕet til
 (standard svaret), sЕ vil 'PasswordAuthentication no' indstillingen ikke
 have nogen effekt, medmindre du ogsЕ redigerer din PAM opsФtning i
 /etc/pam.d/ssh.
Description-el: мА АПЕМЕЯЦОПОИГХЕъ Г ПИСТОПОъГСГ challenge-response;
 г ПИСТОПОъГСГ ЛЕ ЙЫДИЙЭ ЕъМАИ АПЕМЕЯЦОПОИГЛщМГ СТО ТЫЯИМЭ OpenSSH
 ЕНУПГЯЕТГТч. цИА МА АПОТЯщЬЕТЕ ТГМ ЕъСОДО ТОМ ВЯГСТЧМ ЛЕ ВЯчСГ ЙЫДИЙОЩ
 (ЦИА ПАЯэДЕИЦЛА МА ЦъМЕТАИ ВЯчСГ ЛЭМО ТОУ ДГЛОСъОУ ЙКЕИДИОЩ) ЛЕ ТГМ
 ПЯЭСЖАТЕР ЕЙДЭСЕИР ТОУ OpenSSH, ХА ПЯщПЕИ МА АПЕМЕЯЦОПОИчСЕТЕ ТГМ
 ПИСТОПОъГСГ challenge-response ч МА ЕПИБЕБАИЧСЕТЕ ЭТИ Г ДИАЛЭЯЖЫСГ ТОУ PAM
 ДЕМ ЕПИТЯщПЕИ ТГМ ПИСТОПОъГСГ ЛЕ АЯВЕъО ЙЫДИЙЧМ.
 .
 еэМ АПЕМЕЯЦОПОИчСЕТЕ ТГМ ПИСТОПОъГСГ challenge-response, ОИ ВЯчСТЕР ДЕМ ХА
 ЛПОЯОЩМ МА ЕИСщКХОУМ ВЯГСИЛОПОИЧМТАР ТОМ ЙЫДИЙЭ ТОУР. еэМ ТО АЖчСЕТЕ
 ЕМЕЯЦОПОИГЛщМО (ПЯОЕПИКОЦч), ТЭТЕ Г ЕПИКОЦч 'PasswordAuthetication no' ДЕМ
 ХА ЕПИДЯэ ЕЙТЭР ЙАИ ЕэМ ЯУХЛъСЕТЕ ЙАИ ТО PAM СТО АЯВЕъО /etc/pam.d/ssh.
Description-es: ©Desea deshabilitar la autenticaciСn basada en desafМo-respuesta?
 Parece que la configuraciСn actual de su servidor de OpenSSH tiene
 deshabilitada la autenticaciСn mediante contraseЯas. En las versiones
 recientes de OpenSSH para impedir que los usuarios se puedan conectar con
 contraseЯas (y obligar la utilizaciСn de sistemas de autenticaciС con
 clave pЗblica) debe deshabilitar la autenticaciСn basada en
 desafМo-respuesta o asegurarse de que su configuraciСn PAM no permite
 autenticaciСn basada en el fichero de contraseЯas Unix.
 .
 Si deshabilita la autenticaciСn mediante desafМo-respuesta los usuarios no
 podrАn acceder con contraseЯas. Si la deja habilitada (respuesta por
 omisiСn) entonces la opciСn ╚PasswordAuthentication no╩ no tendrА ninguna
 utilidad a menos que ajuste su configuraciСn de PAM en ╚/etc/pam.d/ssh╩.
Description-fi: Poista kДytЖstД haaste-vaste -autentikointi
 KДytЖssД olevassa OpenSSH-konfiguraatiossa salasana-autentikointi
 nДyttДД olevan poissa kДytЖstД. EstДДksesi kirjautumiset salasanaa
 kДyttДen (esim. salliaksesi kirjautumisen vain julkista avainta
 kДyttДen), uusissa OpenSSH-versioissa haaste-vaste -autentikointi
 tulee poistaa kДytЖstД, tai muutoin varmistaa, ettД PAM-konfiguraatio
 ei salli Unix-salasanatiedostoon perustuvaa autentikointia.
 .
 Jos poistat kДytЖstД haaste-vaste -pohjaisen autentikoinnin, kДyttДjДt
 eivДt voi kirjautua salasanaa kДyttДen. Jos jДtДt sen pДДlle (oletus),
 asetuksella "PasswordAuthentication no" ei ole vaikutusta, ellet muuta
 myЖs PAM-asetuksia tiedostossa /etc/pam.d/ssh.
Description-fr: Faut-il dИsactiver l'authentification par dИfi-rИponse═?
 L'authentification par mots de passe semble Йtre dИsactivИe dans la
 configuration actuelle de votre serveur OpenSSH. Afin de vraiment empЙcher
 les utilisateurs de se connecter avec un mot de passe (par exemple en
 n'autorisant que l'authentification par clИ publique), vous devez aussi
 dИsactiver l'authentification par dИfi-rИponse dans les versions rИcentes
 d'OpenSSH, ou alors vous assurer que votre configuration de PAM n'autorise
 pas l'authentification avec le fichier de mots de passe.
 .
 Si vous dИsactivez l'authentification par dИfi-rИponse, alors les
 utilisateurs ne pourront pas se connecter en entrant un mot de passe. Si
 vous la laissez active (ce qui est le dИfaut), alors l'option
 ╚═PasswordAuthentication no═╩ n'aura d'effet que si vous ajustez aussi la
 configuration de PAM dans /etc/pam.d/ssh.
Description-ja: ╔а╔Ц╔Л╔С╔╦-╔Л╔╧╔щ╔С╔╧г╖╬з╓Рл╣╦З╓к╓╥╓ч╓╧╓╚?
 ╦╫╨ъ╓н OpenSSH
 ╔╣║╪╔п╓нюъдЙ╓г╓о╔я╔╧╔О║╪╔иг╖╬з╓╛л╣╦З╓к╓й╓ц╓ф╓╓╓К╓Х╓╕╓г╓╧║ёOpenSSH
 ╓н╨г╤А╓н╔п║╪╔╦╔Г╔С╓г╔я╔╧╔О║╪╔и╓Р╩х╓ц╓ф╔Ф║╪╔╤╓╛╔М╔╟╔╓╔С╓╧╓К╓н╓Рки╓╟
 (б©й╛╦ЬЁ╚╦╟г╖╬з╓ю╓╠╓РбЕ╓О╓Й╓к╩х╓╕)
 ╓©╓А╓к╓о║╒╔а╔Ц╔Л╔С╔╦-╔Л╔╧╔щ╔С╔╧г╖╬з╓Рл╣╦З╓к╓╧╓К╓╚║╒PAM юъдЙ╓г Unix
 ╔я╔╧╔О║╪╔и╔у╔║╔╓╔Кг╖╬з╓РюДбп╓к╣Ж╡д╓╥╓й╓╓╓Х╓╕╓к╓╧╓Ки╛мв╓╛╓╒╓Й╓ч╓╧║ё
 .
 ╔а╔Ц╔Л╔С╔╦-╔Л╔╧╔щ╔С╔╧г╖╬з╓Рл╣╦З╓к╓╧╓К╬Л╧Г║╒╔Ф║╪╔╤╓о╔я╔╧╔О║╪╔и╓Р╩х╓ц╓ф╔М╔╟╔╓╔С╓г╓╜╓й╓╞╓й╓Й╓ч╓╧║ём╜╦З
 (╔г╔у╔╘╔К╔х) ╓н╓ч╓ч╓к╓╥╓ф╓╙╓╞╓х║╒/etc/pam.d/ssh ╓к╓╒╓К PAM
 юъдЙ╓Рд╢юА╓╥╓й╓╓╦б╓Й║╒'PasswordAuthentication no'
 ╔╙╔в╔╥╔Г╔С╓о╦З╡л╓Р╩Щ╓©╓й╓╞╓й╓Й╓ч╓╧║ё
Description-nl: Challenge-response-authenticatie deactiveren?
 Zo te zien is wachtwoord-authenticatie momenteel gedeactiveert in uw
 OpenSSH-serverconfiguratie. Om te voorkomen dat gebruikers met recente
 versies van OpenSSH inloggen met behulp van wachtwoorden (mogelijk door in
 plaats daarvan enkel publieke-sleutel authenticatie te gebruiken) dient
 challenge-response-authenticatie gedeactiveerd te woren. Zoniet dient u
 ervoor te zorgen dat uw PAM-configuratie geen Unix
 'password'-bestand-authenticatie toe laat.
 .
 Wanneer u challenge-response-authenticatie deactiveerd kunnen gebruikers
 niet meer inloggen met behulp van wachtwoorden. Als u het geactiveerd laat
 (de standaarwaarde) zal de 'PasswordAuthentication no' optie geen (nuttig)
 effect hebben tenzij u ook de PAM-configuratie aanpast in /etc/pam.d/ssh.
Description-pt_BR: Desabilitar autenticaГЦo desafio-resposta ?
 A autenticaГЦo atravИs de senha parece estar desabilitada em sua
 configuraГЦo atual do servidor OpenSSH. Para que seja possМvel evitar que
 usuАrios se autentiquem usando senhas (talvez usando somente autenticaГЦo
 atravИs de chaves pЗblicas) em versУes recentes do OpenSSH vocЙ deve
 desabilitar a autenticaГЦo desafio-resposta ou entЦo se certificar que sua
 configuraГЦo PAM nЦo permita autenticaГЦo atravИs de arquivos de senhas
 Unix.
 .
 Caso vocЙ desabilite a autenticaГЦo desafio-resposta, os usuАrios nЦo
 poderЦo se autenticar usando suas senhas. Caso vocЙ mantenha esse tipo de
 autenticaГЦo habilitada (a resposta padrЦo), a opГЦo
 'PasswordAuthentication no' nЦo terА efeito Зtil a menos que vocЙ tambИm
 ajuste sua configuraГЦo PAM em /etc/pam.d/ssh.
Description-uk: Заборонити автентиф╕кац╕ю запит-в╕дпов╕дь?
 Схоже, що автентиф╕кац╕я з використанням парол╕в заборонена у поточн╕й
 конф╕гурац╕╖ сервера OpenSSH. Щоб перешкодити користувачам ре╓струватися з
 використанням парол╕в (можливо, для автентиф╕кац╕╖ т╕льки за допомогою
 в╕дкритих ключ╕в) з останн╕ми верс╕ями OpenSSH, необх╕дно заборонити
 автентиф╕кац╕ю виклик-в╕дгук або впевнитися, що налаштування PAM не
 дозволяють автентиф╕кац╕ю за допомогою файла парол╕в Unix.
 .
 Якщо ви забороните автентиф╕кац╕ю виклик-в╕дгук, то ваш╕ користувач╕ не
 зможуть ре╓струватися використовуючи парол╕. Якщо ви залишите ╖╖
 дозволеною (в╕дпов╕дь за замовчанням), то опц╕я 'PasswordAuthentication
 no' не буде мати корисного ефекту доки ви не пристосу╓те також
 налаштування PAM в /etc/pam.d/ssh.
Description-vi: Vц╢ hiА╩┤u hцЁa xц║c thА╩╠c cц║ch yц╙u cА╨╖u/д▒ц║p А╩╘ng khц╢ng?
 Hц╛nh nhф╟ xц║c thА╩╠c cц║ch mА╨╜t khА╨╘u bА╩▀ tА╨╞t trong cА╨╔u hц╛nh
 trц╛nh phА╩╔c vА╩╔ OpenSSH cА╩╖a bА╨║n. д░А╩┐ cА╨ёn trА╩÷ ngф╟А╩²i dц╧ng
 д▒д┐ng nhА╨╜p dц╧ng mА╨╥t khА╨╘u (cцЁ thА╩┐ dц╧ng chА╩┴ xц║c thА╩╠c cц║ch
 khцЁa cц╢ng thay vц═o д▒цЁ) vА╩⌡i phiц╙n bА╨ёn gА╨╖n д▒ц╒y cА╩╖a OpenSSH,
 bА╨║n phА╨ёi vц╢ hiА╩┤u hцЁa xц║c thА╩╠c cц║ch yц╙u cА╨╖u/д▒ц║p А╩╘ng,
 hoА╨╥c д▒А╨ёm bА╨ёo cА╨╔u hц╛nh PAM cА╩╖a bА╨║n khц╢ng cho phц╘p xц║c
 thА╩╠c cц║ch tА╨╜p tin mА╨╜t khА╨╘u Unix.
 .
 NА╨©u bА╨║n vц╢ hiА╩┤u hцЁa xц║c thА╩╠c cц║ch yц╙u cА╨╖u/д▒ц║p А╩╘ng thц╛
 ngф╟А╩²i dц╧ng sА╨╫ khц╢ng thА╩┐ д▒д┐ng nhА╨╜p dц╧ng mА╨╜t khА╨╘u. NА╨©u
 bА╨║n cho phц╘p nцЁ bА╨╜t (tц╧y chА╩█n mА╨╥c д▒А╩▀nh) thц╛ tц╧y chА╩█n
 б╚'PasswordAuthentication noб╩ (xц║c thА╩╠c mА╨╜t khА╨╘u khц╢ng) sА╨╫
 khц╢ng cцЁ tц║c dА╩╔ng cцЁ ц╜ch nц═o, nА╨©u bА╨║n khц╢ng cе╘ng tц╧y
 chА╩┴nh cА╨╔u hц╛nh bА╨║n trong б╚/etc/pam.d/sshб╩.
