#!/bin/sh
set -e

. /usr/share/debconf/confmodule
db_version 2.0

action="$1"

umask 022


get_config_option() {
	option="$1"

	[ -f /etc/ssh/sshd_config ] || return

	# TODO: actually only one '=' allowed after option
	sed -E -n -e 's/[[:space:]]+/ /g' -e 's/[[:space:]]+$//' \
		-e 's/^[[:space:]]*'"$option"'[[:space:]=]+//Ip' \
		/etc/ssh/sshd_config
}

get_config_option_all() {
	option="$1"
	file="$2"

	if [ -z "$file" ]; then
		file=/etc/ssh/sshd_config
	fi

	[ -f "$file" ] || return 0
	# ListenAddress and Port only take a single word argument so anything
	# after this must be a comment
	while read option2 value junk; do
		case $option2 in
			$option)
				echo $value
				;;
			Include)
				# globs
				for f in $value; do
					get_config_option_all "$option" "$f"
				done
				;;
		esac
	done < $file
}

hostnames_to_addresses() {
	addresses="$1"
	for address in $addresses; do
		address_no_port="$(address_strip_port $address)"
		if echo "$address_no_port" | grep -q '^[0-9a-f:]\+$\|^[0-9.]\+$'; then
			numeric_addresses="$numeric_addresses $address"
		else
			new_addresses=$( (getent ahostsv4 $address_no_port;
			                  getent ahostsv6 $address_no_port) \
			   | awk '$1 ~ /^::ffff:/ || $2 != "STREAM" { next; }
			          $1 ~ /:/ { print "[" $1 "]"; next; }
			          { print $1 }' \
			   | sort -u)
			port="$(port_from_address $address)"
			if [ -n "$port" ]; then
				new_addresses="$(for addr in $new_addresses; do echo $addr:$port; done)"
			fi
			numeric_addresses="$numeric_addresses $new_addresses"
		fi
	done
	echo "$numeric_addresses"
}

port_from_address() {
        address="$1"
        if echo $address | grep -q '^\[[0-9a-f:]*\]:'; then
                # This is an IPv6 address with a port.
                port="$(echo $address | awk -F':' '{print $NF}')"
        elif echo $address | grep -q '^\[[0-9a-f:]*\]\+$\|^[0-9a-f:]\+$'; then
                # This is an IPv6 address without a port.
                port=""
        else
                # This is an IPv4 address or hostname, where the port
                # may or may not be specified.
                port="$(echo $address | awk -F':' '{print $2}')"
        fi
        echo "$port"
}

address_strip_port() {
        address="$1"
        if echo $address | grep -q '^\[[0-9a-f:]*\]\(:\|$\)'; then
                # This is an IPv6 address in brackets, with or without a port.
                address_no_port="$(echo $address | awk -F '[][]' '{print $2}')"
        elif echo $address | grep -q '^[0-9a-f:]\+$'; then
                # This is an IPv6 address with no brackets and no port.
                address_no_port="$address"
        else
                # This is an IPv4 address or hostname, where the port
                # may or may not be specified.
                address_no_port="$(echo $address | awk -F':' '{print $1}')"
        fi
        echo "$address_no_port"
}

host_keys_required() {
	hostkeys="$(get_config_option HostKey)"
	if [ "$hostkeys" ]; then
		echo "$hostkeys"
	else
		# No HostKey directives at all, so the server picks some
		# defaults.
		echo /etc/ssh/ssh_host_rsa_key
		echo /etc/ssh/ssh_host_ecdsa_key
		echo /etc/ssh/ssh_host_ed25519_key
	fi
}


create_key() {
	msg="$1"
	shift
	hostkeys="$1"
	shift
	file="$1"
	shift

	if echo "$hostkeys" | grep -x "$file" >/dev/null && \
	   [ ! -f "$file" ] ; then
		printf %s "$msg"
		ssh-keygen -q -f "$file" -N '' "$@"
		echo
		if command -v restorecon >/dev/null 2>&1; then
			restorecon "$file" "$file.pub"
		fi
		ssh-keygen -l -f "$file.pub"
	fi
}


create_keys() {
	hostkeys="$(host_keys_required)"

	create_key "Creating SSH2 RSA key; this may take some time ..." \
		"$hostkeys" /etc/ssh/ssh_host_rsa_key -t rsa
	create_key "Creating SSH2 DSA key; this may take some time ..." \
		"$hostkeys" /etc/ssh/ssh_host_dsa_key -t dsa
	create_key "Creating SSH2 ECDSA key; this may take some time ..." \
		"$hostkeys" /etc/ssh/ssh_host_ecdsa_key -t ecdsa
	create_key "Creating SSH2 ED25519 key; this may take some time ..." \
		"$hostkeys" /etc/ssh/ssh_host_ed25519_key -t ed25519
}


new_config=
workaround=

cleanup() {
	if [ "$new_config" ]; then
		rm -f "$new_config"
	fi
	if [ "$workaround" ]; then
		rm -f "$workaround"
	fi
}


create_sshdconfig() {
	prev_ver="$1"
	# XXX cjwatson 2016-12-24: This debconf template is very confusingly
	# named; its description is "Disable SSH password authentication for
	# root?", so true -> prohibit-password (the upstream default),
	# false -> yes.
	db_get openssh-server/permit-root-login
	permit_root_login="$RET"
	db_get openssh-server/password-authentication
	password_authentication="$RET"

	trap cleanup EXIT
	new_config="$(mktemp)"
	cp -aZ /usr/share/openssh/sshd_config "$new_config"
	if [ "$permit_root_login" != true ]; then
		sed -i 's/^#*PermitRootLogin .*/PermitRootLogin yes/' \
			"$new_config"
	fi
	if [ "$password_authentication" != true ]; then
		sed -i 's/^#PasswordAuthentication .*/PasswordAuthentication no/' \
			"$new_config"
	fi
	mkdir -pZ /etc/ssh

	# Workaround for LP: #1968873: if we have an sshd_config with a known
	# checksum, confirm it via ucf before applying the changes from
	# the new version.
	if dpkg --compare-versions "$prev_ver" lt-nl 1:9.0p1-1ubuntu7 \
	   && grep -q "^$(md5sum /etc/ssh/sshd_config | awk '{ print $1 }')" \
	              /usr/share/openssh/sshd_config.md5sum
	then
		workaround="$(mktemp)"
		sed -e'14,16d' "$new_config" > "$workaround"
		ucf --three-way --debconf-ok \
			--sum-file /usr/share/openssh/sshd_config.md5sum \
			"$workaround" /etc/ssh/sshd_config
	fi

	ucf --three-way --debconf-ok \
		--sum-file /usr/share/openssh/sshd_config.md5sum \
		"$new_config" /etc/ssh/sshd_config
	ucfr openssh-server /etc/ssh/sshd_config
}

setup_sshd_user() {
	if ! getent passwd sshd >/dev/null; then
		adduser --quiet --system --no-create-home --home /run/sshd --shell /usr/sbin/nologin sshd
	fi
}

if [ "$action" = configure ]; then
	create_sshdconfig "$2"
	create_keys
	setup_sshd_user
	if dpkg --compare-versions "$2" lt-nl 1:7.9p1-5 && \
	   [ -f /etc/ssh/moduli.dpkg-bak ]; then
	    # Handle /etc/ssh/moduli being moved from openssh-client to
	    # openssh-server.  If there were no user modifications, then we
	    # don't need to do anything special here; but if there were,
	    # then the dpkg-maintscript-helper calls from openssh-client's
	    # maintainer scripts will have saved the old file as .dpkg-bak,
	    # which we now move back into place.
	    mv /etc/ssh/moduli.dpkg-bak /etc/ssh/moduli
	fi
	if dpkg --compare-versions "$2" lt-nl 1:9.0p1-1ubuntu8~
	then
		# migrate to systemd socket activation.
		addresses=$(get_config_option_all ListenAddress)
		addresses=$(hostnames_to_addresses "$addresses")
		ports=$(get_config_option_all Port)
		if [ -n "$addresses$ports" ]
		then
			override_dir=/etc/systemd/system/ssh.socket.d
			mkdir -p "$override_dir"
			echo '[Socket]' > "$override_dir"/addresses.conf.new
			echo 'ListenStream=' >> "$override_dir"/addresses.conf.new
		fi
		if [ -n "$addresses" ]; then
			[ -n "$ports" ] || ports=22
			count=0
			for address in $addresses; do
				count=$((count+1))
				port_from_address="$(port_from_address $address)"
				if [ -z "$port_from_address" ]; then
					for port in $ports; do
						echo "ListenStream=$address:$port" \
						     >> "$override_dir"/addresses.conf.new
					done
				else
					echo "ListenStream=$address" \
					     >> "$override_dir"/addresses.conf.new
				fi
			done
			if [ $count -gt 1 ]; then
				db_input critical openssh-server/listenstream-may-fail || true
				db_go || true
				rm -f "$override_dir"/addresses.conf.new
				rmdir --ignore-fail-on-non-empty "$override_dir"
				NO_SOCKET_MIGRATION=1
			fi
		elif [ -n "$ports" ]; then
			for port in $ports; do
				echo "ListenStream=$port" \
				     >> "$override_dir"/addresses.conf.new
			done
		fi

		if [ -z "$NO_SOCKET_MIGRATION" ] && [ -n "$addresses$ports" ]
		then
                    mv "$override_dir"/addresses.conf.new \
                       "$override_dir"/addresses.conf
		fi
	fi
	if dpkg --compare-versions "$2" lt 1:9.0p1-1ubuntu5~; then
		if [ -z "$NO_SOCKET_MIGRATION" ]; then
			override_dir=/etc/systemd/system/ssh.service.d
			mkdir -p "$override_dir"
			echo '[Unit]' > "$override_dir"/00-socket.conf
			echo 'After=ssh.socket' >> "$override_dir"/00-socket.conf
			echo 'Requires=ssh.socket' >> "$override_dir"/00-socket.conf

			# deb-systemd-helper is inadequate for the task of
			# changing policy for the units on upgrade
			if [ -d /run/systemd/system ]; then
				systemctl daemon-reload
				systemctl disable ssh.service
				systemctl unmask ssh.service
				systemctl stop ssh.service
				systemctl enable ssh.socket
			fi
		fi
	fi

        # Revert socket migration if we can determine the user hit
        # LP: #1993478.
        if dpkg --compare-versions "$2" lt-nl 1:9.0p1-1ubuntu7~ \
           && [ -e /etc/systemd/system/ssh.socket.d/addresses.conf ] \
           && [ -e /etc/systemd/system/ssh.service.d/00-socket.conf ] \
           && [ -n "$NO_SOCKET_MIGRATION" ]; then
                rm /etc/systemd/system/ssh.socket.d/addresses.conf
                rmdir --ignore-fail-on-non-empty /etc/systemd/system/ssh.socket.d
                rm /etc/systemd/system/ssh.service.d/00-socket.conf
                rmdir --ignore-fail-on-non-empty /etc/systemd/system/ssh.service.d
		if [ -d /run/systemd/system ]; then
			systemctl daemon-reload
			systemctl disable ssh.socket
			systemctl stop ssh.socket
			systemctl enable ssh.service
		fi
        fi
fi

#DEBHELPER#

if [ -d /run/systemd/system ]; then
	if deb-systemd-helper --quiet was-enabled ssh.socket; then
		deb-systemd-invoke restart ssh.socket
	elif deb-systemd-helper --quiet was-enabled ssh.service; then
		deb-systemd-invoke restart ssh.service
	fi
fi

db_stop

exit 0
